# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon   axon_dist node  varicos */
#
# Name  R1      R2      R3        R4      R5      R6      R7      R8     R9     R10
#                                                 
0       DENDD   DENDP   SOMA      HILLOCK  AXONT  AXON    AXOND   VARIC   R9     R10
#
_HCN1   0e-3    0e-3    0.0044065 0e-3    0e-3    0.0045694 0.00017295 0e-3    0e-3   0e-3   # HCN 
_CLCA1  0e-3    0e-3   0e-3     0e-3    0e-3   0e-3      0        0e-3    0e-3   0e-3   # Chloride Calcium activated
_K0     0e-3    0e-3   0.0016129 0e-3    0e-3   0e-3      0e-3    0e-3    0e-3   0e-3   # Kvx
_CA0    0e-3    0e-3   0e-3     0e-3    0e-3   0e-3      0.0086254 0e-3    0e-3   0e-3   # Ca L
_CAP    0e-7    0e-3    0e-3      0e-3    0e-3   0e-2     3.2056e-05 0e-7    0e-3   0e-3   # Ca Pump
_CAPK   0e-7    0e-3    0e-3      0e-3    0e-3   0e-2     4.288e-05 0e-7    0e-3   0e-3   # Ca Pump half velocity.
_VST    -0.04   -0.04   -0.04     -0.04   -0.04   -0.04      -0.04    -0.04   -0.04  -0.04  # vstart
_VRV    -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 -0.089817 # vrev
_RM     72829   72829   72829    72829   72829   72829     72829    72829   72829  72829  # Rm
_RI     132     132     132      132     132     132       132      132     132    132    # Ri
_CM     9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 9.8333e-07 # Cm
_COL    yellow  yellow  red       yellow  yellow  ltred     green    yellow  yellow yellow # color
_CPL    0.1     0.1     0.1       0.1     0.1     0.0042573 0.1      0.1     0.1    0.1    # cplam