columns:       dbp1            cone           

#CA0           dbp1            cone       
CA0.offm:      0.00019627      -0.00085093       
CA0.taua:      0.88735         1.0543  
                                
#K0            dbp1            cone         
K0.offm:       -0.0011352       0.0043493  
K0.taua:       2.6574           0.81783      

#K5            dbp1            cone           
K5.offm:       -0.00068145     0.0         

#NA5           dbp1            cone           
NA5.offm:      -0.0038033      0.0            
NA5.offh:      -0.0032499      0.0            
NA5.taua:      0.99805         1.0            
NA5.taub:      0.99805         1.0            
NA5.tauc:      0.99805          1.0            
NA5.taud:      0.99805          1.0