
FR = 11604.5;
FFR = 1.1196660e+09;     /* (F*F/R) */
T = 300;
frt = FR/T;
ffrt = FFR/T;

dcai = 100e-9;

naca=dnao/dcao;
kca=dko/dcao;
clca=dclo/dcao;

naratio = dnai/dnao;
kratio = dki/dko;
clratio = dcli/dclo;
caratio = dcai/dcao;

ioni = dcli;
iono = dclo;
xperm = 1;
z = -1;

vstart = -0.2;
vstop  =  0.2;
vstep = 0.001;

for (v = vstart; v < vstop; v += vstep) {

    dv = 1e-6;
    if (abs(v) < 1e-5) v = 1e-5;

    df  = exp(-z*v*frt);
    dfm = 1 - df;
    vf = xperm / iono * (ioni - iono*df)/dfm;

    df2  = exp(z*v*frt);
    vf2  = (1.0-clratio*df2) /(1-df2);

    i = v * vf;

    i2 = v * vf2;

    print v, i, i2;

};
  

