
fread ("macul.txt",mac,m,z2);
fread ("lens.txt",lens,l,z);

if (l < m) y = l
else       y = m;

linelen = 8;

/* first, the macula filter */

for (i=0,p=1; i<m; i++,p++) {

/*  printf ("%g %g %6.4g\n", mac[i][0], mac[i][1],
		 exp( -(lens[i][1] + mac[i][1]) * log(10) ) ); /* */

// printf ("%6.4g, ", exp( -mac[i][1] * log(10) ) ); /* */
printf ("%6.4g, ", -mac[i][1] ); /* */

  if (p>=linelen) {
	printf ("\n");
	p = 0;
  };
};

/* second, the lens filter */

printf ("\n\n");
for (i=0,p=1; i<l; i++,p++) {

/* printf (" %g %6.4g\n", lens[i][1],
		exp( -(lens[i][1]) * log(10) ) ); /* */

//  printf ("%6.4g, ", exp( -lens[i][1] * log(10) ) ); /* */

  printf ("%6.4g, ", -lens[i][1] ); /* */
  if (p>=linelen) {
	printf ("\n");
	p = 0;
  };
};

/* third, both filters in series */

printf ("\n\n");
for (i=0,p=1; i<y; i++,p++) {

/* printf (" %g %g %g %6.4g\n", lens[i][1], mac[i][1], lens[i][1] + mac[i][1],
		exp( -(lens[i][1] + mac[i][1]) * log(10) ) ); /* */

//  printf ("%6.4g, ", exp( -(lens[i][1] + mac[i][1]) * log(10) ) ); /* */

  printf ("%6.4g, ", -(lens[i][1] + mac[i][1]) ); /* */

  if (p>=linelen) {
	printf ("\n");
	p = 0;
  };
};

