/* tcomp34: plot of diffusion of molecule in rod */

timinc = 1e-2;
ploti = timinc;
endexp = 2;
implicit = 1;
crit=1e-8;
relax = .5;

drm = 1e30;
vcl = 0;
molconv = 1e3;			/* conversion from dl3 to cm3 */

/* D = 2e-5;			/* cm2/sec */
D = 1e-5;			/* cm2/sec */
dri = molconv / D;
dcap = 1e-7;			/* 1e-2 (dl/cm)2 * 1e-5 (dl/um) */

segdia = 10;			/* um */

totlen = 40;
rnodes = 21;
nsegs  = rnodes-1;
seglen = totlen / nsegs;
midseg = (rnodes-1) / 2;

for (i=0; i<nsegs; i++) {
  conn i to i+1 cable dia segdia length seglen cm dcap*segdia/4;
};

conn 100 to midseg cable dia 5 length 1 cm dcap*5/4;
/* conn 100 to midseg resistor 1e7; */

stimdur = endexp;
stim node 100 vclamp 1 start 0 dur stimdur;

/* plot 7,6,5,4,3,2,1; */

graph X max nsegs*seglen min 0;			/* volts */
graph Y max 1 min 0;				/* psp (volts) (expon)  */
graph pen 4;
graph init;					/* draw axes */

stime = 1e-1;

for (t=0; t<endexp; t += stime) {
   graph restart;
   step stime;
   if (t+1e-6 >= stimdur) graph pen 1;
   for (i=0; i<rnodes; i++) {
     graph (i*seglen, V[i]);
   };

};  /* for (t;;) */

