
/* test of Na type 2 channel */

/* Generates figure 13 from Vandenberg and Bezanilla (1991)
 * Biophys. J. 60:1511-1533.
 */

/* Display of states in Na channel during voltage clamp */
/* with and without noise */

timinc = 1e-5;
ploti=1e-5;
tempcel = 5;
implicit=0;
crit=1e-10;
rseed = 12443;

nchan=0;

x = setvar();

drm=40000;

at 1 loc (0,0,0) sphere dia  20 vrest -.108;

at 1 chan Na type 2 density 40e-3 chnoise=1 N=nchan ename nass;

plmax = .04;
plmin = -.08;

//plot V[1];

//plot G nass max 2e-7 min 0;

plot G(1) nass max 2 min 0; /* */
plot G(2) nass max 2 min 0; /* */
plot G(3) nass max 2 min 0; /* */
plot G(4) nass max 2 min 0; /* */
plot G(5) nass max 2 min 0; /* */
plot G(6) nass max 2 min 0; /* */
plot G(7) nass max 2 min 0; /* */
plot G(8) nass max 2 min 0; /* */
plot G(9) nass max 2 min 0; /* */

stimtime = .000;
stimdur =  .005;

v1 =  0.01;		/* three voltage-clamp levels in Fig 13 */
v2 = -0.02;
v3 = -0.04;
vc = v3;

stim node 1 vclamp -.108 start 0 dur stimtime; /**/
stim node 1 vclamp vc start stimtime dur stimdur; /**/
//stim node 1 vclamp -.108 start stimtime+stimdur dur .01; /**/

endexp=.005;
run;
