/* tcomp2:  test of cable with segments */

timinc = 1e-4; 
endexp = .05;
complam=.1;
relax = .15;
crit=1e-6;
ploti = .001;
implicit=1;

plmax = 0;
plmin = -.07;

seg = 353;
drm = 5000;
conn 1 to 2 cable length=seg dia=1;
conn 2 to 3 cable length seg dia 1;
conn 3 to 4 cable length seg dia 1;
conn 4 to 5 cable length seg dia 1;
conn 5 to 6 cable length seg dia 1;
conn 6 to 7 cable length seg dia 1;
conn 7 to 8 cable length seg dia 1;
conn 8 to 9 cable length seg dia 1;
conn 9 to 10 cable length seg dia 1;

stim node 1 vclamp -.01 start 0 dur 1;

plot V[1];
plot I[1] max 5e-10 min 0;
plot V[2],V[3],V[4],V[5],V[6],V[7];
run;
