awk 'NR==1 { k=1; scal = 6*scale; drift = 0; limit=220}
     $1 == "#x" { x[k]= (center-$3-xoffset)*scal; k++;}
     $1 == 0.04 { for (i=start; i<=stop; i++) d[i] = $(i+1) - drift;}
     $1 == 0.10   { for (i=start; i<=stop; i++) avg[i]  = $(i+1);}
     $1 == 0.105  { for (i=start; i<=stop; i++) avg[i] += $(i+1);}
     END { max = -1000;
           for (i=start; i<=stop; i++) {
	      d[i] -= avg[i]/2;
              if (max < d[i]) max = d[i];
	   }
	printf "# peak %g mV\n", max*1000;
        if (max==0) max = 1;
	for (i=start; i<=stop; i++) {
	   if (x[i]<=limit) printf "%3g  %-8.4g\n", x[i],  d[i]*1000;
	   else 	    printf "%3g  %-8.4g\n", limit, d[i]*1000;
	} }
    ' start=$1 stop=$2 center=$3 scale=$4 xoffset=$5 $6 

