#
# hzruns
#
# runs of 60 x 60 cone array
# Summer 1992
#
#! /bin/csh -f
# r92jul30
nice +20
#stim hz266.n
nc -t -s exponb 5  -s expona 20 hz266.n >& hz266a.r  
nc -t -s exponb 5  -s expona 10 hz266.n >& hz266b.r  
nc -t -s exponb 5  -s expona 5  hz266.n >& hz266c.r  
nc -t -s exponb 2  -s expona 5  hz266.n >& hz266d.r  
nc -t -s exponb 2  -s expona 2  hz266.n >& hz266e.r  
nc -t -s exponb 1  -s expona 2  hz266.n >& hz266f.r  
nc -t -s exponb 2  -s expona 1  hz266.n >& hz266g.r  
nc -t -s exponb 5  -s expona 2  hz266.n >& hz266h.r  
nc -t -s exponb 10 -s expona 20 hz266.n >& hz266j.r  
#nc -t -s exponb 10 -s expona 2  hz266.n >& hz266k.r  
#nc -t -s exponb 10 -s expona 2  hz266x.n >& hz266xk.r  
nc -t -s exponb 10 -s expona 5  hz266.n >& hz266l.r  
nc -t -s exponb 5  -s conda  0  hz266.n >& hz266m.r  
nc -t -s condb  0  -s expona 5  hz266.n >& hz266n.r  
extra
#! /bin/csh -f
# r92aug5
nice +20
#stim hz266.n
## conda = 10
nc -t -s exponb 5 -s conda 0    -s condb 2e-9  hz266.n >& hz266ca.r
nc -t -s exponb 2 -s conda 0    -s condb 2e-9  hz266.n >& hz266cb.r
nc -t -s exponb 1 -s conda 0    -s condb 2e-9  hz266.n >& hz266cc.r
nc -t -s exponb 5 -s conda 1e-9 -s condb 2e-9  hz266.n >& hz266cd.r
nc -t -s exponb 2 -s conda 1e-9 -s condb 2e-9  hz266.n >& hz266ce.r
nc -t -s exponb 1 -s conda 1e-9 -s condb 2e-9  hz266.n >& hz266cf.r
extra

#! /bin/csh -f
# r92aug6
nice +20
#stim hz266.n
nc -t -s exponb 5 -s expona 5 -s gjsize .1 hz266.n >& hz266da.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .2 hz266.n >& hz266db.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .5 hz266.n >& hz266dc.r  
extra

#! /bin/csh -f
# r92aug13
nice +20
#stim hz266.n
#nc -t -s gjsize .2 -s exponb 2   -s expona   5  hz266.n >& hz266p.r  
#nc -t -s gjsize .2 -s exponb 2   -s expona 100  hz266.n >& hz266q.r  
#nc -t -s gjsize .2 -s exponb 100 -s expona   5  hz266.n >& hz266r.r  
#
nc -t -s gjsize .2 -s exponb 2.5  -s expona   5  hz266.n >& hz266s.r  
nc -t -s gjsize .2 -s exponb 3    -s expona   5  hz266.n >& hz266t.r  
nc -t -s gjsize .2 -s exponb 100  -s expona 100  hz266.n >& hz266u.r  
nc -t -s gjsize .0001 -s exponb 100 -s expona 100 hz266.n >& hz266v.r  
extra

#! /bin/csh -f
# r92jul30
nice +10
#stim hz267.n
nc -t -s exponb 5  -s expona 20 hz267.n >& hz267a.r  
nc -t -s exponb 5  -s expona 10 hz267.n >& hz267b.r  
nc -t -s exponb 5  -s expona 5  hz267.n >& hz267c.r  
nc -t -s exponb 2  -s expona 5  hz267.n >& hz267d.r  
nc -t -s exponb 2  -s expona 2  hz267.n >& hz267e.r  
nc -t -s exponb 1  -s expona 2  hz267.n >& hz267f.r  
nc -t -s exponb 2  -s expona 1  hz267.n >& hz267g.r  
nc -t -s exponb 5  -s expona 2  hz267.n >& hz267h.r  
nc -t -s exponb 10 -s expona 20 hz267.n >& hz267j.r  
#nc -t -s exponb 10 -s expona 2  hz267.n >& hz267k.r  
#nc -t -s exponb 10 -s expona 2  hz267x.n >& hz267xk.r  
nc -t -s exponb 10 -s expona 5  hz267.n >& hz267l.r  
nc -t -s exponb 5  -s conda  0  hz267.n >& hz267m.r  
nc -t -s condb  0  -s expona 5  hz267.n >& hz267n.r  
extra



#! /bin/csh -f
# r92aug14

nice +20
r92aug13

stim hz268.n
nc -t -s exponb 5  -s expona 20 hz268.n >& hz268a.r  
nc -t -s exponb 5  -s expona 10 hz268.n >& hz268b.r  
nc -t -s exponb 5  -s expona 5  hz268.n >& hz268c.r  
nc -t -s exponb 2  -s expona 5  hz268.n >& hz268d.r  
nc -t -s exponb 2  -s expona 2  hz268.n >& hz268e.r  
nc -t -s exponb 1  -s expona 2  hz268.n >& hz268f.r  
nc -t -s exponb 2  -s expona 1  hz268.n >& hz268g.r  
nc -t -s exponb 5  -s expona 2  hz268.n >& hz268h.r  
nc -t -s exponb 10 -s expona 20 hz268.n >& hz268j.r  
nc -t -s exponb 10 -s expona 2  hz268.n >& hz268k.r
nc -t -s exponb 10 -s expona 2 -s hgsize .25 hz268.n >& hz268k.25.r
nc -t -s exponb 10 -s expona 2 -s hgsize .1  hz268.n >& hz268k.1.r
nc -t -s exponb 10 -s expona 5  hz268.n >& hz268l.r  
nc -t -s exponb 5  -s conda  0  hz268.n >& hz268m.r  
nc -t -s condb  0  -s expona 5  hz268.n >& hz268n.r  

nc -t -s exponb 5 -s conda 0    -s condb 2e-9  hz268.n >& hz268ca.r
nc -t -s exponb 2 -s conda 0    -s condb 2e-9  hz268.n >& hz268cb.r
nc -t -s exponb 1 -s conda 0    -s condb 2e-9  hz268.n >& hz268cc.r
nc -t -s exponb 5 -s conda 1e-9 -s condb 2e-9  hz268.n >& hz268cd.r
nc -t -s exponb 2 -s conda 1e-9 -s condb 2e-9  hz268.n >& hz268ce.r
nc -t -s exponb 1 -s conda 1e-9 -s condb 2e-9  hz268.n >& hz268cf.r


nc -t -s exponb 5 -s expona 5 -s gjsize .1 hz268.n >& hz268da.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .2 hz268.n >& hz268db.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .5 hz268.n >& hz268dc.r  


nc -t -s gjsize .2 -s exponb 2   -s expona   5  hz268.n >& hz268p.r  
nc -t -s gjsize .2 -s exponb 2   -s expona 100  hz268.n >& hz268q.r  
nc -t -s gjsize .2 -s exponb 100 -s expona   5  hz268.n >& hz268r.r  

nc -t -s gjsize .2 -s exponb 2.5  -s expona   5  hz268.n >& hz268s.r  
nc -t -s gjsize .2 -s exponb 3    -s expona   5  hz268.n >& hz268t.r  
nc -t -s gjsize .2 -s exponb 100  -s expona 100  hz268.n >& hz268u.r  
nc -t -s gjsize .0001 -s exponb 100 -s expona 100 hz268.n >& hz268v.r  
extra
#! /bin/csh -f
# r92sep5

nice +20

stim hz269.n
nc -t -s exponb 5  -s expona 20 hz269.n >& hz269a.r  
nc -t -s exponb 5  -s expona 10 hz269.n >& hz269b.r  
nc -t -s exponb 5  -s expona 5  hz269.n >& hz269c.r  
nc -t -s exponb 2  -s expona 5  hz269.n >& hz269d.r  
nc -t -s exponb 2  -s expona 2  hz269.n >& hz269e.r  
nc -t -s exponb 1  -s expona 2  hz269.n >& hz269f.r  
nc -t -s exponb 2  -s expona 1  hz269.n >& hz269g.r  
nc -t -s exponb 5  -s expona 2  hz269.n >& hz269h.r  
nc -t -s exponb 10 -s expona 20 hz269.n >& hz269j.r  
nc -t -s exponb 10 -s expona 2  hz269.n >& hz269k.r
nc -t -s exponb 10 -s expona 2 -s hgsize .25 hz269.n >& hz269k.25.r
nc -t -s exponb 10 -s expona 2 -s hgsize .1  hz269.n >& hz269k.1.r
nc -t -s exponb 10 -s expona 5  hz269.n >& hz269l.r  
nc -t -s exponb 5  -s conda  0  hz269.n >& hz269m.r  
nc -t -s condb  0  -s expona 5  hz269.n >& hz269n.r  

nc -t -s exponb 5 -s conda 0    -s condb 2e-9  hz269.n >& hz269ca.r
nc -t -s exponb 2 -s conda 0    -s condb 2e-9  hz269.n >& hz269cb.r
nc -t -s exponb 1 -s conda 0    -s condb 2e-9  hz269.n >& hz269cc.r
nc -t -s exponb 5 -s conda 1e-9 -s condb 2e-9  hz269.n >& hz269cd.r
nc -t -s exponb 2 -s conda 1e-9 -s condb 2e-9  hz269.n >& hz269ce.r
nc -t -s exponb 1 -s conda 1e-9 -s condb 2e-9  hz269.n >& hz269cf.r


nc -t -s exponb 5 -s expona 5 -s gjsize .1 hz269.n >& hz269da.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .2 hz269.n >& hz269db.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .5 hz269.n >& hz269dc.r  


nc -t -s gjsize .2 -s exponb 2   -s expona   5  hz269.n >& hz269p.r  
nc -t -s gjsize .2 -s exponb 2   -s expona 100  hz269.n >& hz269q.r  
nc -t -s gjsize .2 -s exponb 100 -s expona   5  hz269.n >& hz269r.r  

nc -t -s gjsize .2 -s exponb 2.5  -s expona   5  hz269.n >& hz269s.r  
nc -t -s gjsize .2 -s exponb 3    -s expona   5  hz269.n >& hz269t.r  
nc -t -s gjsize .2 -s exponb 100  -s expona 100  hz269.n >& hz269u.r  
nc -t -s gjsize .0001 -s exponb 100 -s expona 100 hz269.n >& hz269v.r  
extra


#! /bin/csh -f
# r92sep5

nice +20

stim hz270.n
nc -t -s exponb 5  -s expona 20 hz270.n >& hz270a.r  
nc -t -s exponb 5  -s expona 10 hz270.n >& hz270b.r  
nc -t -s exponb 5  -s expona 5  hz270.n >& hz270c.r  
nc -t -s exponb 2  -s expona 5  hz270.n >& hz270d.r  
nc -t -s exponb 2  -s expona 2  hz270.n >& hz270e.r  
nc -t -s exponb 1  -s expona 2  hz270.n >& hz270f.r  
nc -t -s exponb 2  -s expona 1  hz270.n >& hz270g.r  
nc -t -s exponb 5  -s expona 2  hz270.n >& hz270h.r  
nc -t -s exponb 10 -s expona 20 hz270.n >& hz270j.r  
nc -t -s exponb 10 -s expona 2  hz270.n >& hz270k.r
nc -t -s exponb 10 -s expona 2 -s hgsize .25 hz270.n >& hz270k.25.r
nc -t -s exponb 10 -s expona 2 -s hgsize .1  hz270.n >& hz270k.1.r
nc -t -s exponb 10 -s expona 5  hz270.n >& hz270l.r  
nc -t -s exponb 5  -s conda  0  hz270.n >& hz270m.r  
nc -t -s condb  0  -s expona 5  hz270.n >& hz270n.r  

nc -t -s exponb 5 -s conda 0    -s condb 2e-9  hz270.n >& hz270ca.r
nc -t -s exponb 2 -s conda 0    -s condb 2e-9  hz270.n >& hz270cb.r
nc -t -s exponb 1 -s conda 0    -s condb 2e-9  hz270.n >& hz270cc.r
nc -t -s exponb 5 -s conda 1e-9 -s condb 2e-9  hz270.n >& hz270cd.r
nc -t -s exponb 2 -s conda 1e-9 -s condb 2e-9  hz270.n >& hz270ce.r
nc -t -s exponb 1 -s conda 1e-9 -s condb 2e-9  hz270.n >& hz270cf.r


nc -t -s exponb 5 -s expona 5 -s gjsize .1 hz270.n >& hz270da.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .2 hz270.n >& hz270db.r  
nc -t -s exponb 5 -s expona 5 -s gjsize .5 hz270.n >& hz270dc.r  


nc -t -s gjsize .2 -s exponb 2   -s expona   5  hz270.n >& hz270p.r  
nc -t -s gjsize .2 -s exponb 2   -s expona 100  hz270.n >& hz270q.r  
nc -t -s gjsize .2 -s exponb 100 -s expona   5  hz270.n >& hz270r.r  

nc -t -s gjsize .2 -s exponb 2.5  -s expona   5  hz270.n >& hz270s.r  
nc -t -s gjsize .2 -s exponb 3    -s expona   5  hz270.n >& hz270t.r  
nc -t -s gjsize .2 -s exponb 100  -s expona 100  hz270.n >& hz270u.r  
nc -t -s gjsize .0001 -s exponb 100 -s expona 100 hz270.n >& hz270v.r  
extra
