#
# Name 
# 0    DENDD      DENDP     SOMA       HCK        AXONT      AXON      AXOND       VARIC       R9        R10
#                                                                                                        
0      R1         R2        R3         R4         R5         R6        R7          R8          R9        R10 
#                                                                                                        
_K0    cd_Kv_d    0e-3      0e-3       cd_Kv_pa   cd_Kv_pa   cd_Kv_a   0e-3        0e-3        0e-3      0e-3      # Kv
_K5    0e-3       0e-3      cd_Kir     0e-3       0e-3       0e-3      0e-3        0e-3        0e-3      0e-3      # Kir
_HCN4  cd_H4_d    cd_H4_d   cd_H4_s    0e-3       0e-3       0e-3      cd_H4_at    cd_H4_at    0e-3      0e-3      # HCN4
_NA5   0e-3       0e-3      0e-3       0e-3       0e-3       cd_N      0e-3        0e-3        0e-3      0e-3      # Na
_CA0   0e-3       0e-3      cd_L_s     0e-3       0e-3       0e-3      cd_L_at     cd_L_at     0e-3      0e-3      # Ca-L
_CA7   0e-3       0e-3      cd_T_s     0e-3       0e-3       0e-3      cd_T_at     cd_T_at     0e-3      0e-3      # Ca-T
_CAP   0e-6       0e-6      cd_P_s     0e-6       0e-6       0e-6      cd_P_at     cd_P_at     0e-6      0e-6      # Capump
_CAPK  0e-7       0e-3      ca_PK      0e-3       0e-3       0e-2      ca_PK       ca_PK       0e-3      0e-6      # Ca Pump half velocity.
_VST   bp_vst     bp_vst    bp_vst     bp_vst     bp_vst     bp_vst    bp_vst      bp_vst      bp_vst    bp_vst    # Vstart
_VRV   bp_vrev    bp_vrev   bp_vrev    bp_vrev    bp_vrev    bp_vrev   bp_vrev     bp_vrev     bp_vrev   bp_vrev   # Vrev
_RM    bp_rm      bp_rm     bp_rm      bp_rm      bp_rm      bp_rm     bp_rm       bp_rm       bp_rm     bp_rm     # Rm
_RI    bp_ri      bp_ri     bp_ri      bp_ri      bp_ri      bp_ri     bp_ri       bp_ri       bp_ri     bp_ri     # Ri
_CM    bp_cm      bp_cm     bp_cm      bp_cm      bp_cm      bp_cm     bp_cm       bp_cm       bp_cm     bp_cm     # Cm
_CPL   cpl_1      cpl_2     cpl_3      cpl_4      cpl_5      cpl_6     cpl_7       cpl_8       1.0       1.0       # cplam
_DIA   1.0        1.0       1.0        1.0        1.0        1.0       1.0         1.0         1.0       1.0       # dia
_COL   ltred      gray      ltgreen    green      yellow     ltblue    white       white       red       red       # color
#
