
/* Notes on derivation:

GHK current equation (for Ca):    I = P * z2 * Vm * F^2 / RT * (Cai - Cao * exp (-vs))
                                                               ------------------------ 
                                                                1 - exp(-vs) 


Defining for simulator (for Ca):      Ica = conduct * Vm *     (Cai - Cao * exp (-vs)) 
                                                               ------------------------ 
                                                                1 - exp(-vs) 
where:
conduct = channel conductance, defined by user
     vs = 2 * Vm * F/RT


where:
conduct = channel conductance, defined by user
     vs = 2 * Vm * F/RT


Simplifying:                          Ica = conduct * Vm *       (Cai - Cao * exp (-vs)) *  exp(vs)
                                                                ------------------------    -------
                                                                  1 - exp(-vs)              exp(vs)

                                      Ica = conduct * Vm * Cao * (1 - caratio * exp (vs))  
                                                                ------------------------
                                                                  1 - exp(vs)
where:
caratio = Cai / Cao

However, this doesn't give a correct Ica because the conductance already
takes into account the default Cao.

Normalizing the Cao by its default, this simplifies to:  

                                 Ica = conduct * Vm *  Cao/dcao   (1 - caratio * exp (vs)) 
                                                                  ----------------------- 
                                                                  (1 - exp(vs))


This simplifies to:  Ica = conduct * cadf

   where: cadf = driving force =                 Vm *  Cao    (1 - caratio * exp (vs)) 
                                                       ----   ------------------------ 
                                                       dcao   (1 - exp(vs))

The idea is that we rely on "conduct" to represent the conductance defined by the user.
When Cao or Cai change, this effectively modulates the conductance. In order to
capture this effect, we define the driving force as a function of Vm, and Cai and Cao. 
Then the driving force changes the current depending on changes in the calcium.
In order to keep the driving force a voltage, we normalize by Cao / dcao, which 
then maintains the driving force correct for the default Cai and Cao.

*/

FR = 11604.5;
T = 310;
frt = FR/T;
f2rt = 2*FR/T;

naca=dnao/dcao;
kca=dko/dcao;

naratio = dnai/dnao;
kratio = dki/dko;
ccai = dcai;
ccai2 = dcai*1e0;
ccao = dcao;
ccao2 = dcao*1e-2;
caratio = ccai/ccao;
caratio2 = ccai2/ccao2;

naperm = .000;
kperm  = .000;
cperm = 1-naperm-kperm;

for (v = -.1; v < .15; v += .001) {

    dv = 1e-6;
    if (abs(v) < 1e-6) v = 1e-6;
    v4 = v + dv;

    vf = exp(v*frt);
    vf2 = vf*vf;
    vfi = 1 / (1 - vf);
    vfi2 = 1 / (1 - vf2);

    cavfi = (1.0-caratio*vf2)*vfi2 * ccao/dcao;
    cavfi2 = (1.0-caratio2*vf2)*vfi2 * ccao2/dcao;

    navfi = (1.0-naratio*vf)*vfi*naca;
    kvfi  = (1.0-kratio*vf) *vfi*kca;

    cvfi = (cperm*cavfi +
                 naperm*navfi*0.25 +
                 kperm*kvfi*0.25);

    chdf = v * cvfi;
    chdf2 = v * cavfi2;

    vf4 = exp(v4*frt);
    vf24 = vf4*vf4;
    vfi4 = 1 / (1 - vf4);
    vfi24 = 1 / (1 - vf24);

    cavfi4 = (1.0-caratio*vf24)*vfi24;

    navfi4 = (1.0-naratio*vf4)*vfi4*naca;
    kvfi4  = (1.0-kratio*vf4) *vfi4*kca;

    cvfi4 = (cperm*cavfi4 +
                 naperm*navfi4*0.25 +
                 kperm*kvfi4*0.25);

    chdf4 = v4 * cvfi4;


    chgfrac4 = (chdf4-chdf) / dv;

    chgfrac = cvfi + frt*v*(2 *   cperm*(1.0-caratio)*vf2*vfi2*vfi2 + 
                        naca*0.25*naperm*(1.0-naratio)*vf*vfi*vfi +
                          kca*0.25*kperm*(1.0- kratio)*vf*vfi*vfi);

    chgvrev = -chdf/chgfrac + v; 
 

//    print v, chdf, chgfrac, chgfrac4+.01; 

//    print v, chdf, chgvrev;

     print v, chdf, chdf2;
};
  

