/* cattype.n: Test of Ca type 1 channel kinetics */

/*  expt = 1  ->    check activation voltage sensitivity
    expt = 2  ->    check inactivation voltage sensitivity
    expt = 3  ->    check kinetics
*/

timinc = 5e-5;
crit   = 1e-8;
endexp = 1.0;
ploti  = 1e-4;

tempcel= 35;

expt = 1;		/* plot rate constants and ninf curve */
expt = 2;		/* plot ctau curve */
expt = 3;		/* plot activation kinetics  */
expt = 4;		/* plot deactivation kinetics */
expt = 5;		/* plot I/V */

catyp = 1;		/* default L-type Ca channel; for T-type: catyp = 3 */

expt = 5;		// default experiment is 1
tb = 1;			// default taub value
td = 1;			// default taud value

//dcao = .00767;	/* = 10 / 3 * 2.3   */
			/* Set to .00767 for calib, back to .0023 for use. */
			/* Kawai et al (1996) used 10 mM for best data, */
			/*  but 3 mM for more realistic records. */

x = setvar();

alpha = 1;		/* forward rate */
beta  = 2;		/* reverse rate */

/*----------------------------------------*/

func calcca1m(v, f)

/* Calculate alphac, betac as a function of mv.
*/

{
   local val,x,y;

  if (f==1) {                                 /* alpha c */
    y = -0.1 * (v+15.);
    x = exp (y) - 1.;
    if (abs(x) > 1e-5)                        /* singularity at v = -15 mv */
       val = 0.6 * y / x
    else
       val = 0.6;
  }
  else if (f==2)                              /* beta c */
    val = (2 * exp ((v+38) / -18.));
  return (val*1000);
};

/*----------------------------------------*/

/* The model: a sphere and a channel */

nchan = 1;


at 1 sphere dia 10 rm=500000 vrev -.07 vrest -.07;
at 1 chan Ca type catyp taub=tb taud=td maxcond=300e-12 vrev=0.062 offset -0.00 ename caelem;	/* */

/*----------------------------------------*/

proc onplot () {

  if (expt == 5) onplot5();

};

/*----------------------------------------*/

proc runexp () 

{
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=prestimdur;
  step prestimdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=tailvolt start=time dur=tailcurdur;
  step tailcurdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur;
};

/*----------------------------------------*/

if (expt==5) {

/* Experiment to test tail current deactivation at different voltages */

proc onplot5() {
   local g, lg;

    graph pen (i+1,i+1);

    g = I[1];
    if (time >= 0.02 && time < 0.02001) {
         graph (vpulse,g);	    /* normalized peak */
	 done = 1;
    };
};

endexp = 0.08;

vstart = -0.05;
vend   = 0.05;
vstep = .005;

graph X max vend min  vstart;
graph Y max 2e-12 min -5e-12;
graph init;



/*-------------------------------*/

//plot V[1] max 0.04 min -0.1;
//plot I[1] max 5e-12 min -5e-12;
//plot G(1) caelem max 2 min 0;
//plot G(2) caelem max 2 min 0;
//plot G(3) caelem max 2 min 0;

vpulse   = vstart;
prevolt  = -.1;
tailvolt =  -.1;

prestimdur = .01;
stimdur     = .02;
tailcurdur  = .03;
poststimdur = .02;

/* Experiment to test activation at different voltages */

for (i=0,vpulse=vstart; vpulse<=vend; i++,vpulse += vstep) {
  done = 0;
  time = 0;
  mx = -1000;
  runexp();
  step .01; 			/* allow last vclamp to turn off */
};

};
