
/* test of AMPA synapse */

timinc = 1e-5;
ploti  = 1e-5;
endexp = 0.01;
rseed = 106;
tempcel = 22;
implicit = 1;

at 1 sphere dia 10 vrest -.07;

at 2 sphere dia 10 rm 2000;

conn 1 to 2 synapse open maxcond 1e-9 trconc=10e-3
		resp ampa type 3 taum=1 taud=1
		//chnoise=1 N=1000
		timec2 1 tfall2 = 1
		expon 3
                ename xxx;

stimtime = 0.002;
stimdur  = 0.0015;

stim node 2 puff AMPA 10e-3 start stimtime dur stimdur;

//plot V[2] max -.02 min -.07;

//plot FB1 xxx max 10 min 0;

plot G xxx max 1e-9 min 0;
plot AMPA 2 max 100e-3 min 0;

/*
plot G(1) xxx max 2 min 0;
plot G(2) xxx max 2 min 0;
plot G(3) xxx max 2 min 0;
plot G(4) xxx max 2 min 0;
plot G(5) xxx max 2 min 0;
plot G(6) xxx max 2 min 0;
plot G(7) xxx max 2 min 0;
*/

run;
