
/* test of AMPA synapse */

timinc = 1e-5;
ploti  = 1e-5;
endexp = 0.2;
rseed = 107;
tempcel = 22;
implicit=1;

ampamax = 30e-6;

at 1 sphere dia 10 vrest -.07;
at 2 sphere dia 10 rm 2000;

conn 1 to 2 synapse open maxcond=1e-9 
		expon 3
		//vesnoise=1 vsize=1
		trconc=.05* ampamax 
		resp ampa type 3 taum=1 taud=1
		mesgout ampa
		//chnoise=1 N=20
		timec1=.1
		nfilt2=1 timec2=1 tfall2=50 
                ename xxx;


ampamax2 = 10e-6;

at 11 sphere dia 10 vrest -.07;
at 12 sphere dia 10 rm 2000;

conn 11 to 12 synapse open maxcond=1e-9 
		expon 3
		//vesnoise=1 vsize=1
		trconc=.05* ampamax2
		resp ampa type 3 taum=1 taud=1
		mesgout ampa
		//chnoise=1 N=20
		timec1=.1
		nfilt2=1 timec2=1 tfall2=50 
                ename xx2;


stimtime1 = 0.001;
stimdur  = 0.0003;

stim node 1 vclamp -.01 start stimtime1 dur stimdur;
stim node 1 vclamp -.07 start stimtime1+stimdur dur 1;

stim node 11 vclamp -.01 start stimtime1 dur stimdur;
stim node 11 vclamp -.07 start stimtime1+stimdur dur 1;

//plot V[2] max -.02 min -.07;

//plot FA2 xxx max .05 min -.05;
//plot FA9 xxx max 200 min 0;
//plot FB0 xxx max 200 min 0;
//plot FB1 xxx max 20 min 0;

plot AMPA 2 max 1.3*ampamax min 0;
plot G xxx max 3e-7*ampamax min 0;

plot AMPA 12 max 1.2*ampamax2 min 0;
plot G xx2 max 1.8e-7*ampamax2 min 0;

/*
plot G(1) xxx max 2 min 0 pen 3;
plot G(2) xxx max 2 min 0;
plot G(3) xxx max 2 min 0;
plot G(4) xxx max 2 min 0;
plot G(5) xxx max 2 min 0;
plot G(6) xxx max 2 min 0;
plot G(7) xxx max 2 min 0;
*/

//plot V[1] max 0 min -.07;

run;
