
/* test of AMPA synapse */

timinc = 1e-5;
ploti  = 1e-5;
endexp = 0.005;
rseed = 106;
tempcel = 22;
implicit=0;

at 1 sphere dia 10 vrest -.07;

at 2 sphere dia 10 rm 2000;

conn 1 to 2 synapse open maxcond=1e-9 
		expon 3
		vesnoise=1 vsize=50
		trconc=2e-3
		resp ampa type 3 taum=1 taud=1
		chnoise=1 
		timec1=.1
		nfilt2=2 timec2=.1 
                ename xxx;

stimtime1 = 0.001;
stimdur  = 0.003;

stim node 1 vclamp -.02 start stimtime1 dur stimdur;
stim node 1 vclamp -.07 start stimtime1+stimdur dur 1;

stimtime2 = 0.08;

stim node 1 vclamp -.02 start stimtime2 dur stimdur;
stim node 1 vclamp -.07 start stimtime2+stimdur dur 1;

//plot V[2] max -.02 min -.07;

//plot FA2 xxx max .05 min -.05;
//plot FA9 xxx max 200 min 0;
plot FB0 xxx max 100 min 0;
plot FB2 xxx max 100 min 0;

plot G xxx max 1000e-12 min 0 pen 4;
plot G(1) xxx max 2 min 0 pen 3;
plot G(2) xxx max 2 min 0;
plot G(3) xxx max 2 min 0;
/*
plot G(4) xxx max 2 min 0;
plot G(5) xxx max 2 min 0;
plot G(6) xxx max 2 min 0;
plot G(7) xxx max 2 min 0;
*/

plot V[1] max 0 min -.07;

run;
