/*  jnoise.n  test of Johnson noise */

timinc=1e-5;
ploti =1e-5;
endexp=.02;
tempcel=22;		/* try 37 degrees, fluctuation is much faster */
rseed = 12318;

djnoise=0;		/* if > 0, this turns on Johnson noise */
drm=10000;

x = setvar();

vc= -.02;

r=1119;
jr=9;

at 1 sphere dia .5 vrest=-.07 vrev=vc vrest=-.07 jnoise=1 rsd=jr;
at 2 sphere dia .5 vrest=-.07 vrev=vc vrest=-.07 jnoise=1 rsd=jr;
at 3 sphere dia .5 vrest=-.07 vrev=vc vrest=-.07;

//conn 1 to 2 cable length 100 dia .5 vrest=-.07 vrev=vc;

at 1 chan K type 1 ndensity 2 chnoise=1 rsd=r;
at 2 chan K type 1 ndensity 2 chnoise=1 rsd=r;
at 3 chan K type 1 ndensity 2 chnoise=1 rsd=r;

stim node 1 vclamp=vc start 0 dur 1;
stim node 2 vclamp=vc start 0 dur 1;
stim node 3 vclamp=vc start 0 dur 1;


plot I [1] max 3e-12 min -1e-12 pen 1;
plot I [2] max 3e-12 min -1e-12 filt [1.6e-5, 1.2e-5] pen 2;
plot I [3] max 3e-12 min -1e-12 pen 4;

//plot V [1] max -.069 min -.071;
//plot V [2] max -.069 min -.071;

plsep=1;

run;
