#! nc -c

z = setvar();

if (notinit(info)) info = 0;
if (notinit(tau)) tau = 0.01;

fread ("stdin",data,ncols,nrows);

if (info>1) print ncols,nrows;

timinc = data[1][0] - data[0][0];

/*----------------------------------------*/

func calctau (tau) {
  local k;

  k = 1.0 - exp (-timinc/tau);

// print k;

 return k;
};

/*----------------------------------------*/

x1 = x2 = data[0][1];

kf1 = calctau(tau);
kf2 = calctau(tau);

for (x=0; x<ncols; x++) {

   x1 += (data[x][1] - x1) * kf1;
   x2 += (x1 - x2) * kf2;

   print data[x][0], data[x][1], x2;
};

