/* minf.n */
/* displays minf, hinf, ninf */

xvmax =  0.03;
xvmin = -0.10;
xstep = 0.001;

 graph X max xvmax min xvmin;
 graph Y max 2 min 0;
 graph Y max 2 min 0;
 graph Y max mtaumax min 0;
 graph Y max htaumax min 0;
 graph init;

 gmove (.42,.85);
 gcwidth(.028);
 if      (ch=="na") sprintf (tbuf,"Na type %g\n",chan nahh->stype)
 else if (ch=="k") { 
    if (chtyp==1)  sprintf (tbuf,"K  type %g\n",chan kdr->stype)
    else           sprintf (tbuf,"K  type %g\n",chan ka->stype);
 }
 else if (ch=="kca") { 
    if (chtyp==1)  sprintf (tbuf,"KCa type %g\n",chan skca1->stype)
    else           sprintf (tbuf,"KCa type %g\n",chan bkca->stype);
 };
 gtext (tbuf);

 gmove (.22,.6);
 gcwidth(.025);
 if      (ch=="na") sprintf (tbuf,"h inf\n")
 else if (ch=="k") {
  if (chtyp==1)    tbuf = "";
  if (chtyp==3)    sprintf (tbuf,"d inf\n");
 }
 else if (ch=="kca") {
   tbuf = "";
 };
 gtext (tbuf);

 gmove (.70,.6);
 gcwidth(.025);
 if      (ch=="na")  sprintf (tbuf,"m inf\n")
 else if (ch=="k")   sprintf (tbuf,"n inf\n")
 else if (ch=="kca") sprintf (tbuf,"n inf\n");
 gtext (tbuf);

 for (v=xvmin; v <= xvmax; v += xstep) {
   local m,h,tm,th;

  if (ch=="na") {
    m = minf(v,nahh);
    h = hinf(v,nahh);
    tm = mtau(v,nahh);
    th = htau(v,nahh);

  }
  else if (ch=="k") {
    if (chtyp==1) {
       m = ninf(v,kdr);
      tm = ntau(v,kdr);
       h = 0;
      th = 0;
    } else if (chtyp==3) {
       m = ninf(v,ka);
       h = dinf(v,ka);
      tm = ntau(v,ka);
      th = dtau(v,ka);
    };
  }
  else if (ch=="kca") {
    if (chtyp==3) {
       m = ninf(v,bkca);
      tm = ntau(v,bkca);
       h = th = 0;
    }else if (chtyp==6) {
       m = ninf(v,bkca);
      tm = ntau(v,bkca);
       h = th = 0;
    };
  };

  graph (v,m,h,tm,th);

 };

