#! /usr/mont/bin/nc -c

/* phaspl.n  */

/* script to make phase plot from x y spike data */


xstdin="stdin";
xstdout="stdout";

expt = 2;

x = setvar();

fread ("stdin", spikdat, n, ncols);

vcol = 8;
vcol = 1;

graph X max .05 min -.08;
graph Y max 10e-11 min -5e-11;
graph init;

first = 1;

for (i=0; i<n; i++) {

  v = spikdat[i][vcol];
  if (first) {
     oldv = v;
     first = 0;
  };
  dvdt = v - oldv;
  oldv = v;
  if (expt==1) print spikdat[i][0], spikdat[i][vcol],dvdt
  else if (expt==2) graph (v,dvdt);  
};

