
endexp = .05;
noeraselem = 1;


for (y=0; y<50; y++)
  for (x=0; x<50; x++) {
    at [x][y] cone (x,y);
    at [x][y] sphere dia 1;
  };

step .0001;

//stim spot 10 loc (25,25) inten 100 start time dur 2;

/* stim sine 25 loc (10,40) 
		sphase 180 
		orient 45 
		inten 10 blur .1 
		contrast .7 
		start time dur 2; /* */

 stim sineann 5 loc (25,25) 
		xenv 10
		sphase 0
		tfreq 10
		inten 10 blur .1 
		drift 1 contrast .7 
		start time dur .1; /* */

display size 50;
display center (25,25);

display stim at .02;
step .03;

