

cgmax = 1e-4;
kt = 2e-5;
kcg = 1e-5;
bq = 1.0e-4;

xmin = 1e-6;
xmax = 1e-3;

graph X max log10(xmax) min log10(xmin);
graph Y max 4 min 0; 
graph Y max 4 min 0; 
graph init;

for (t=xmin; t<=xmax; t *= 1.05) {

    cg = cgmax - bq * t / (t + kt);

    if (cg < 0) cg = 0;
    gr = cg * (cgmax + kcg) / ((cg + kcg) * cgmax);

    x = 1 - gr;

/*    x = kcg * bq * t / (t + kt) /
         (cgmax * (cgmax + kcg - bq * t / (t + kt)));
*/


   graph (log10(t), log10(x) + 2, log10(cg/cgmax+1e-3) + 2);
 /*  graph (log10(t), (x)); */

};

