/* tcomp18:  test of voltage clamp current recording
   from a cone with simultaneous voltage recording */

prseed=-1;

timinc = 1e-4;
plmax = -.01;
plmin = -.06;
endexp = 1.5;
ploti = endexp / 200;

dmaxrod=4e-11;
dmaxcon= 6e-10;

rodrm=50000;
at 1 sphere dia 1 rm rodrm;	
	/* cone anatomy */

at 1 cone (0,0) timec1=0.5 photnoise=0 dia=1.771; // maxcond=6e-11; 

/*at 2 sphere dia 1 rm rodrm;			/* rod anatomy */
/*at 2 cone (0,0); 
*/					/* synapse from rod to horiz */

flash= 30e3;

stim rod 1 inten flash start .1 dur .001;
stim rod 1 inten flash start .3 dur .001;
stim rod 1 inten flash start .5 dur .001;
stim rod 1 inten flash start .7 dur .001;
stim rod 1 inten flash start .9 dur .001;
stim rod 1 inten flash start 1.1 dur .001;
stim rod 1 inten flash start 1.3 dur .001;
stim node 1 vclamp -.06 start 0 dur 1.5;

/*
stim rod 2 inten flash start .009 dur .001;
*/

plot I[1] max -29e-12 min -33e-12;
plot V[1] max .02 min -.06;

run;

