/* Display of states in Na channel during spike */
/* with and without noise */

timinc = 1e-6;
ploti=1e-5;
tempcel = 25;
implicit=0;
crit=1e-10;
rseed = 12443;

nchan=50;

x = setvar();

drm=40000;

at 1 loc (0,0,0) sphere dia  20 vrest -.075;

at 1 chan Na type 1 density 40e-3 chnoise=1 N=nchan ename nass;

at 1 chan K   type 1 density 20e-3 ename kss;  
at 1 chan K   type 2 density 36e-3 ename ka; 
at 1 chan KCa type 0 density .5e-3 k1 5e-7 ename kca;


/*
at 1 chan Ca cao .005 cai 50e-9 tauc .001 thresh -.05 
	   density 4e-3 chnoise=1 N=10
	   capump vmax 10e-6 caexch cbound 1 
           ename cachan;
/* */

plmax = .04;
plmin = -.08;

plot V[1];

//plot G(0) cachan max 2e-7 min 0;
//plot Ca(1) 1  max 5e-6 min 0;
//plot Ca(5) 1  max 5e-6 min 0;
//plot Ca(10) 1 max 5e-6 min 0;
//plot Ca(99) 1 max 5e-6 min 0;

imin = -20e-9;

//plot G(0) nass max 2e-7 min 0;

plot G(1) nass max 1 min 0; /* */
plot G(2) nass max 1 min 0; /* */
//plot G(3) nass max 1 min 0; /* */
plot G(4) nass max 1 min 0; /* */
plot G(5) nass max 1 min 0; /* */
//plot G(6 nass max 1 min 0; /* */
plot G(7) nass max 1 min 0; /* */
plot G(8) nass max 1 min 0; /* */

//plot G(0) kss max 8e-8 min 0; /* */

//plot G(0) kca max 2e-8 min 0; /* */
//plot G(0) ka max 2e-8 min 0; /* */


/* plot G(7) cachan max .2 min 0; /* */

stimtime = .0002;
stimdur = .0001;

stim node 1 cclamp 5e-9 start stimtime dur stimdur; /**/

endexp=.0015;
run;
