/* tcomp17: test of voltage clamp current recording
   from a rod with simultaneous voltage recording */

/* test of rod single-photon response, with noise */

/* calibrate at flash intensity of 1e3 for 1e-3 sec,
*/

 

timinc = 1e-4;
ploti  = 1e-4;
plsep = 1; 
endexp = 1;
endexp = 20;

pois = 0;

dnoise=0;
dnoise=.2;

rodrm=5000;
at 1 sphere dia 1 rm rodrm vrest=-.06;		/* rod anatomy */
at 1 rod (0,0) photnoise=1 darknoise=dnoise; 

at 2 sphere dia 10 rm rodrm vrest=-.02;		/* rod anatomy */
at [2] rod (0,0) photnoise=1 darknoise=dnoise; 
					/* synapse from rod to horiz */

flash=0;
flash=.5e3;
stim rod [1] inten flash start .01 dur .001;
stim node [1] vclamp -.06 start 0 dur endexp;

stim rod [2] inten flash start .01 dur .001;

 plg = 2e-12;
 offb  = -34e-12;
 offtr = 0.5;
 plot I[1] max (0-offtr)*plg+offb min (1-offtr)*plg+offb
                                pen 4 plname "Irod"; 
/*
 plg = .005;
 offb  = -.02;
 offtr = 0.5;
 plot V[2] max (0-offtr)*plg+offb min (1-offtr)*plg+offb
                                pen 2 plname "Vrod";  
*/

 plg = 1e5;
 offb  = 0;
 offtr = 0;

/*
 plot L[1] max (0-offtr)*plg+offb min (1-offtr)*plg+offb
                                pen 2 plname "Lrod"; 
*/

run;

