/* tcomp31c: Test of sequential state channels */

timinc = 1e-5;
crit   = 1e-8;
ploti  = 1e-4;
plsep = 1;

tempcel= 35;

drm=1e6;

expt = 2;	// single trace at -70 mV
expt = 1;	// several traces starting at -140 mV

x = setvar();

nchan = 2;

at 1 sphere dia 1 vrev -.07;
at 1 chan Na type 0 vrev .04 maxcond 1.3e-9;	/* */

at 2 sphere dia 1 vrev -.07;
at 2 chan Na type 5 vrev .04 maxcond 1e-9 ename xxx;	/* Nav1.1, SCN1A */

plot I[1] max 0.5e-11 min -1e-11 plnum 1 plname "NaHH";
plot I[2] max 0.5e-11 min -1e-11 plnum 1 plname "Nav1.1";
//plot G(4) xxx max 2 min 0;

prevolt = -.070;
vpulse = -.02;
prestimdur1 = .02;
stimdur = .05;
poststimdur = .005;
endexp = .15;

if (expt==1) {
   ntraces = 1;
   pretstimdur1 = 0.02;
   prevolt = -0.07;
   endexp = 0.15;
}
else {
   ntraces = 12;
   pretstimdur1 = 0.01;
   prevolt = -0.120;
   endexp = 0.05;
};

for (i=0; i<ntraces; i++) {
  time = 0;
  for (n=1; n<=nchan; n++) 
     stim node n vclamp=prevolt start=time dur=prestimdur1;
  step prestimdur1; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur; 
  if (expt==1) {
    for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
    step stimdur; 
    for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
    step poststimdur; 
  };
  vpulse  += .01;
  //graph pen (i);
};

run;

