/* tcomp62 */
/* test of channel noise power spectrum */

endexp = 6.5535;
ploti  = 1e-4;

drm = 10000;

at 1 sphere dia 5;
at 2 sphere dia 5;
at 3 sphere dia 5;

conn 1 to 2 synapse expon 3 thresh=-.05 maxcond=200e-12 
	chnoise=1 unit=20e-12 ename synap1;
conn 1 to 3 synapse expon 3 thresh=-.05 maxcond=200e-12 
	chnoise=1 unit=20e-12 ename synap2;


//stim node 1 vclamp -.05 start 0 dur 1;
stim node 1 vclamp -.04 start 0 dur 10;
//stim node 1 vclamp -.03 start 2 dur 1;

plmax = -.0;
plmin = -.07;

// plot V[2];
// plot V[3]; 
plot G(0) synap1 max 200e-12 min 0;
plot G(0) synap2 max 200e-12 min 0;
run;
