/* tcomp18:  test of voltage clamp current recording
   from a rod with simultaneous voltage recording */

/* matches Figure 1 of Invergo et al (2014) */

timinc = 1e-4;
plmax = -.01;
plmin = -.06;
endexp = 7;
//ploti = endexp / 200;
ploti = 1e-3;

pnois = 0;

rodrm=2e8;
at 1 sphere dia 1 rm rodrm;		/* rod anatomy */
at 1 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 2 sphere dia 1 rm rodrm;		/* rod anatomy */
at 2 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 3 sphere dia 1 rm rodrm;		/* rod anatomy */
at 3 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 4 sphere dia 1 rm rodrm;		/* rod anatomy */
at 4 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 5 sphere dia 1 rm rodrm;		/* rod anatomy */
at 5 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 6 sphere dia 1 rm rodrm;		/* rod anatomy */
at 6 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 7 sphere dia 1 rm rodrm;		/* rod anatomy */
at 7 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

at 8 sphere dia 1 rm rodrm;		/* rod anatomy */
at 8 rod (0,0) pigm 22 maxcond 19e-12 dia 0.74 linit 0e5 photnoise=pnois; 

/*at 2 sphere dia 1 rm rodrm;			/* rod anatomy */
/*at 2 rod (0,0); 
*/					/* synapse from rod to horiz */

//stim backgr 1e6;

// flash = 1e4 * 1e3;

flash8 = 46300;
flash7 = 1406;
flash6 = 444;
flash5 = 125;
flash4 = 39.4;
flash3 = 15.2;
flash2 = 4.8;
flash1 = 1.7;

//stim rod 1 inten flash start 0.100 dur 0.001;
stim rod 1 inten flash1 start 0.100 dur 0.02;
stim rod 2 inten flash2 start 0.100 dur 0.02;
stim rod 3 inten flash3 start 0.100 dur 0.02;
stim rod 4 inten flash4 start 0.100 dur 0.02;
stim rod 5 inten flash5 start 0.100 dur 0.02;
stim rod 6 inten flash6 start 0.100 dur 0.02;
stim rod 7 inten flash7 start 0.100 dur 0.02;
stim rod 8 inten flash8 start 0.100 dur 0.02;

stim node 1 vclamp -.06 start 0 dur endexp;
stim node 2 vclamp -.06 start 0 dur endexp;
stim node 3 vclamp -.06 start 0 dur endexp;
stim node 4 vclamp -.06 start 0 dur endexp;
stim node 5 vclamp -.06 start 0 dur endexp;
stim node 6 vclamp -.06 start 0 dur endexp;
stim node 7 vclamp -.06 start 0 dur endexp;
stim node 8 vclamp -.06 start 0 dur endexp;

predur = 0;
setxmin = 0;
time = -predur;

step predur;
// save model ("xxx"); 

/*
stim rod 2 inten flash start .009 dur .001;
*/

plot I[1] max 15e-12 min -20e-12;
plot I[2] max 15e-12 min -20e-12;
plot I[3] max 15e-12 min -20e-12;
plot I[4] max 15e-12 min -20e-12;
plot I[5] max 15e-12 min -20e-12;
plot I[6] max 15e-12 min -20e-12;
plot I[7] max 15e-12 min -20e-12;
plot I[8] max 15e-12 min -20e-12;

/*plot V[1] max .04 min -.06; */

// step endexp;
step 5;


