/* test of reciprocal synapse */

endexp = .05;
plmax = -.00;
plmin = -.07;

at 1 sphere dia 5;
conn 1 to 2 cable length 50 dia 1.5 rm 5000;
at 2 sphere dia 5;

conn 2 to 3 synapse open expon 5 maxcond 1e-9 thresh -.045 vrev -.01 timec1 1.0;
conn 3 to 2 synapse open expon 5 maxcond 1e-9 thresh -.05  vrev -.08 timec1 1.0;

conn 3 to 5 cable length 10 dia .1;
conn 5 to 6 cable length 10 dia .5;
conn 6 to 7 cable length 10 dia 2;
at 7 sphere dia 30;
conn 7 to 8 cable length 50 dia 5;

stim node 1 cclamp 5e-11 start .002 dur .02; 
plot V[6],V[5],V[3],V[2],V[1];
run;
