/* test of synapse with vesicle noise */

timinc = 1e-4;
endexp  = .02;
plmax   = -.01;
plmin   = -.06;
ploti = timinc;

drm = 5000;
at 1 sphere dia 5;
conn 1 to 2 synapse open expon 5 maxcond 1e-9 thresh -.045 timec1 .5;
at 2 sphere dia 5;
conn 1 to 3 synapse open expon 5 maxcond 1e-9 thresh -.045 timec1 .5
				 vesnoise=1 N 100;
at 3 sphere dia 5;

conn 1 to 4 synapse open expon 5 maxcond 1e-9 thresh -.045 timec1 .5;
at 4 sphere dia 5;

conn 1 to 5 synapse open expon 5 maxcond 1e-9 thresh -.045 timec1 .5
				 vesnoise=1 N 100;
at 5 sphere dia 5;

stim node 1 vclamp -.03 start .002 dur .005; 
stim node 4 vclamp -.05 start 0 dur .02; 
stim node 5 vclamp -.05 start 0 dur .02; 
plot V[3],V[2],V[1];
plot I[4] max 1e-10 min -1e-10;
plot I[5] max 1e-10 min -1e-10;
run;
