/* test of synapse with long timinc */

endexp  = 1e9;
plmax   = -.02;
plmin   = -.07;
ploti = .0001;
implicit = 1;
timinc = 1e9;
relincr = 0;

at 1 sphere dia 5;
conn 1 to 2 cable length 20 dia 0.5;
conn 2 to 3 synapse expon 5 thresh -.05 maxcond 1e-10;
at 3 sphere dia 5 vrev -.06;

stim node 1 vclamp -.03 start 0 dur 2e10; 
/* stim node 1 vclamp -.03 start .001 dur .002;  */
/* stim node 1 vclamp -.07 start .003 dur .1;  */
/*stim node 3 vclamp -.07 start 0 dur 1;  */

plot V[3],V[2],V[1];
run;
