/* tcomp18:  test of voltage clamp current recording
   from a rod with simultaneous voltage recording */

/* calibrate at 1 photon for 1 msec for 8e-12 A peak response */

prseed=-1;

timinc = 1e-4;
plmax = -.01;
plmin = -.06;
endexp = 50;
endexp = 12;
ploti = endexp / 200;
ploti = 0.001;
rseed = 1230439;
rseed = 12645214;		/* change to get single-photon responses */

set_vclamp = 0;

n = setvar();

if (set_vclamp) rodrm=2e8
else            rodrm=3500;

at 1 sphere dia 8 rm rodrm vrev -0.07;	/* rod anatomy */

// at 1 rod (0,0) pigm=22 dia 0.74 darknoise=0 photnoise=1 maxcond=134e-12; 
at 1 rod (0,0) pigm=22 dia 0.74 darknoise=0 photnoise=1 maxcond=19e-12; 

/* set this intensity to give occasional single photon responses:  */

flash= 2e2;

stim rod 1 inten flash start 0.1 dur .001;
stim rod 1 inten flash start 2 dur .001;
stim rod 1 inten flash start 4 dur .001;
stim rod 1 inten flash start 6 dur .001;
stim rod 1 inten flash start 8 dur .001;
stim rod 1 inten flash start 10 dur .001;

if (set_vclamp) {
   stim node 1 vclamp -.06 start 0 dur endexp+1;
   // plot I[1] max -28e-12 min -32e-12;
   plot I[1] max 0e-12 min -20e-12;

} else {
   plot V[1] max -0.02 min -.06;
};


run;

