
/* test of NMDA synapse */

timinc = 1e-5;
ploti  = 1e-5;
endexp = 0.2;
rseed = 104;
tempcel = 22;

at 1 sphere dia 10 vrest -.07;

at 2 sphere dia 10 rm 2000;

conn 1 to 2 synapse open maxcond 1e-9 
		timec2 [1,1,20]
		expon 2
		mesgout GLU
		resp nmda type 1 taum=1 mg=100e-6 chnoise N=100
                ename xxx;


stimtime1 = 0.01;
stimdur  = 0.002;

stim node 1 vclamp -.03 start stimtime1 dur stimdur;
stim node 1 vclamp -.07 start stimtime1+stimdur dur 1;

stimtime2 = 0.15;

stim node 1 vclamp -.03 start stimtime2 dur stimdur;
stim node 1 vclamp -.07 start stimtime2+stimdur dur 1;


stim node 2 vclamp -0.05 start 0 dur 1;

//stim node 2 puff GLU 10e-6 start .01 dur .05;

/*
plot V[1] max -.02 min -.07;
plot V[2] max -.02 min -.07;
*/

/*
plot FB0 xxx max 10 min 0;
*/

plot G xxx max 1e-9 min 0;

plot GLU 2 max 100e-6 min 0;

plot G(1) xxx max 1 min 0;
plot G(2) xxx max 1 min 0;
plot G(3) xxx max 1 min 0;
plot G(4) xxx max 1 min 0;
plot G(5) xxx max 1 min 0;
plot G(6) xxx max 1 min 0;

run;
