/* tcomp18:  test of voltage clamp current recording
   from a rod with simultaneous voltage recording */

/* calibrate at 1 photon for 1 msec for 8e-12 A peak response */

prseed=-1;

timinc = 1e-4;
plmax = -.01;
plmin = -.06;
endexp = 1.5;
ploti = endexp / 200;

dmaxrod=4e-11;

rodrm=5000;
at 1 sphere dia 1 rm rodrm;	
	/* rod anatomy */

at 1 rod (0,0) timec1=.2 photnoise=1 dia=1.771; // maxcond=6e-11; 

/*at 2 sphere dia 1 rm rodrm;			/* rod anatomy */
/*at 2 rod (0,0); 
*/					/* synapse from rod to horiz */

flash= 1e3;

stim rod 1 inten flash start .1 dur .001;
stim rod 1 inten flash start .3 dur .001;
stim rod 1 inten flash start .5 dur .001;
stim rod 1 inten flash start .7 dur .001;
stim rod 1 inten flash start .9 dur .001;
stim rod 1 inten flash start 1.1 dur .001;
stim rod 1 inten flash start 1.3 dur .001;
stim node 1 vclamp -.06 start 0 dur 1.5;

/*
stim rod 2 inten flash start .009 dur .001;
*/

plot I[1] max -28e-12 min -32e-12;
plot V[1] max .02 min -.06;



run;

