/* test of synapse */
endexp  = .01;
plmax   = -.02;
plmin   = -.07;
ploti = .0001;
implicit = 1;

at 1 sphere dia 10;
/* conn 1 to 2 synapse expon 5 thresh -.05 nfilt2=4 timec2=.5  */
conn 1 to 2 synapse expon 5 thresh -.05 nfilt2=4 timec2=.5 nfilt3=2 timec3=.5 
/*   vesnoise=1 N 20 timec2 .000015 ename syn1; */
   ename syn1;
conn 2 to 3 cable length 50 dia .5;

stim node 1 vclamp -.045 start .001 dur .002; 
stim node 1 vclamp -.07 start .003 dur .1; 
stim node 2 vclamp -.07 start 0 dur 1; 

/* plot V[3],V[2],V[1]; /* */
plot I[2] max 1e-10 min -1e-10;
/*plot FB0 syn1  max 5 min 0;
plot FB1 syn1  max 5 min 0;
plot FB2 syn1  max 5 min 0;
plot FB3 syn1  max 5 min 0;
*/
plot FA0 syn1  max .03 min -.03;
plot FA1 syn1  max .03 min -.03;
plot FB0 syn1  max 1 min 0;
plot FC0 syn1  max 1e-8 min -1e-8; 
run;
gpen(4);
gmove (.9,.9);
gtext ("corner");
