/* tcomp31d: Test of Na activation and inactivation */

timinc = 5e-6;
crit   = 1e-10;
ploti  = 1e-5;

expt1 = 1;		/* -> 1, plot activation kinetics  */
expt2 = 1;		/* -> 2, plot deactivation kinetics */

ivplot = 1;
plsep = 1;

x = setvar();

/*----------------------------------------*/

nchan = 1;
flag = 0;

proc onplot()

{
 if (flag) {
   if (expt==1) {
     if (prestimdur<time && time < (prestimdur+0.01)) {
        INa = I[1];
        if (INa < maxcurrent) maxcurrent = INa;
     };
 } else {
     if (prestimdur+stimdur<time && time < (prestimdur+stimdur+0.005)) {
        INa = I[1];
        if (INa < maxcurrent) maxcurrent = INa;
     };
   };
};

};


/* Experiment to plot activation */

n=1;

at 1 sphere dia 1 rm=1e8 vrev -.07 vrest -.12;
at 1 chan Na type 5 maxcond 500e-12 offseth = 0.00 tauc=1 taud=1 ename xxx;	/* */


if (expt1) {

expt = 1;
n=1;
maxcurrent = 0;

vhold    = -0.12;
vpulse   = -0.05;
vstart   = -0.12;
vstop    =  0.02;
vstep    =  0.005;
tailvolt = -0.12;

prestimdur  = 0.01;
stimdur     = 0.02;
tailcurdur  = 0.001;
poststimdur = 0.001;
norm1 = -200e-12;

endexp = prestimdur+stimdur+tailcurdur+poststimdur;

/* Experiment to test activation at different voltages */


if (ivplot) {
  graph X max vstop min vstart;
  graph Y max 2 min 0;
  graph init;
  graph pen (5);
}
else {
  plot I[n] max 20e-12 min -20e-12;
//plot V[n] max vstop min vstart;
//plot G(1) xxx max 2 min 0;
//plot G(2) xxx max 2 min 0;
//plot G(3) xxx max 2 min 0;
};


for (vpulse=vstart,i=0; vpulse < vstop; vpulse += vstep,i++) {
  time = 0;
  maxcurrent = 0;
  INa = 0;
  stim node n vclamp=vhold start=time dur=prestimdur;
  step prestimdur; 
  flag = 1;
  stim node n vclamp=vpulse start=prestimdur dur=stimdur;
  step stimdur; 
  flag = 0;
  if (ivplot) graph (vpulse,maxcurrent/(vna-vpulse)/norm1);
  stim node n vclamp=tailvolt start=prestimdur+stimdur dur=tailcurdur;
  step tailcurdur; 
  stim node n vclamp=vhold start=prestimdur+stimdur+tailcurdur dur=poststimdur;
  step poststimdur; 
 };
};

/* Experiment to test inactivation */

if (expt2) {

expt = 2;
n=1;
maxcurrent = 0;


vhold    = -0.12;
vpulse   = -0.05;
vstart   = -0.12;
vstop    =  0.02;
vstep    =  0.002;
tailvolt =  -0.01;

prestimdur  = 0.01;
stimdur     = 0.4;
tailcurdur  = 0.01;
poststimdur = 0.1;
norm2 = 1.35e-11;

endexp = prestimdur+stimdur+tailcurdur+poststimdur;

/* Experiment to test activation at different voltages */

if (ivplot) {
  graph X max vstop min vstart;
  graph Y max 2 min 0;
//  graph init;
  graph pen (2);
}
else {
  plot I[n] max 20e-12 min -20e-12;
  plot V[n] max vstop min vstart;
//plot G(1) yyy max 2 min 0;
//plot G(2) yyy max 2 min 0;
//plot G(3) yyy max 2 min 0;
};


for (vpulse=vstart; vpulse < vstop; vpulse += vstep) {
  time = 0;
  maxcurrent = 0;
  stim node n vclamp=vhold start=time dur=prestimdur;
  step prestimdur; 
  stim node n vclamp=vpulse start=prestimdur dur=stimdur;
  step stimdur; 
  flag = 1;
  stim node n vclamp=tailvolt start=prestimdur+stimdur dur=tailcurdur;
  step tailcurdur; 
  flag = 0;
  if (ivplot) graph (vpulse,-maxcurrent/norm2);
  stim node n vclamp=vhold start=prestimdur+stimdur+tailcurdur dur=poststimdur;
  step poststimdur; 
 };
};

