/* tcomp31c: Test of sequential state channels */

timinc = 1e-5;
crit   = 1e-8;
endexp = .01;
ploti  = 1e-4;

tempcel= 10;

drm=1e6;

nchan = 2;

at 1 sphere dia 1 vrev -.07;
at 1 chan Na type 0 vrev .04 maxcond 1e-9;	/* */

at 2 sphere dia 1 vrev -.07;
at 2 chan Na type 1 vrev .04 maxcond 1e-9 ename xxx;	/* */

plot I[1] max 1e-11 min -1e-11;
plot I[2] max 1e-11 min -1e-11;
plot G(4) xxx max 2 min 0;

prevolt = -.08;
vpulse = -.07;
prestimdur1 = .001;
stimdur = .006;
poststimdur = .003;

for (i=0; i<8; i++) {
  time = 0;
  for (n=1; n<=nchan; n++) 
     stim node n vclamp=prevolt start=time dur=prestimdur1;
  step prestimdur1; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur; 
  vpulse  += .01;
};

run;

