/* tcomp66b: test of EPSC from GABA channel with 1 vesicle */

timinc=1e-5;
ploti=1e-4;
endexp=.1;

at 1 sphere dia 3;

at 2 sphere dia 3;

expon1 = 1;
thresh1 = -.045;
ves_noise = 1;
postsyn_noise = 1;
vsiz=12.5;

vrev_inh = -0.07;
nchan_inh = 10;
cond_inh = 22e-12; // roughly GABA conductance
sfdur_inh =1.50;
srdur_inh =50; //?

conn 1 to 2
    synapse open expon=expon1 maxcond=nchan_inh*cond_inh
    thresh=thresh1  vrev=vrev_inh trconc=1e-6
    nfilt1=1 timec1=1
    vesnoise=ves_noise vsize=vsiz
    nfilt2=1 timec2=sfdur_inh
    resp GABA type 4 taub=1 taud=1
    chnoise= postsyn_noise unit=cond_inh/100
    ename inh_syn;

stimstart=.01;
stimdur=.0045;
stimdur=.003;

stim node 1 vclamp -.04 start stimstart dur stimdur;
stim node 1 vclamp -.07 start stimstart+stimdur dur .001;

plot G(0) inh_syn max 5e-10 min 0;   /* the conductance */
plot G(4) inh_syn max 2 min 0;  /* the first  open state */
plot G(5) inh_syn max 2 min 0;  /* the second open state */
plot FB1 inh_syn max 5e-3 min 0;   /* nt time course showing 1 vesicle */
plot V[1];

run;
