
/* test of single cone  -  tcomp40 */
/* connected to a horizontal cell */
/* inhibitory feedback from hz cells to cones */

timinc = 1e-4;
crit = 1e-8;
endexp = .15;
ploti = endexp/1000;
ploti = .005;
relax = .15;
drm = 10000;


scal = 6;
// scatter = 1;
drg = 2.5e6;
gjsize = .075;
hgsize = 1;
hbrm = 20000;
conerm = 10000;
conrest = -.045;
hzrev = -0.06;
hrest = -.040;

include "con2.m";

 i=j=0;
 x = 0;
 ped = mcone(i*scal,j*scal, x); 

 cnode = x;
 ped2  = ped;
 htip1 = 10;
 htip2 = 2;
 htip3 = 3;
 hznode = 20;

conn [cnode][ped2] to [htip1][htip2]
  synapse  open expon 5 maxcond 1e-8 thresh -.045 vrev -.01 timec1 1.0;

conn [htip1][htip2] to [cnode][ped2]
  synapse open expon 5 maxcond 1.5e-9 thresh -.050 vrev -.08 timec1 1.0;

conn [htip1][htip2] to [htip1][htip3]
         cable dia .1 length 10 rm hbrm vrev hzrev vrest hrest;

conn [htip1][htip3] to [hznode]
         cable dia 2 length 20 rm hbrm vrev hzrev vrest hrest;

at [hznode] sphere dia 10 rm hbrm vrev hzrev vrest hrest;

stim backgr 1000 start 0;
 
stim spot 1 loc (0,0) inten 50000e3 wavel 560 start 0.05 dur .001;


plmax = -.01;
plmin = -.06;

plot V[cnode];
plot V[cnode][1];
plot V[htip1][htip2];
plot V[hznode];

run;

