
/* conn 1 loc (0,0) to 2 loc (100,0) cable dia .1 ename xxx; */
conn 1 loc (0,0) to 2 loc (100,0) cable dia .1 length 100 ename xxx;

stim node 1 vclamp -.04 start 0 dur 1;

step .01;

xsteps = 10;

graph X max xsteps-1 min 0;                       /* distance along dendrite */
graph Y max -.04 min -.045;                     /* psp (volts) (expon)  */
graph pen (4);
graph init;                                     /* draw axes */

for (i=0; i<xsteps; i++) {

   graph  (i, V @ cable xxx: i/xsteps);
};
