/* tcomp18:  test of voltage clamp current recording
   from a rod with simultaneous voltage recording */

/* calibrate at 1 photon for 1 msec for 8e-12 A peak response */



timinc = 1e-4;
plmax = -.01;
plmin = -.06;
endexp = 1.5;
ploti = endexp / 200;

dmaxrod=35e-11;

rodrm=5000;
at 1 sphere dia 1 rm rodrm;		/* rod anatomy */
at 1 rod (0,0); 

/*at 2 sphere dia 1 rm rodrm;			/* rod anatomy */
/*at 2 rod (0,0); 
*/					/* synapse from rod to horiz */

flash=100e3;
stim rod 1 inten flash start .009 dur .001;
stim node 1 vclamp -.06 start .008 dur 1.5;

/*
stim rod 2 inten flash start .009 dur .001;
*/

plot I[1] max 35e-11 min -35e-11;

/*plot V[1] max .04 min -.06;
*/
run;

