
drm=20000;
nn = 10;                        /* number of release sites at synapse */
nc = 0;                         /* number of channels at synapse */
VSIZ = 200;                      /* synaptic vesicle size */
fhzdur = 1;                     /* time constant for vesicle */
fhzcdur = 1;                   /* time constant for AP-4 2nd messenger */

n = setvar();

at 1 sphere dia 5 vrest -0.04;

at 2 sphere dia 2 vrest -0.04 vrev -.04;
conn 1 to 2 
    synapse  open expon 2 maxcond 20e-12 thresh -.05 vrev -.01
    vesnoise=1 N=nn vsize=VSIZ nfilt2=2 timec2=2
    chnoise=1 N=nc ename conhsyn1; /* */

at 3 sphere dia 7 vrest -0.04 vrev -0.05;
conn 1 to 3 
    synapse  close dyad conhsyn1 maxcond 50e-12 thresh -.05 vrev -.01
    nfilt2=2 timec2=5 kd=.1
    nfilt3=2 timec3=10
    chnoise=1 N=nc ename conbipsyn1; /* */

conn 2 to 3 
    synapse open expon 5 maxcond 00e-12 thresh -.05 vrev -.01
    nfilt2=2 timec2=1
    chnoise=1 N=nc ename hbipsyn1 ; /* */

stim node 1 vclamp -.042 start 0 dur 1; /* */

/* stim node 3 vclamp -.05 start 0 dur 1; /* */


plmax=0;
plmin=-0.06;

plot V[1],V[2],V[3];
/* plot FA9 conhsyn1 max 500 min 0; /* */
plot FB2 conhsyn1 max 50 min 0;     /* */
plot FC1 conbipsyn1 max 10 min 0;   /* */
plot FB2 hbipsyn1 max 10 min 0;     /* */
plot I[3]  max 1e-11 min -1e-11;    /* */

endexp=.2;
run;

