/* tcomp20:  test of voltage clamp current recording
   from a cone with simultaneous voltage recording */

/* calibrate at inten 100e3 for 1e-3 dur to give
   8e-12 A peak response */

plmax = -.01;
plmin = -.06;
endexp = .4;
ploti = endexp / 200;
ploti = .001;

drm = 5000;
conrest= -.07;
conerm = 5000;
 
include "con2.m";

n=mcone (0,0,1);

n=mcone (0,0,2);

flash= 20000e3;

stim cone 1 inten flash wavel 560 start .009 dur .001;
stim node 1 vclamp -.07 start .008 dur 1.5;
stim cone 2 inten flash wavel 560 start .009 dur .001;


plot I[1] max 0 min -8.0e-11;
plot V[2] max -.020 min -.070; 
plot V[2] max .04 min -.08;
plot L[2] max 1e7 min 0;


run;

