/* tcomp31j: Test of K channel in horizontal cell membrane */

timinc = 5e-5;
crit   = 1e-8;
endexp = 0.3;
ploti  = 1e-3;

tempcel= 22;

expt = 0;		/* -> 0, plot rate constants and ninf curve */
expt = 1;		/* -> 1, plot activation kinetics  */
expt = 2;		/* -> 2, plot deactivation kinetics */
expt = 2;

x = setvar();

/*----------------------------------------*/
HHRATE = 5.6115181;

func calck5n(v,func) 

{
    local x,y,val;

if (func==1) {
					 /* Ih, inward rectifier */
            
    y = -0.1 * (-v-60.);                 /* the modern way */
    x = exp (y) - 1.0;
    if (abs(x) > 1e-5)                 /* singularity at v = -55 mv */
       val = y / x
    else val = 1;
    val *= 0.6;
 }

else if (func==2) {
    val = 0.5 * exp ((-v-40) / -30.); 
};

  return val * 30 * HHRATE;
};

/*----------------------------------------*/

nchan = 1;

at 1 sphere dia 10 rm=50000 vrev -.07 vrest -.03;
at 1 chan K type 5  /* vrev -.089*/ maxcond 2e-10 ename xxx;	/* */

if (expt==0) {

/*  This section plots ninf to get a rough idea of the activation
    behavior */

 graph X max -.03 min -.11;
 graph Y max 1 min 0;
 graph Y max 500 min 0;
 graph Y max 500 min 0;

 graph init;

 for (v= -.11; v <= -.03; v += .01) {

   graph (v,ninf(v,xxx),calck5n(v*1000,1),calck5n(v*1000,2));

 };
 exit;

}
else if (expt==1) {

plot I[1] max 2e-11 min -2e-11;
//plot V[1] max 0.04 min -.1;
//plot G(1) xxx max 2 min 0;
//plot G(2) xxx max 2 min 0;
//plot G(3) xxx max 2 min 0;

prevolt  = -.03;
vpulse   = -.04;
tailvolt =  .03;

prestimdur = .05;
stimdur     = .2;
tailcurdur  = .1;
poststimdur = .05;

/* Experiment to test activation at different voltages */

for (i=0; i<8; i++) {
  time = 0;
  graph pen (i+1,i+1);
  for (n=1; n<=nchan; n++) 
     stim node n vclamp=prevolt start=time dur=prestimdur;
  step prestimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=tailvolt start=time dur=tailcurdur;
  step tailcurdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur; 
  vpulse  -= .01;
  step .01; 			/* allow last vclamp to turn off */
 };

}
else if (expt==2) {

/* Experiment to test tail current deactivation at different voltages */

plot I[1] max 2e-11 min -2e-11;
//plot V[1] max 0.04 min -.1;
////plot G xxx max 1e-9 min 0;
//plot G(1) xxx max 2 min 0;
//plot G(2) xxx max 2 min 0;
//plot G(3) xxx max 2 min 0;

prevolt  = -.03;
vpulse   = -.09;
tailvolt =  .03;

prestimdur = .05;
stimdur     = .2;
tailcurdur  = .1;
poststimdur = .1;

/* Experiment to test activation at different voltages */

for (i=0; i<9; i++) {
  time = 0;
  graph pen (i+1,i+1);
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=prestimdur;
  step prestimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=tailvolt start=time dur=tailcurdur;
  step tailcurdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur; 
  tailvolt  -= .01;
  step .01; 			/* allow last vclamp to turn off */
};

};
