/* Test of spike generator */ 
/* single compartement */
/* based on Fohlmeister Miller params. */

timinc = 1e-5;
ploti=1e-4;
tempcel = 22;
implicit=0;
crit=1e-10;    // 1e-8 default, function ????
lamcrit = 0.3; // 0.3 default

dpnak=0;
dpkna=0;
dcavoff=0;
calcnernst=0;

drm=10000;
//vcl = -0.070;
vna =  0.035; // ipv 35
vk  = -0.075; // ipv -70
vcl = -.07;
grest = -.063;
dcai = 100e-9; // calcium concentration inside at t0
dcao = 1.8e-3; // outside

na_mult =  1;
ca_mult =  1;
k0_mult =  0.6;
k2_mult =  1; // kca
k3_mult =  10; // ka

x = setvar();

soma = 1;
at soma sphere dia 25 vrest grest vrev -.06;
/* area=2000 um^2 =20*10^-6 cm ^2
/* note: density in -S-/cm2 */

at soma chan 
   Na type 0 density 140e-3*na_mult        
//   Na density 50e-3*na_mult //Fohl
//	chnoise=1 
       ename naxx;

at soma chan 
       Ca //tauc 15 offset -.01 Ca //tauc 15 offset -.01 
//	density ca_mult*1e-3 
	density ca_mult*3e-3 // Fohl
//	chnoise=1 
	capump vmax 10e-4 caexch kex 6.5e-9 cbound 1 
       ename cachan;

at soma chan 
       K type 0 
	density k0_mult* 13e-3 ename khh;  
	
at soma chan 
       KCa type 0 
	density k2_mult*00e-3 k1=1e-4 k2=5e-3 d1=.0 d2=.0 
	/* chnoise=1 */ ename kca;
	
at soma chan /* K_A channel */
       K type 2 
	density k3_mult*35e-3 ename ka; 

  /* current clamp, then record spike train and [Ca] */
  waittime = 0.2; // let the system first relax 200 ms 
  stimdur  = 0.2;
  nstim=10;
  endexp=waittime+nstim*stimdur;
//endexp = .1;

for (i=1; i<=nstim; i++) {
    stim node soma cclamp i*10e-12 start waittime+(i-1.0)*stimdur dur stimdur; 
};

 plot V[soma] pen 4 max -.02 min -.08;
//  plot I[soma] pen 5 max 1e-9 min -1e-9;
//  plot G(I) naxx ; /*I_na*/
//  plot G(I) khh; /* I_k_dr */
  plot G(I) kca max 1e-9 min 0; /* I Kca */
//  plot Ca(I) [soma]; /* ica*/
  plot Ca(1) [soma] max 1e-6 min 0; /*[ca]*/
//  plot G(I) ka max 1e-9 min -1e-9; /* IKA*/
// plot V[hillock] pen 3;
// plot V[axon1] pen 3;
// plot G khh pen 5 max 100e-9 min 0;
// plot G ka pen 2 max 1e-9 min 0;
// plot Ca(vrev) [soma] ; 
// plot Ca(1)    [soma] pen 5 max 10e-6 min 0;
// plot Ca(99)   [soma] pen 5 max 10e-6 min 0;
// plot  G kca pen 6 max 200e-12 min 0;
  run;

