
/* test of AMPA synapse */

timinc = 1e-5;
ploti  = 1e-4;
endexp = 0.2;
rseed = 104;
tempcel = 37;

at 1 sphere dia 10 vrest -.07;

at 2 sphere dia 10 rm 2000;

conn 1 to 2 synapse open maxcond 1e-9 
		resp ampa type 2 taum=1 
		chnoise=1 N=1000
		timec2 2 tfall2 = 20
		expon 3
                ename xxx;

stimtime1 = 0.01;
stimdur  = 0.002;

stim node 1 vclamp -.03 start stimtime1 dur stimdur;
stim node 1 vclamp -.07 start stimtime1+stimdur dur 1;

stimtime2 = 0.15;

stim node 1 vclamp -.03 start stimtime2 dur stimdur;
stim node 1 vclamp -.07 start stimtime2+stimdur dur 1;

//plot V[1] max -.02 min -.07;
//plot V[2] max -.02 min -.07;

//plot FB1 xxx max 10 min 0;

plot G xxx max 1e-10 min 0;
plot G(1) xxx max 2 min 0;
plot G(2) xxx max 2 min 0;
plot G(3) xxx max 2 min 0;
plot G(4) xxx max 2 min 0;
plot G(5) xxx max 2 min 0;
plot G(6) xxx max 2 min 0;
plot G(7) xxx max 2 min 0;

run;
