/* test of high-pass filter in synapse */

timinc = 5e-5;
ploti  = 5e-5;
crit = 1e-8;
endexp = .05;

at (1) sphere dia 10;
at (2) sphere dia 10;

conn (1) to (2) synapse open 
		expon 5 
		maxcond 1e-9 
		thresh -.045
		nfilt1 1 timec1 .2
		nfilt1h 1 timec1h 1 hgain .5
		ename syn1;


stim node (1) vclamp -.07 start   0 dur .01;
stim node (1) vclamp -.03 start .01 dur .01;
stim node (1) vclamp -.07 start .02 dur .5;

plot V[2],V[1];
//plot FA0 syn1 max .1 min -.10;
//plot FA1 syn1 max .1 min -.10 pen 4;
plot FH1 syn1 max .1 min -.1 pen 6;
plot FH2 syn1 max .1 min -.1 pen 6;
plot FH3 syn1 max .1 min -.1 pen 14;
plot FA9 syn1 max 2000 min 0 pen 7;
run;
