/* tcomp31:  Sequential-State Na and K channels */

crit = 1e-8;
endexp = .003;
ploti= 1e-5;
timinc = 1e-5;

drm=1e6;
at 1 sphere dia 1 vrev -.07;
at 1 chan Na type 0 vrev .04 maxcond 1e-8;

at 2 sphere dia 1 vrev -.07;
at 2 chan Na type 3 vrev .04 maxcond 1e-8;

at 3 sphere dia 1 vrev -.07;
at 3 chan K  type 0 vrev -.07 maxcond 1e-9; 		/* */

at 4 sphere dia 1 vrev -.07;
at 4 chan K  type 1 vrev -.07 maxcond 1e-9; 		/* */

stim node 1 vclamp -.07 start .00 dur .001;
stim node 2 vclamp -.07 start .00 dur .001;
stim node 3 vclamp -.07 start .00 dur .001;
stim node 4 vclamp -.07 start .00 dur .001;

stim node 1 vclamp .02 start .001 dur .02;
stim node 2 vclamp .02 start .001 dur .02;
stim node 3 vclamp .02 start .001 dur .02;
stim node 4 vclamp .02 start .001 dur .02;

plot I[1] max 1e-10 min -1e-10;
plot I[2] max 1e-10 min -1e-10;
plot I[3] max 1e-10 min -1e-10;
plot I[4] max 1e-10 min -1e-10;

run;

