
/* tcomp34: plot of diffusion of molecule in rod */

timinc = 1e-2;
ploti = timinc;
endexp =.1;
implicit = 1;
crit=1e-8;
relax = .3;

plmax=1;
plmin=0;

drm = 1e30;
vcl = 0;

/* D = 2e-5; */			/* cm2/sec */
D = 2e-6;			/* cm2/sec */
dri = 1 / D;

segdia = 7;			/* um */
at 1 sphere dia segdia cm dcap*segdia/6;
plot 1;
curr=1e-10;
stimdur = endexp;
stim node 1 cclamp curr start 0 dur stimdur;

run;

x=time*curr/V[1];
rcubed=x*1e15*.75/PI;
rad=pow(rcubed, 1/3);
diam=2*rad;
printf("\nrcubed = %g", rcubed);
printf("\nexpected rcubed = %g", pow(segdia/2, 3));
printf("\nrcubed/expected value = %g", rcubed/pow(segdia/2, 3));
printf("\n\ndiameter = %g", diam);
printf("\nexpected diameter = %g", segdia);
printf("\ndiameter/expected value = %g\n", diam/segdia);
