/* tcomp34: plot of diffusion of molecule in rod */

timinc = 1e-4;
ploti = timinc;
endexp = .01;
implicit = 1;
crit=1e-8;
relax = .5;
plmax=1;
plmin=0;

drm = 1e30;
vcl = 0;
molconv = 1e3;

/* D = 2e-5;			/* cm2/sec */
D = 1e-5;			/* cm2/sec calibrated for moles/cm3. */
dri = molconv / D;		/* conversion to moles / liter */

segdia = 1;			/* um */
seglen = 10;

totlen = 40;

conn 0 to 1 cable dia segdia length seglen cm dcap/10*segdia/4;

stimdur = endexp;
stim node 0 vclamp 0 start 0 dur stimdur;
stim node 1 vclamp 1 start 0 dur stimdur;

/* plot 7,6,5,4,3,2,1; */

plot I[0];
plot I[1];
run;
