#  DS cell morphology
#
#  Note that "ddia" is variable that can be set in simulation script. 
#
#    node     parent   dia      xbio     ybio    zbio     region
#
       0        0       20      0         0      -25     SOMA
       1        0       2       20        0       -8     PROX
       2        1       1       30        0       -5     DEND
       3        2       .8      40        0        0     DEND
       4        3       .5      50        0        0     DEND
       5        4       ddia    60        0        0     DEND
       6        5       ddia    60        0        0     DEND
