gcdens = {

/* Densities of currents for the cell's different regions (S/cm2). */

/* Note that if left zero, Kdr and KA densities and 
    dend_prox and axon_long densities are automatically filled in.  */

/* dend   dend_prox  soma   hillock    thin     axon     axon_long */

  80e-3,   0e-3,   120e-3,  250e-3,   250e-3,   80e-3,   0e-3,	/* Na  */
   0e-3,   0e-3,     0e-3,   60e-3,    60e-3,    0e-3,   0e-3,	/* NaV1.6 */
 .06e-3,   0e-3,   .15e-3,   .1e-3,    .1e-3,    0e-3,   0e-3,	/* Ca  */
   0e-3,   0e-3,     0e-3,    0e-3,     0e-3,    0e-3,   0e-3,	/* Kdr */
0.015e-3,  0e-3,  0.15e-3,  0.15e-3, 0.15e-3,    0e-3,   0e-3,	/* sKCa1 */
0.03e-3,   0e-3,   0.2e-3,  0.2e-3,  0.2e-3,    0e-3,   0e-3,	/* sKCa2 */
  .1e-3,   0e-3,    .2e-3,   .2e-3,    .2e-3,    0e-3,   0e-3,	/* bKCa */
   0e-3,   0e-3,     0e-3,    0e-3,     0e-3,    0e-3,   0e-3	/* Ka */

};

