columns:       hbp1            cone           

#CA0           hbp1            cone         
CA0.offm:      -0.00042539     -0.00085093      
CA0.taua:      0.87528         1.0543  
                                
#K0            hbp1            cone           
K0.offm:       -0.0047911       0.0043493
K0.taua:       2.1163           0.81783  

#CA7           hbp1            cone          
CA7.offm:      0.0011288       0     
CA7.taua:      0.93613         1

#K5            hbp1            cone           
K5.offm:       -0.0019576      0.0         

#NA5           hbp1            cone           
NA5.offm:      0.0016178       0.0            
NA5.offh:      0.0010896       0.0            
NA5.taua:      0.97646         1.0            
NA5.taub:      0.97646         1.0            
NA5.tauc:      0.97646          1.0            
NA5.taud:      0.97646          1.0

#AMPA1 channel parameters
AMPA1.offm:     0.0             0.0
AMPA1.offh:     0.0             0.0
AMPA1.taua:     1.0             1.0
AMPA1.taub:     1.0             1.0
AMPA1.tauc:     12.124          1.0
AMPA1.taud:     1.0             1.0