
drm=5000;
timinc=2e-5;
implicit=1;

conn 1 to 2 cable length 20 dia 5 Na type 0 density .01;

tstep = timinc;
vcstep = .01;
vcdur = .001;

graph X max 2*vcdur min 0;
graph Y max 2e-10 min -2e-10;
graph init;


endexp=1;

for (vc= -.07,i=0; vc<.05; vc+= vcstep,i++) { 
  graph restart; 
  graph pen (i);
  stim node 1 vclamp vc start time dur vcdur;       /* voltage clamp */
  stim node 1 vclamp -.07 start time+vcdur dur vcdur;       /* voltage clamp */
  startime = time;
  for (t=0; t<(2*vcdur); t+= tstep) {
    step tstep; 
    graph (time-startime, I[1]);
  };
};

