
nc --expt dsgc_cc_stim --n_sb 1 -d 1 -v retsim1.n | vid

nc --expt dsgc_cc_stim --stimtype cclamp -v retsim1.n | vid

/* to inject current in soma */

nc --expt dsgc_cc_stim --stimtype cclamp --currinj 200e-12 --ninfo 2 -v retsim1.n | vid     

/* to inject current into distal dendrite */

nc --expt dsgc_cc_stim --stimtype cclamp_distdend --currinj 200e-12 --ninfo 2 -v retsim1.n | vid     

/* to display node numbers */

nc --expt dsgc_cc_stim --stimtype cbp_spot --ninfo 2 -d 9 -v retsim1.n | vid -w 2

nc --expt dsgc_cbp_stim --stimtype cbp_spot --stimdur .1 --ninfo 2 -v retsim1.n | vid

nc --expt dsgc_cbp_stim --stimtype cbp_spot --stimdur .1 --endwait .15 --ninfo 2 -d 1 -v retsim1.n | vid -c > den_ap1.ps

/* make one bipolar and dsgc */

nc --expt dsgc_cbp_stim --make_one_cbp 1 -d 1 -v retsim1.n | vid

nc --expt dsgc_cbp_stim --stimtype cclamp --make_one_cbp 1 -v retsim1.n | vid

/* to display background and spot */

nc --expt dsgc_cbp_stim --stimtype cbp_spot --stimdur .1 --stimtime 0 --ninfo 2 -d 16 -v retsim1.n | vid

nc --expt dsgc_cbp_stim --stimtype cbp_spot --stimdur .1 --ninfo 2 -v retsim1.n | vid  

/* run with smaller compartments, thinner dendrites */

nc --expt dsgc_cbp_stim --stimtype cbp_spot --complam 0.05 --dend_dia_factor 0.5 --stimdur .1 --ninfo 2 -v retsim1.n | vid

/* with thinner dendrites, smaller compartments don't seem necessary */

nc --expt dsgc_cbp_stim --stimtype cbp_spot --complam 0.1 --dend_dia_factor 0.5 --stimdur .1 --ninfo 2 -v retsim1.n | vid

/* add some inhibition, change location by setting "ninhib" inside expt. */

nc --expt dsgc_cbp_stim --stimtype cbp_spot --complam 0.1 --dend_dia_factor 0.5 --inhib_point 1 --stimdur .1 --ninfo 2 -v retsim1.n | vid

nc --expt dsgc_cbp_stim --stimtype cbp_spot --complam 0.1 --dend_dia_factor 0.5 --inhib_point 0 --stimdur .1 --ninfo 2 --make_movie 1 -v retsim1.n | vid 

/* add some inhibition from small field amacrines */

nc --expt dsgc_cbp_stim --stimtype cbp_spot --complam 0.05 --dend_dia_factor 0.5 --light_inhib 0 --stimdur .1 --ninfo 2 --make_movie 1 retsim1.n > dsgc_cbp_stim2.r

/* moving bar */

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 0 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 -v retsim1.n | vid    

/* moving excitatory and inhibitory bars */

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 -v retsim1.n | vid
	
/* moving excitatory and inhibitory bars, showing Na inactivation */

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --inact_map 1 -v retsim1.n | vid

/* moving excitatory and inhibitory bars, showing poisson input rates */

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_poisson_rate 1 -v retsim1.n | vid  

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 -v retsim1.n | vid  

/* show separate voltage and inactivation maps, with actual release rates */

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 0 --show_inputs 1 --show_actual_release 1 --inact_map 1 -v retsim1.n | vid 

/* show bar moving down, leading inhbition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 90 --movein 1 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_dl_   

/* show bar moving up, trailing inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 90 --movein 0 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_ut_   

/* show bar moving down, trailing inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 90 --movein 1 --ioffset -100 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_dt_   

/* show bar moving moving up, leading inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 90 --movein 0 --ioffset -100 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_ul_   

/* - - - - - - - - - - - - - - - - - - - - */

/* show bar moving left, leading inhbition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 0 --movein 1 --ioffset 50 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_ll_   

/* show bar moving right, trailing inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 0 --movein 0 --ioffset 50 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_rt_   

/* show bar moving left, trailing inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 0 --movein  1 --ioffset -50 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_lt_   

/* show bar moving moving right, leading inhibition */

 nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta 0 --movein 0 --ioffset -50 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_rl_ 

/* show bar moving upper left to lower right, trailing inhibition */ 

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 1 --show_inputs 1 --show_actual_release 1 --theta -55 --movein 1 --ioffset -100 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_a_

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --show_inputs 1 --show_actual_release 1 --inact_map 1 --theta -55 --movein 1 --ioffset -100 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_a_

nc --expt dsgc_cbp_bar --complam 0.05 --dend_dia_factor 0.5 --light_inhib 1 --stimdur .1 --ninfo 2 --make_movie 1 --space_time 0 --show_inputs 1 --show_actual_release 1 --inact_map 1 -v retsim1.n | vid -c -B 0 -P dsgc_cbp_bar_inact_
