
nc --expt gc_cbp_flash retsim1.n

nc --expt gc_cbp_flash --arrsiz 40 -v retsim1.n | vid

 (what is causing cone response  - have commented out stimulus )
 ( cone respone is caused by pnoise )

nc --expt gc_cbp_flash --arrsiz 40 -r 223145 --pnoise 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 40 -r 223145 --vnoise 1 --pnoise 0 --scontrast .5 --complam .2 -v -d 1 --ninfo 2 retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 100 -r 223145 --vnoise 1 --pnoise 0 --scontrast .99 --complam .2 --bg_inten 2.0e4 --ninfo 2 -d 1 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 0 --pnoise 0 --scontrast .2 --complam .2 --bg_inten 2.0e4 --ninfo 1 --info_chan 1 retsim1.n

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 0 --pnoise 0 --scontrast .2 --complam .2 --bg_inten 2.0e4 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 100 -r 223146 --vnoise 1 --pnoise 1 --scontrast 0.2 --complam .2 --bg_inten 1.5e4 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 retsim1.n | tee gc_cbp_flash2.run | plotmod | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 0 --pnoise 0 --scontrast 0.5 --complam .1 --bg_inten 3.2e4 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --bg_inten 3.2e4 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --bg_inten 1.27e5 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 1 --pnoise 0 --scontrast .01 --complam .2 --bg_inten 2.0e5 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 50 -r 223145 --vnoise 1 --pnoise 0 --scontrast .01 --complam .2 --bg_inten 2.0e4 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 100 -r 223145 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --bg_inten 2.0e4 --ninfo 1 --info_chan 0 --gc_biophys 0 -v retsim1.n | vid
