### -------------------------------------------------------------------------
###
###  FileTags (TkDesk Configuration File)
###
###  Contains definitions for color and font of specific file types, that
###  will be used in TkDesk's file lists.
###
###  *** Press F5 to save changes and reload this file into TkDesk, 
###  *** F6 to do the same plus to close this window.
###
### -------------------------------------------------------------------------

### Definition of file tags resp. appearance:
### The entries are defined by the elements of a Tcl list.
### (In the following I try to explain its structure, although it will
### probably best to just have a look at the example definition below.)
### Each element of the list is again a Tcl list, which contains between
### 2 and 4 elements. The first element is a list of "glob" patterns
### that match this definition. The second element is the color to use
### for files matching one of those patterns. Elements number 3 and 4 are
### optional. The third element, if given, defines a font to use for these
### files, while the fourth element, gives the filename of an icon that
### is to be used if the "Add Icons" option has been activated (the path
### defaults to the "images" directory in TkDesk library path). Note that
### if you want the definition to contain an icon, but no font, that the
### third element has to be given as an empty list: {}.
###
### Colors and fonts used to distinguish directories, executables etc. from
### regular files are defined in the "System" configuration file.

set tkdesk(file_tags) {
    {{*README*} {SteelBlue} {} {ficons16/text.xpm}}
    {{*.txt} {black} {} {ficons16/text.xpm}}
    {{*.html} {black} {} {ficons16/html.xpm}}
    {{{*.mpg} {*.mpeg}} {magenta} {} {ficons16/video.xpm}}
    {{*.dvi} {purple}}
    {{*.ps} {orange3} {} {ficons16/prism.xpm}}
    {{*.psm} {orange3} {} {ficons16/prism.xpm}}
    {{*.psc} {red3} {} {ficons16/prism.xpm}}
    {{{*.gif} {*.jpg} {*.jpeg} {*.pcx} {*.p?m} {*.png} {*.rle}} {brown} {}
	{ficons16/image.xpm}}
    {{*.sgml} {SeaGreen}}
    {{{*.tar.z} {*.tar.gz} {*.tgz} {*.tar.Z} {*.taz} {*.t.Z}} {black} {}
    	{ficons16/parcel.xpm}}
    {{*.tex} {blue2}}
    {{{*.wav} {*.au} {*.voc}} {maroon} {} {ficons16/sound.xpm}}
    {{*.viff} {SeaGreen}}
    {{*.xv} {SeaGreen}}
    {{{*~} {#*#}} {slategray}}
    {{tkdesk} {red} {-*-helvetica-*-r-*-*-18-*-*-*-*-*-*-*}}
    {{*.c} {blue} {} {ficons16/sys.xpm}}
    {{*.cc} {blue} {} {ficons16/sys.xpm}}
    {{*.m} {magenta3} {} {ficons16/neuronc-func.xpm}}
    {{*.n} {magenta2} {} {ficons16/neuronc.xpm}}
    {{*.r} {magenta2} {} {ficons16/neuronc-out.xpm}}
    {{*.fig} {cyan3} {} {ficons16/fig.xpm}}
    {{*.cor} {green3} {} {ficons16/neuron-16.xpm}}
    {{*.dat} {red2} {} {ficons16/neuron-dat.xpm}}
    {{*.sto} {red3} {} {ficons16/neuron-compress.xpm}}
    {{*.plt} {brown2} {} {ficons16/vid.xpm}}
    {{*.tga} {brown2} {} {ficons16/vid.xpm}}
    {{*.pov} {brown2} {} {ficons16/vid.xpm}}
    {{{*.sto.gz} {*.dat.gz}} {red3} {} {ficons16/neuron-gzip.xpm}}

}
