### -------------------------------------------------------------------------
###
###  System (TkDesk Configuration File)
###
###  Contains global definitions for TkDesk, such as which shell commands,
###  colors and fonts to use, etc.
###
###  *** Press F5 to save changes and reload this file into TkDesk, 
###  *** F6 to do the same plus to close this window.
###
### -------------------------------------------------------------------------

### ====== Colour Settings ==================================================

###
### basic color:

set tkdesk(color,basic) #d9d9d9

###
### color of entry and text widgets:

set tkdesk(color,entry) wheat3
set tkdesk(color,text) wheat3

###
### background color of the file listboxes:

set tkdesk(color,filelb_background) $tkdesk(color,basic)

### background of icon windows (to fake transparent icons, only used when
### fvwm is the current window manager):

set tkdesk(color,icon_background) #185f6a

###
### colors of the different file types:

set tkdesk(color,directories) blue2
set tkdesk(color,executables) red
set tkdesk(color,symlinks) black
set tkdesk(color,symdirectories) blue2
set tkdesk(color,symexecutables) red


### ====== Font Settings ===================================================

###
### Several font definitions:

set tkdesk(font,labels) -adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
set tkdesk(font,labels2) -adobe-helvetica-medium-r-normal-*-*-120-*-*-*-*-*-*
set tkdesk(font,labels3) -adobe-helvetica-bold-r-normal-*-*-180-*-*-*-*-*-*
#set tkdesk(font,entries) -adobe-courier-medium-r-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,entries) -*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-*-*
#set tkdesk(font,text) -adobe-courier-medium-r-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,text) -*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,buttons) -adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
set tkdesk(font,menubuttons) -adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
set tkdesk(font,menus) -adobe-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*

###
### Font to use for the file listboxes:

set tkdesk(font,file_lbs) -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

###
### A mono-spaced font:

set tkdesk(font,mono) -*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-*-*

###
### Fonts of the different file types:

set tkdesk(font,directories) -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,executables) -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,symlinks) -*-helvetica-medium-o-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,symdirectories) -*-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
set tkdesk(font,symexecutables) -*-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*


### ====== File List Settings ==============================================

###
### Default number of file listboxes in file browser windows:

set tkdesk(num_lbs) 3

###
### File listboxes will never be smaller then this:

set tkdesk(file_lb,minwidth) 20
set tkdesk(file_lb,minheight) 5

###
### These determine the initial window size:

set tkdesk(file_lb,width) 20
set tkdesk(file_lb,height) 20


### ====== Shell Command Settings ===========================================

### The defaults are all quite "BSD'ish". If you're not sure if they work for
### you, just try to run TkDesk with these settings (they should be okay in
### most cases).

set tkdesk(cmd,whoami) "whoami"		;# used to determine user's login name
set tkdesk(cmd,du) "du"		        ;# for Disk Usage: usage in KBytes
set tkdesk(cmd,sort) "sort -rn"		;# for Disk Usage: list biggest first
set tkdesk(cmd,cp) "cp -r"		;# copy recursively
set tkdesk(cmd,mv) "mv -f"		;# move and rename
set tkdesk(cmd,rm) "rm -rf"		;# delete recursively and don't ask
set tkdesk(cmd,ln) "ln -f"		;# for "hard" links
set tkdesk(cmd,symln) "ln -sf"		;# for symbolic links
set tkdesk(cmd,touch) "touch"		;# to create new files
set tkdesk(cmd,mkdir) "mkdir"		;# to create new directories
set tkdesk(cmd,print) "lpr"             ;# default command for printing
set tkdesk(cmd,netscape) "netscape -ncols 64 http://bip.anatomy" ;# command for surfing :-)


### ====== Editor Settings =================================================

### Your favourite editor (for quick edits):
### (If you want to use a terminal based editor such as vi (yes, there
### actually are people doing that!), note that you have to replace
### "builtin" with "xterm -e vi" or sth. similar.)

set tkdesk(editor,cmd) "builtin"   ;# Of course! ;-)

### Can your editor take more than one file on the command line?
### (The builtin can, so this is set to 1.)

set tkdesk(editor,mfiles) 1

###
### The following settings are only for the built-in editor:

set tkdesk(editor,auto_indent) 1
set tkdesk(editor,font) $tkdesk(font,text)
set tkdesk(editor,print_command) "lpr"
set tkdesk(editor,default_geometry) "80x25"


### ====== Other Settings =================================================

###
### Period between updates of the file lists in seconds:

set tkdesk(update,file_lists) 5  	

###
### Period between updates of the Job Control window in seconds:

set tkdesk(update,jobs) 10	

###
### Auto-Save TkDesk's history and layout every x *minutes*:

set tkdesk(update,config) 10	

###
### Others:

set tkdesk(history_size) 20	;# size of history popup menus
set tkdesk(ask_on_exit) 1	;# ask before exiting?

set tkdesk(pad) 4		;# determines the widgets' borderwidth
set tkdesk(tearoff-menus) 0     ;# 1 if menus should be tear-off-able

###
### These are the pixmaps used for the minimised trash directory,
### for file browser/list windows, and for help windows:
### (Note that these are only used if you are using fvwm as the
### window manager or start TkDesk with the -fvwm option.)

set tkdesk(trash:empty) $tkdesk(library)/images/trashcan.xpm
set tkdesk(trash:full) $tkdesk(library)/images/trashcan_full.xpm
set tkdesk(icon,filebrowser) $tkdesk(library)/images/bigfiling.xpm
set tkdesk(icon,filelist) $tkdesk(library)/images/filing.xpm
set tkdesk(icon,help) $tkdesk(library)/images/help.xpm

### Paths for images (XPMs, XBMs, GIFs, P?Ms) and sounds used by TkDesk,
### individual directories are separated by ":":

set tkdesk(path,images) "~:$tkdesk(library)/images"
set tkdesk(path,sounds) "~:$tkdesk(library)/sounds"

### Follow Motif look & feel as closely as possible? (Affects for instance
### the size of buttons and other unimportant things):

set tk_strictMotif 1

###
### Do you want the focus to follow the mouse pointer?

set tkdesk(focus_follows_mouse) 0
