#! /usr/mont/bin/nc -c

include "colors.n";

oldtime = 0;

proc draw_time(dtime)
{
  if (dtime < 1e-6 && dtime > -1e-6) dtime = 0;
  gframe ("Col_bar");
  gpen (0);
  gmove(0.10,-0.045);
  gtext ("V at time t=%g s",oldtime);
  gpen (15);
  gmove(0.10,-0.045);
  gtext ("V at time t=%g s",dtime);
  oldtime = dtime;
  gframe ("..");
};


proc drawvcolscale(cmin,cmax)

 /* Draw the scalebar for cacolor display */

{
    local colbarlen;
    local wid,dist;
    local width,linewidth;
    local colbase,numcols;
    local x1,y1,x2,y2,x3,y3,x4,y4;
    local dim colors[7][2] = {{0,0,0,16,16,16,32,16,48,100,148,100,0,0}};
                                /* see colormap in manual */
 colbarlen=0.40;
 wid = 0.03;
 colbase = colors[colrmap][0];  /* lowest color in colormap */
 numcols = colors[colrmap][1];  /* number of colors used */
 dist = colbarlen/numcols;
 linewidth=wid/30;

  gorigin (0.2, 0.5);
  gframe ("Col_bar");
  //gmove (0, width);
  for (i=0; i<numcols; i++){
        gpen(i+colbase);
        x1 = i*dist;
        y1 = wid/2;
        x2 = (i+1)*dist;
        y2 = y1;
        x3 = x2;
        y3 = -wid/2;
        x4 = x1;
        y4 = y3;
        grect(x1,y1,x2,y2,x3,y3,x4,y4,1);
  };
  gmove(-0.1,-0.002);
  gpen (15);
  gtext("MIN");
  gmove(-0.1,-0.03);
  sprintf (nbuf,"%.3g",cmin);          /* lowest value  */
  gtext(nbuf);

  gmove(colbarlen+0.05,-0.002);
  gtext("MAX");
  gmove(colbarlen+0.05,-0.03);
  sprintf (nbuf,"%.3g M",cmax);        /* highest value */
  gtext(nbuf);

  draw_time(0);
  gframe ("..");
};


/* Note: a good colormap is: */

dim stimcolrmap[9] = {{blue,green,cyan,magenta,gray,yellow,ltyel,red,white}};

 colrmap = 3;                 /* set colormap for movie */
 drawvcolscale(-0.08, 0.02);
 display newpage;

