
/* Include dummy functions called in "retsim1.n" and "synfuncs.n" so they */
/*  don't cause error. Definition of func is in "sb_recfuncs.n". */

func sbdsgc_conn(prect,precn,postct,postcn) {return 0; };

proc conn_sbdsgc (prect,precn,postct,postcn) {};

proc save_cbp_dsgc (prect,precn,postct,postcn,hnod,synout) {};

proc save_cbp_syns (prect,precn,postct,postcn,hnod,synout) {};

proc print_sb_out_syns() {};

proc display_sb_out_syns(i) {};

proc defparams() {};    /* advance def, if not defined in expt file */
proc setparams() {};    /* advance def, if not defined in expt file */

