
with cone->bp expon = 2
     cbp ->gc expon = 2;

arraysiz 100 um
178 cones
65 cbps
1 gc

arraysiz 100 um
contrast 0.1
#          signal   s.d.
cone     .125 mV   .114 mV
cbp      4 mV        2.1 mV
gc       18 mV       1.6 mV

----------------------------------------------------------

background 1.5e4;

with cone->bp expon = 4
     cbp ->gc expon = 2;

arraysiz 100 um
178 cones
65 cbps
1 gc

contrast 0.2
#          signal   s.d.                            S/N

cone     .25 mV     .0954 mV  * (sqrt(178)=13.34) = 34.85
cbp      3 mV      3.2 mV    * (sqrt(65)=8.0622)  = 7.5
gc       13 mV     1.3 mV                         = 10

----------------------------------------------------------

nc --expt gc_cbp_flash --arrsiz 100 -r 2231465 --vnoise 0 --pnoise 0 --scontrast 0.03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 8.1e4 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 100 -r 2231465 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 8.0e4 -v retsim1.n | vid

background 8.1e4
cone release rate 400/sec
with cone->bp expon = 4   cgain = 6
cbp release rate 200/sec
     cbp ->gc expon = 3;

arraysize 100
175 cones
65 cbps
1 gc

contrast .03
#          signal   s.d.                            S/N

cone    .23 mV     .107 mV  * (sqrt(178)=13.34)   = 28.43
cbp      5 mV      5.86 mV  * (sqrt(65)=8.0622)   =  6.87
gc       16 mV     2.03 mV                        =  7.88

----------------------------------------------------------

nc --expt gc_cbp_flash --arrsiz 100 -r 2231465 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 2.5e4 -v retsim1.n | vid

nc --expt gc_cbp_flash --arrsiz 100 -r 2231465 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 2.4e4 retsim1.n | tee gc_cbp_flash4.run | plotmod | vid

background 2.5e4
cone release rate 350/sec
with cone->bp expon = 6   cgain = 8
cbp release rate 200/sec
     cbp ->gc expon = 3;

arraysize 100
175 cones
65 cbps
1 gc

contrast .03
#          signal   s.d.                            S/N

cone    .08 mV     .0872 mV  * (sqrt(178)=13.34)   = 12.24
cbp      2 mV       5.92 mV  * (sqrt(65)=8.0622)   =  2.72
gc       4.0 mV     1.98 mV                        =  2.02

----------------------------------------------------------

nc --expt gc_cbp_flash -r 2231465 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 2.5e4 -v retsim1.n | vid

nc --expt gc_cbp_flash -r 2231465 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 2.4e4 retsim1.n | tee gc_cbp_flash5b.run | plotmod | vid

background 2.5e4
cone release rate 350/sec
with cone->bp expon = 6   cgain = 8
cbp release rate 200/sec
     cbp ->gc expon = 3;

arraysize full gc (computed 258 arrsiz)
758 cones
243 cbps
1 gc

contrast .03
#          signal     s.d.                            S/N

cone    .08 mV   /  .0793 mV  * (sqrt(758)=27.53)   = 27.77 
cbp      1.2 mV  /   6.56 mV  * (sqrt(243)=15.59)   =  2.85
gc       4.5 mV  /   1.03 mV                        =  4.36

----------------------------------------------------------

set cone_div = 1

nc --expt gc_cbp_flash -r 2231462 --arrsiz 100 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 2e4 -v retsim1.n | vid

nc --expt gc_cbp_flash -r 2231462 --arrsiz 100 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 2e4  retsim1.n | tee gc_cbp_flash6.run | plotmod | vid

background 2.0e4
stimdur .05
cone release rate 450/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 100
172 cones
65 cbps
1 gc

contrast .03
#          signal   s.d.                            S/N

cone      .17 mV     .106 mV  * (sqrt(178)=13.11)   = 21.025
cbp      .9 mV       3.43 mV  * (sqrt(65)=8.0622)  = 1.41
gc       1.1 mV      1.06 mV                       = 1.04

with vsize = 2, cone release rate ~ 2400

cone      .17 mV     .105 mV  * (sqrt(178)=13.11)   = 21.22 
cbp      .9 mV       1.66 mV  * (sqrt(65)=8.0622)  = 4.37
gc       1.1 mV      0.878 mV                      = 1.25

with vsize = 2, cone release rate ~ 2400, and 40 ms digital filter

cone      .11 mV     .0756 mV  * (sqrt(178)=13.11)  = 19.08 
cbp      .65 mV       1.26 mV  * (sqrt(65)=8.0622)  = 4.16
gc       .75 mV      0.638 mV                      =  1.17

----------------------------------------------------------

set cone_div = 1

nc --expt gc_cbp_flash -r 2231462 --vnoise 0 --pnoise 0 --scontrast .03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 2e4 -v retsim1.n | vid

nc --expt gc_cbp_flash -r 2231462 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 1.9e4  retsim1.n | tee gc_cbp_flash6.run | plotmod | vid

background 2.0e4
stimdur .05
cone release rate 450/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
647 cones
243 cbps
1 gc

contrast .03
#          signal   s.d.                            S/N

cone     .16 mV     .124 mV  * (sqrt(647)=25.4)   = 32.77 
cbp      .75 mV     4.09 mV  * (sqrt(243)=15.59)  = 2.85
gc       2.25 mV    0.997 mV                      = 2.26

with .40 ms filter

cone     .11 mV     .092 mV  * (sqrt(647)=25.4)   = 44.17 
cbp      .75 mV     3.09 mV  * (sqrt(243)=15.59)  = 3.78
gc       2.25 mV    0.719 mV                      = 3.12

----------------------------------------------------------

set cone_div = 1

nc --expt gc_cbp_flash -r 2231462 --vnoise 0 --pnoise 0 --scontrast .1 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 1 --bg_inten 2e4 -v retsim1.n | vid

nc --expt gc_cbp_flash -r 2231462 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --ntrials 4 --bg_inten 1.9e4  retsim1.n | tee gc_cbp_flash6.run | plotmod | vid

background 2.0e4
stimdur .05
cone release rate 450/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
647 cones
243 cbps
1 gc

contrast .03
#          signal   s.d.                            S/N

cone     .6 mV     0.191 mV  * (sqrt(647)=25.4)   = 79.77 
cbp      .4 mV     0.79 mV  * (sqrt(243)=15.59)  = 7.89
gc       1.4 mV    0.877 mV                      = 1.59

with .40 ms filter

cone     .xx mV     .092 mV  * (sqrt(647)=25.4)   = 44.17 
cbp      .xx mV     3.09 mV  * (sqrt(243)=15.59)  = 3.78
gc       x.xx mV    0.719 mV                      = 3.12


----------------------------------------------------------

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 0 --scontrast -0.03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash2a.r | plotmod | vid

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash2b.r | plotmod | vid

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash2c.r | plotmod | vid

background 2.0e4
stimdur .05
cone release rate 400/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
488 cones
246 hbps
1 gc
divergence cone = 1;
hbp ndendr 2

contrast -.03
#          signal   s.d.(with photon noise only)     S/N       s.d. (no photon noise)      S/N

cone     .213 mV     0.169 mV  * (sqrt(488)=22.1)   = 27.85  0.169 mV * (sqrt(488)=22.1) = 27.85  
cbp      .415 mV     0.221 mV  * (sqrt(246)=15.68)  = 29.44  1.82  mV * (sqrt(246)=15.68) = 3.57
gc       1.08 mV    0.032 mV                        = 33.75  .474  mV                    =  2.27

----------------------------------------------------------

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 0 --scontrast -0.03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash3a.r | plotmod | vid

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash3b.r | plotmod | vid

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n | tee gc_hbp_flash3c.r | plotmod | vid

background 2.0e4
stimdur .05
cone release rate 400/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
725 cones
232 hbps
1 gc
divergence cone = 1;
hbp ndendr 4

contrast -.03
#          signal   s.d.(with photon noise only)     S/N       s.d. (no photon noise)      S/N

cone     .213 mV     0.138 mV  * (sqrt(725)=26.92)  = 41.55  0.138 mV * (sqrt(725)=26.92) = 41.55  
cbp      .422 mV     0.154 mV  * (sqrt(232)=15.23)  = 41.73  1.32  mV * (sqrt(232)=15.23) = 4.87
gc       1.18 mV    0.0296 mV                       = 39.86  .719  mV                    =  1.64

----------------------------------------------------------

to display connections:

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 --print_conns 1 -d 1 -v retsim1.n | vid


nc --expt aii_flash -r 2231452 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 -d 1 --remove_nconns 0 --arrsiz 50 --n_aii 4 -v --mxrot 180 retsim1.n | vid

----------------------------------------------------------

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 0 --scontrast -0.03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.0e4 retsim1.n >& gc_hbp_flash4a.r 

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n >& gc_hbp_flash4b.r

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 1 --pnoise 1 --scontrast 0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.0e4 retsim1.n >& gc_hbp_flash4c.r

background 2.0e4
stimdur .05
cone release rate 400/sec
with cone->bp expon = 6   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
725 cones
232 hbps
1 gc
divergence cone = 1;
hbp ndendr 4

contrast -.03
#          signal   s.d.(with photon noise only)     S/N       s.d. (no photon noise)      S/N

cone     .213 mV     0.138 mV  * (sqrt(725)=26.92)  = 41.55  0.138 mV * (sqrt(725)=26.92) = 41.55  
cbp      .422 mV     0.154 mV  * (sqrt(232)=15.23)  = 41.73  1.32  mV * (sqrt(232)=15.23) = 4.87
gc       1.18 mV    0.0296 mV                       = 39.86  .719  mV                    =  1.64

----------------------------------------------------------

debug

nc --expt gc_cbp_flash -r 2231452 --vnoise 0 --pnoise 0 --scontrast -0.03 --complam .2 --ninfo 3 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.0e4 --print_conns 0 --n_cones 0 --make_cbp_cbp 1 --arrsiz 100 -d 1 retsim1.n | & less

nc --expt gcoff_hbp_flash -r 2231452 --vnoise 0 --pnoise 0 --scontrast -0.1 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.5e4 -v retsim1.n | vid

----------------------------------------------------------

nc --expt gcoff_hbp_flash -r 2531457 --vnoise 1 --pnoise 1 --scontrast -0.1 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.5e4 retsim1.n >& gc_hbp_flash4.r

nc --expt gcoff_hbp_flash -r 2531457 --vnoise 0 --pnoise 0 --scontrast -0.03 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 1 --bg_inten 2.5e4 retsim1.n >& gc_hbp_flash4b.r 

nc --expt gcoff_hbp_flash -r 2531457 --vnoise 1 --pnoise 1 --scontrast 0.0 --complam .2 --ninfo 2 --info_chan 0 --gc_biophys 0 --gcoff_biophys 0 --ntrials 4 --bg_inten 2.5e4 retsim1.n >& gc_hbp_flash4c.r

column 2 gc_hbp_flash4c.r > z1
column 4 gc_hbp_flash4c.r > z2
column 6 gc_hbp_flash4c.r > z3

edit z1,z2,z3 to remove comments at top, and last line

digfilt --finit -.0265  --ftau 0.04 --timinc 5e-4 <z1 > z1b
digfilt --finit -.04145 --ftau 0.04 --timinc 5e-4 <z2 > z2b
digfilt --finit -.05996 --ftau 0.04 --timinc 5e-4 <z3 > z3b


background 2.5e4
stimdur .05
cone release rate 800/sec
with cone->bp expon = 3   cgain = 1
cbp release rate 50/sec
     cbp ->gc expon = 3;

arraysize 258
692 cones
190 hbps
1 gc
divergence cone = 1;
hbp ndendr 4

contrast -.03  (used -0.1 for figure, multiply signal by 3.333)

#          signal   s.d.(photon and synaptic noise)   S/N*3.333 S/N of array   norm

cone     .209 mV     0.131 mV  * (sqrt(692)=26.31)    5.31      = 42.1       1   
cbp      .445 mV     0.802 mV  * (sqrt(190)=13.78)    1.85      = 7.65       .182
gc       1.05 mV     0.296 mV                         11.8      = 3.54;      .084

   same, but with noise filtered with 40 ms digital filter as above
   (40 ms filter multiplies peak signal by 0.7)

cone     .209 mV     0.0875 mV * (sqrt(692)=26.31)    5.57      = 146.57      1   
cbp      .445 mV     0.463  mV * (sqrt(190)=13.78)    2.24      = 30.87      .211
gc       1.05 mV     0.171  mV                        14.3      = 14.3;      .098

----------------------------------------------------------
