/* tcomp31d: Test of Ih, described as a sequential state K channel */

timinc = 5e-5;
crit   = 1e-8;
endexp = 1.0;
ploti  = 1e-2;

tempcel= 22;

expt = 0;		/* -> 0, plot rate constants and ninf curve */
expt = 1;		/* -> 1, plot activation kinetics  */
expt = 2;		/* -> 2, plot deactivation kinetics */
expt = 2;

x = setvar();

/*----------------------------------------*/

func calck4x(v,func) 

{
    local x,y,an,val;

if (func==1) {
					 /* Ih, inward rectifier */
            
    y = -0.3 * (-v-70.);                 /* the modern way */
    x = exp (y) - 1.0;
    if (abs(x) > 1e-5)                 /* singularity at v = -55 mv */
       an = 0.1 * y / x
    else
       an = 0.1;
  val =  an * 3.0;
 }

else if (func==2) {
    val = 0.15 * exp ((-v-50) / -30.); 
};

  return val;
};

/*----------------------------------------*/

nchan = 1;

at 1 sphere dia 10 rm=50000 vrev -.07 vrest -.03;
at 1 chan K type 4 vrev -.03 maxcond 2e-10 ename xxx;	/* */

if (expt==0) {

/*  This section plots ninf to get a rough idea of the activation
    behavior */

 graph X max -.03 min -.11;
 graph Y max 1 min 0;
 graph Y max .01 min 0;
 graph Y max .01 min 0;

 graph init;

 for (v= -.11; v <= -.03; v += .01) {

   graph (v,ninf(v,4),calck4x(v*1000,1),calck4x(v*1000,2));

 };
 exit;

}
else if (expt==1) {

plot I[1] max 2e-11 min -2e-11;
//plot V[1] max 0.04 min -.1;
//plot G(1) xxx max 2 min 0;
//plot G(2) xxx max 2 min 0;
//plot G(3) xxx max 2 min 0;

prevolt  = -.03;
vpulse   = -.05;
tailvolt =  .03;

prestimdur = .1;
stimdur     = .5;
tailcurdur  = .3;
poststimdur = .05;

/* Experiment to test activation at different voltages */

for (i=0; i<7; i++) {
  time = 0;
  for (n=1; n<=nchan; n++) 
     stim node n vclamp=prevolt start=time dur=prestimdur;
  step prestimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=tailvolt start=time dur=tailcurdur;
  step tailcurdur; 
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur;
  vpulse  -= .01;
  step .01; 			/* allow last vclamp to turn off */
 };

}
else if (expt==2) {

/* Experiment to test tail current deactivation at different voltages */

plot I[1] max 2e-10 min -2e-10;
//plot V[1] max 0.04 min -.1;
////plot G xxx max 1e-9 min 0;
//plot G(1) xxx max 2 min 0;
//plot G(2) xxx max 2 min 0;
//plot G(3) xxx max 2 min 0;

prevolt  = -.03;
vpulse   = -.09;
tailvolt =  .03;

prestimdur = .1;
stimdur     = .5;
tailcurdur  = .2;
poststimdur = .18;

/* Experiment to test activation at different voltages */

for (i=0; i<9; i++) {
  time = 0;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=prestimdur;
  step prestimdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=vpulse start=time dur=stimdur;
  step stimdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=tailvolt start=time dur=tailcurdur;
  step tailcurdur;
  for (n=1; n<=nchan; n++)
     stim node n vclamp=prevolt start=time dur=poststimdur;
  step poststimdur; 
  tailvolt  -= .01;
  step .01; 			/* allow last vclamp to turn off */
};

};
