
#
#
retsim --expt cbp_inh --cbptype dbp1 --dbp1_file cbp_0576_t5o --dbp1_soma_z -6 --dbp1_thetaz 90 --dbp2_thetaz 90 --dbp2_file cbp_0576_t5o --dbp2_soma_z -6 --make_cones 1 --cone_soma_z 19 --cone_type 2 --presyn1 823 --presyn2 819 --presyn3 807 --recpnt1 804 --recpnt2 829 --recpnt3 812 --recpnt4 808 --recpnt5 802 --axdia 0.7 --drm 30000 --dri 200 -r 12543 --dbp1_am 2 --dbp2_am 2 --cmult 0.002 --minten -0.041 --vnoise 0 --pnoise 0 --dnoise 0 --ksoma 0 --cadist 0.001 --catdist 0 --naab 0 --spotdur 0.75 --disp_c2 1 --stimloc 0 --axon_base 701 --dbp1_nscale -3.07 --n_dbp1 1 --n_dbp2 2 --amarr 22 --spacing 35 --mxrot 0 --g_dbp1_am 1e-12 --g_dbp1_am2 1e-12 --g_am_dbp1 4e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_dbp2_am2 4e-10 --g_am_dbp2 3e-10 --g_am2_dbp2 4e-12 --dbp2_gtau 1 --dbp1_gtau 1 --am_sdur 1 --am_sfall 2 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am2_sdur 1 --am2_sdur2 1 --am2_sfall 5 --am2_atau 1 --spotdia 250 --plotlabel cbp_inh-cbp_0576_t5o-22.22.0 --ninfo 2 -d 1 -v | vid -B 7 -w 1.24


#
# dbp1, dbp2 rotated so synapses are fairly short, no stimulus to centeral cone => mask_center=1
#
retsim --expt cbp_inh --cbptype dbp1 --dbp1_file cbp_0576_t5o --dbp1_soma_z -6 --dbp1_thetaz 120 --dbp2_thetaz 200 --dbp2_file cbp_0576_t5o --dbp2_soma_z -6 --make_cones 1 --cone_soma_z 19 --cone_type 2 --presyn1 823 --presyn2 819 --presyn3 807 --recpnt1 804 --recpnt2 829 --recpnt3 812 --recpnt4 808 --recpnt5 802 --axdia 0.7 --drm 30000 --dri 200 -r 12543 --dbp1_am 2 --dbp2_am 2 --cmult 0.002 --minten -0.041 --vnoise 0 --pnoise 0 --dnoise 0 --ksoma 0 --cadist 0.001 --catdist 0 --naab 0 --spotdur 0.75 --disp_c2 1 --mask_center -0.038 --stimloc 0 --axon_base 701 --dbp1_nscale -3.07 --n_dbp1 1 --n_dbp2 2 --amarr 22 --spacing 35 --mxrot 0 --g_dbp1_am 1e-12 --g_dbp1_am2 1e-12 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp2_am 7e-10 --g_dbp2_am2 4e-10 --g_am_dbp2 3e-10 --g_am2_dbp2 4e-12 --dbp2_gtau 1 --dbp1_gtau 1 --am_sdur 1 --am_sfall 2 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am2_sdur 1 --am2_sdur2 1 --am2_sfall 5 --am2_atau 1 --spotdia 250 --plotlabel cbp_inh-cbp_0576_t5o-22-1-200-0.7-823-250-1-1-1-0 --ninfo 2 --mxrot 0 -d 1 -v | vid -w 1.24


#
# makes the same model as ^^^
#
rcbp_inh_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --dbp1_thetaz 30 --dbp2_thetaz -70 --amarr 22 --make_cones 1 --cone_type 2 --mask_center -0.038 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 4e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 1.0e-3 --catdist 0e-3 --v 1 --d 1 --w 1.24 &




