
# display cell, stimulus point, recording points
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --node_scale -3.2 --mxrot -90 -d 1 -v | vid

# run chirp with stimulus, recording points
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 -v | vid

#
# just chirp and vcontrast, no spot
#  original version
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --spotdur 0 --prestimdur 0.1 --stimtime 0.05 --fstart 1 --fincr 0.05 --stimdur 1 --cmult 0.02 -v | vid

#
# with ft^2
#  original length, no spot
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --spotdur 0 --prestimdur 0.1 --stimtime 0.05 --fstart 2 --fincr 0.05 --stimdur 1 --cmult 0.02 -v | vid

# with spot
# 
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.02 --stimdur 2 --cmult 0.02 --minten -0.038 -v | vid 

#
# gives spikes, minten -45, cmult 0.025
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.025 --minten -0.045 -v | vid 

# gives spikes, minten -45, cmult 0.03
#
retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.045 -v | vid -c > cpb_chirp-0.30.0.45.ps

retsim --expt cbp_chirp --ninfo 2 --stimloc 101 --recpnt1 501 --recpnt2 502 --mxrot -90 --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 -v | vid -c > cpb_chirp-0.30.0.45.ps

#
#  check tip recording points
#
retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 --mxrot -90 --tip1 1437 --tip2 1409 --tip3 1280 -d 1 -v | vid -w 1.5

retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 --recpnt1 1437 --recpnt2 1409 --recpnt3 1164 --recpnt4 1396 --recpnt5 1673 --recpnt6 1095 --recpnt7 627 --mxrot 0 -d 1 -v | vid -w 1.5 

retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --mxrot 0 -d 1 -v | vid -w 1.5

retsim --expt cbp_chirp --dbp1_file morph_cbp_0581_t5r --dbp1_densfile dens_cbp_chirp.n --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0581_t5r --predur 0.5 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --tip10 810 --tip11 811 --tip12 812 --mxrot 0 -d 1 -v | vid -w 1.5

#
# with ca, cabuf in dens_cbp_chirp.n
#
retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.05 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot 0 -v | vid


retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --make_dbp1 1 --n_dbp1 1 --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.030 --minten -0.045 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot -90 --set_cones 1 -d 1 -v | vid

#
# better centered mgluR6, removed Na, Kdr from density file
#
retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.007 --minten -0.036 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot -90 --set_cones 1 -v | vid

retsim --expt cbp_chirp --dbp1_file morph_cbp_0572_t5r --dbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.007 --minten -0.036 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot -90 --set_cones 1 >& dbp_0572_t5r.r &

# hbp1, removed Na, Kdr, with a bit higher contrast
#
retsim --expt cbp_chirp --cbptype hbp1 --hbp1_file morph_cbp_0572_t5r --hbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.010 --minten -0.040 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot 0 --set_cones 1 -v | vid

retsim --expt cbp_chirp --cbptype hbp1 --hbp1_file morph_cbp_0572_t5r --hbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.010 --minten -0.040 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot 0 --set_cones 1 >& hbp_0572_t5r.r &

#
# display cbp_0572 no cones
#
retsim --expt cbp_chirp --cbptype hbp1 --make_hbp1 1 --n_hbp1 1 --hbp1_file morph_cbp_0572_t5r --hbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.010 --minten -0.040 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot 0 --set_cones 0 -d 1 -v | vid -c > cbp_0572_t5r.ps
#
# display cbp_0572 with cones
#
retsim --expt cbp_chirp --cbptype hbp1 --make_hbp1 1 --n_hbp1 1 --hbp1_file morph_cbp_0572_t5r --hbp1_densfile dens_cbp_chirp.n --ninfo 2 --plotlabel cbp_0572_t5r --predur 0.05 --spotdur 0.5 --prestimdur 0.5 --stimtime 0.1 --fstart 1 --fincr 0.005 --stimdur 2 --cmult 0.010 --minten -0.040 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --cadist 0.2e-3 --mxrot 0 --set_cones 1 -d 1 -v | vid -c > cbp_0572_t5r.ps



#
# display 4 amh's
#
retsim --expt cbp_chirp --cbptype hbp1 --n_amh 4 --remove_nconns 0 --mxrot 0 --ninfo 2 -d 1 -v | vid

#
# display 1 am and many bipolar cells
#
 retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_am 1 --remove_nconns 0 --mxrot 0 --make_dbp1_am 0 --ninfo 2 --mxrot 0 -d 1 -v | vid

# 
# display 1 am and 5 bipolar cells
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 5 --n_am 1 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --presyn1 807 --tip1 807 --remove_nconns 0 --make_dbp1_am 1 --amarr 2 --ninfo 2 --mxrot -90 -d 9 -v | vid 

#
# display 2 ams, and many bipolar cells (n_dbp1 undefined, for dbp1_dens = 500, 83 cells)
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_am 2 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --tip1 807 --presyn1 807 --remove_nconns 0 --make_dbp1_am 1 --ninfo 2 --amarr 3 --mxrot -0 -d 9 -v | vid

#
# display 3 ams, and 31 bipolar cells
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --tip1 807 --presyn1 807 --remove_nconns 0 --make_dbp1_am 1 --ninfo 2 --amarr 3 --mxrot -0 -d 1 -v | vid

#
# display 2 ams, and 21 bipolar cells
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --tip1 807 --presyn1 807 --remove_nconns 0 --make_dbp1_am 1 --ninfo 2 --amarr 2 --mxrot -0 -d 1 -v | vid

#
# display 2 ams, 21 bipolar cells, compartments
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --tip1 807 --presyn1 807 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --amarr 2 --mxrot -0 -d 6 -v | vid -w 1.5

#
# display the spot-chirp stimulus:
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --dbp1_nscale -2.09 --am_nscale -2.09 --tip1 807 --presyn1 807 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --amarr 2 --mxrot -0 --spotdia 200 -d 16 -v | vid

#
# run with ksoma, nahd defined
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --ksoma 0.1e-3 --nahd 90e-3 --dbp1_nscale -2.09 --am_nscale -3.09 --tip1 807 --presyn1 807 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --info_chan 1 --amarr 2 --mxrot -0 --spotdia 300 -v | vid 
#
# run with g_am_dbp1 = 0, ksoma, nahd defined
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --ksoma 0.1e-3 --nahd 90e-3 --g_am_dbp1 0 --dbp1_nscale -2.09 --am_nscale -3.09 --tip1 807 --presyn1 807 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --info_chan 1 --amarr 2 --mxrot -0 --spotdia 300 -v | vid 

#
# g_am_dbp1 = 5e-10, ksoma = nahd = 0
#
retsim --expt cbp_chirp --cbptype dbp1 --make_dbp1 1 --n_dbp1 100 --dbp1_densfile dens_cbp_chirp.n --dbp1_densfile2 dens_cbp_chirpc.n --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --am_nscale -3.09 --tip1 807 --presyn1 807 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --info_chan 1 --amarr 2 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -v | vid 

#
#
# g_am_dbp1 = 5e-10, ksoma = nahd = 0, uses predefined densfile, densfile2, make implicit
#
retsim --expt cbp_chirp --cbptype dbp1 --n_dbp1 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --make_dbp1_am 1 --ninfo 2 --info_chan 1 --amarr 2 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -v | vid -c > cbp_amac2_feedback.ps

#
#  cbptype = dbp2, same as above
#
retsim --expt cbp_chirp --cbptype dbp2 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803  --remove_nconns 1 --make_dbp2_am 1 --ninfo 2 --info_chan 0 --amarr 2 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -v | vid

#
# amarr = 21, 2 ams, 11 dbp1s, 10 dbp2s
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -3.09 --dbp2_nscale -3.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1  --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -d 1 -v | vid


#
# make just one dbp1
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -3.09 --dbp2_nscale -3.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --n_dbp1 1 --n_am 0 -d 1 -v | vid -w 1.5

#
# n_dbp1, n_dbp2 not set, make random arrays, 30 x 300 um
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --ksoma 0 --nahd 0 --dbp1_nscale -3.09 --dbp2_nscale -3.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -r 11112 -d 1 -v | vid

#
# use presyn region 8 for dbp1, dbp2
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --ksoma 0 --nahd 0 --dbp1_nscale -3.09 --dbp2_nscale -3.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 8 --presyn2 8 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 -r 11113 -d 1 -v | vid


#
# to look at dbp1 cell numbers:
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -2.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 -d 10 -v | vid

# --------------------------------------------------------------------
#
# make 1 am with 11 dbp1s
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 -d 1 -v | vid                  

#
# set dbp1_gtau, am_gtau
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --dbp1_gtau 100 --am_sdur 50 -v | vid & 

#
# try different combinations of dbp1_gtau and am_sdur
#
mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 2 --dbp1_gtau 1 >& cbp_chirp.2.1.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 2 --dbp1_gtau 1 --ampar 7 >& cbp_chirp.2.1n.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 10 >& cbp_chirp.10.10.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 20 --dbp1_gtau 20 >& cbp_chirp.20.20.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 100 >& cbp_chirp.10.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 20 --dbp1_gtau 100 >& cbp_chirp.20.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 50 --dbp1_gtau 100 >& cbp_chirp.50.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 50 --dbp1_gtau 50 >& cbp_chirp.50.50.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 100 --dbp1_gtau 100 >& cbp_chirp.100.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 200 --dbp1_gtau 100 >& cbp_chirp.200.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 200 --dbp1_gtau 200 >& cbp_chirp.200.200.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 500 --dbp1_gtau 100 >& cbp_chirp.500.100.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 500 --dbp1_gtau 200 >& cbp_chirp.500.200.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 200 >& cbp_chirp.10.200.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 50 --dbp1_gtau 200 >& cbp_chirp.50.200.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 500 >& cbp_chirp.10.500.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 20 --dbp1_gtau 500 >& cbp_chirp.20.500.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 50 --dbp1_gtau 500 >& cbp_chirp.50.500.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 500 --ampar 7 >& cbp_chirp.10.500n.r &

mosrun -l retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 10 --ampar 7  >& cbp_chirp.10.10n.r &
#
# 
#  plotmod -p 1-3 -p 5-9 -E 4 cbp_chirp.200.200.r | vid -c > cbp_chirp.200.200p.ps
#  plotmod -p 1-3 -p 5-9 -E 4 cbp_chirp.50.500p.r | vid -c > cbp_chirp.50.500p.ps
#  ps2pdf cbp_chirp.50.500p.ps
#
#  plotmod -p 1-3 -p 5-9 -E 4 cbp_chirp.10.500p.r | vid -c > cbp_chirp.10.500p.ps
#  ps2pdf cpb_chirp.10.500p.ps 
#
#  neuroman2nc --xyscale 0.0495 --zscale -0.05 --diascale 0.099 cell_0444_t2_fullcell.swc  > morph_cbp_0444_t2
#  neuroman2nc --xyscale 0.0495 --zscale -0.05 --diascale 0.099 cell_0445_t2_fullcell.swc  > morph_cbp_0445_t2
#  neuroman2nc --xyscale 0.0495 --zscale -0.05 --diascale 0.099 cell_0500_t3b_fullcell.swc   > morph_cbp_0500_t3b
#  neuroman2nc --xyscale 0.0495 --zscale -0.05 --diascale 0.099 cell_0609_txbc_fullrecon.swc > morph_cbp_0609_txbc
#  neuroman2nc --xyscale 0.0495 --zscale -0.05 --diascale 0.099 cell_0628_t6_fullcell_recon.swc > morph_cbp_0628_t6
#
#  set_morph_file_reg_ax  morph_cbp_0609_txbc > x; mv x morph_cbp_0609_txbc
#
#  retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file morph_cbp_0609_txbc --n_dbp1 10 --n_dbp2 0 --dbp1_nscale -3.09 --ninfo 2 --info_chan 0 --amarr 0 --mxrot -0 --stimloc 0 -d 1 -v | vid
#
#
#  retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file morph_cbp_0609_txbc --n_dbp1 10 --n_dbp2 0 --dbp1_nscale -2.09 --ninfo 2 --info_chan 0 --amarr 0 --mxrot -0 -d 1 -R > morph_cbp_0609_txbc.pov 
#
#
#   ampa tau (am_atau) added 
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 2e-10 --spotdia 300 --n_dbp2 0 --am_sdur 10 --dbp1_gtau 500 --cmult 0.03 --am_atau 15 -v | vid

retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 200 --dbp1_gtau 100 --cmult 0.03 --am_atau 15 -v | vid &
#
#   with dbp1->am synapse: xampa5 = 7 
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --am_sdur 200 --dbp1_gtau 100 --cmult 0.03 --am_atau 15 --ampar 7 -v | vid &
#
# smaller amacrine, dbp1_am = 5;
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 21 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 10 --am_sdur 200 --dbp1_gtau 100 --cmult 0.03 --am_atau 15 --ampar 2 --dbp1_am 5 -v | vid &
 
# --------------------------------------------------------------------
#
# make feedback from 2 amacrines with different GABA receptors.
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --am_sdur 10 --dbp1_gtau 500 -v | vid 

#
# set g_dbp1, g_dbp2 = 16e-10 g_am_dbp1 = 16e-10 for fewer inputs, dbp1_am 3
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 0e-10 --g_dbp1 16e-10 --g_dbp2 16e-10 --spotdia 300 --am_sdur 10 --dbp1_gtau 500 --dbp1_am 3 --ampar 2 -v | vid

#
# seems to be working, need to adjust conductances
#
 retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 2e-10 --g_am2_dbp1 2e-10 --g_dbp1 10e-10 --g_dbp2 10e-10 --spotdia 300 --am_sdur 100 --am2_sdur 100 --dbp1_gtau 100 --dbp2_gtau 100 --dbp1_am 5 --ampar 7 --ampar2 7 -v | vid

#
# conductances set to equalize feedback to dbp1, dbp2
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 2e-10 --g_am2_dbp1 2e-10 --g_dbp1 3e-10 --g_dbp2 10e-10 --spotdia 300 --am_sdur 200 --am2_sdur 200 --dbp1_gtau 100 --dbp2_gtau 100 --dbp1_am 5 --ampar 7 --ampar2 7 -v | vid

#
# no feedback to am2 so it has sustained response
#
retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 803 --tip2 801 --presyn1 803 --presyn2 801 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 2e-10 --g_am2_dbp1 2e-10 --g_dbp1 2e-10 --g_dbp2 3e-10 --spotdia 300 --am_sdur 200 --am2_sdur 200 --dbp1_gtau 100 --dbp2_gtau 100 --dbp1_am 5 --ampar 7 --ampar2 7 --make_am2_dbp2 0 -v | vid

retsim --expt cbp_chirp --cbptype dbp1 --cbptype2 dbp2 --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 803 --tip2 801 --presyn1 807 --presyn2 801 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 22 --mxrot -0 --g_am_dbp1 2e-10 --g_am2_dbp1 2e-10 --g_dbp1 2e-10 --g_dbp2 3e-10 --spotdia 300 --am_sdur 200 --am2_sdur 10 --dbp1_gtau 100 --dbp2_gtau 10 --dbp1_am 5 --ampar 7 --ampar2 7 --make_am2_dbp2 0 -v | vid 

#
# use new script get_cbp to set filename, soma_z, amarr = 11
#
retsim --expt cbp_chirp --cbptype dbp1 `get_cbp --cellnum 520` --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -2.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 803 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --dbp1_gtau 100 --am_sdur 50 -v | vid &

# 2016-0829
# plot ves
# display tips
# try different spotdia
#
retsim --expt cbp_chirp --cbptype dbp1 `get_cbp --cellnum 520` --n_dbp1 100 --n_dbp2 100 --ksoma 0 --nahd 0 --dbp1_nscale -3.09 --dbp2_nscale -2.09 --am_nscale -3.09 --tip1 807 --tip2 808 --presyn1 807 --presyn2 803 --remove_nconns 1 --ninfo 2 --info_chan 0 --amarr 11 --mxrot -0 --g_am_dbp1 5e-10 --spotdia 300 --n_dbp2 0 --dbp1_gtau 100 --am_sdur 50 --mxrot -90 -v  | vid

----------------------------------------------------

# 2016_0914
#
rcbp_chirp_model --cellnum all -d 1

# 2016_0919
#  display stereo pair
#
retsim --expt cbp_chirp --dbp1_file cbp_0572_t5r --n_dbp1 2 --amarr 2 --mxrot -90 --tip1 801 --ninfo 2 --dbp1_nscale -3.08 --plotlabel cbp_0572_t5r -d 1 -R > cbp_0572_t5r_pair.pov

# 2016_0920
#
#   display stereo pair
#
rcbp_chirp_model --cellnum 592 --n_dbp1 2 --mxrot -90 --d 1 --R 1

# use c2rot (zrot == theta) when looking from the side
#
rcbp_chirp_model --cellnum 592 --n_dbp1 2 --c2rot 3 --dbp1_nscale -3.10 --mxrot -90 --d 1 --R 1 

# use c2yrot when looking from the bottom
#
rcbp_chirp_model --cellnum 592 --n_dbp1 2 --c2yrot 3 --dbp1_nscale -3.10 --mxrot 180 --d 1 --R 1 --zmax -20 --zmin -100

#
# look at nodes in pdf file
# 
rcbp_chirp_model --cellnum 592 --n_dbp1 2 --c2rot 3  --dbp1_nscale -3.04 --mxrot -90 --d 8 
rcbp_chirp_model --cellnum 592 --n_dbp1 2 --c2yrot 3 --dbp1_nscale -3.04 --mxrot 180 --d 8 --zmax -20 --zmin -100

#
# display model

rcbp_chirp_model --cellnum 592 --n_dbp1 100 --dbp1_nscale -3.10 --mxrot -90 --d 1 --v 1

#
# make pdf of model
#
rcbp_chirp_model --cellnum 592 --n_dbp1 100 --dbp1_nscale -3.10 --mxrot -90 --d 1

-------------------------------
# display

retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file cbp_0476_t3b --dbp1_soma_z -9  --presyn1 801 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --tip10 810 --tip11 811 --tip12 812 --tip13 813 --tip14 814 --tip15 815 --tip16 816 --tip17 817 --tip18 818 --dbp1_nscale -3.10 --n_dbp1 2 --amarr 0 --spacing 30 --c2rot 3 --c2yrot 0 --spotdia 300 --g_am_dbp1 5e-10 --g_am2_dbp1 5e-10 --g_dbp1 8e-10 --g_dbp2 8e-10 --ksoma 0 --nahd 0 --naab 0 --mxrot -90 --myrot 0 --plotlabel cbp_0476_t3b -d 1 -R

# neuroman2nc --xyscale 0.045 --diascale 0.09 --zscale -0.05 cell0476.swc > cbp_cell0476
# 
retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file cbp_cell0476 --dbp1_soma_z -9  --presyn1 801 --tip1 801 --tip2 802 --tip3 803 --tip4 804 --tip5 805 --tip6 806 --tip7 807 --tip8 808 --tip9 809 --tip10 810 --tip11 811 --tip12 812 --tip13 813 --tip14 814 --tip15 815 --tip16 816 --tip17 817 --tip18 818 --dbp1_nscale -3.10 --n_dbp1 2 --amarr 0 --spacing 30 --c2rot 3 --c2yrot 0 --spotdia 300 --g_am_dbp1 5e-10 --g_am2_dbp1 5e-10 --g_dbp1 8e-10 --g_dbp2 8e-10 --ksoma 0 --nahd 0 --naab 0 --mxrot -90 --myrot 0 --plotlabel cbp_0476 -d 1 -R > x

# povray -h2000 -w2000 -ix
# ocular x.png

#
# display one cell
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --mxrot -90 --v 1 --d 1

#
# display one cell with cone input
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --mxrot -90 --make_cones 1 --ninfo 2 --d 1 --v 1 

# display, render with povray
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --mxrot -90 --make_cones 1 --ninfo 2 --d 1 --R 1 


# display all cbps
#
rcbp_chirp_model --cellnum all --n_dbp1 1 --d 1 -R 1

#
# display with no recponts labeled as "Rx"
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --v 1 --d 1 --no_recponts 1

# display one whole model 
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --v 1 --d 1

# run model, command line only
#
rcbp_chirp_model --cellnum 576 --n_dbp1 100 --dbp1_nscale -3.10 --mxrot -90 --v 1 --comnd_line_only 1

# run model with cones as VC transducers
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --make_cones 1 --cone_type 2 --cmult 0.002 --vnoise 0 --scontrast -1 --ninfo 2 --v 1 

#
# run model with cones as VC transducers, no vclamp in cbp
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --make_cones 1 --cone_type 2 --cmult 0.002 --vnoise 0 --rvcloc 0 --scontrast -1 --ninfo 2 --v 1

# run model with cones, using light-driven cone transduction
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --make_cones 1 --cmult 10000 --minten 10000 --vnoise 0 --rvcloc 0 --ninfo 2 --v 1 


# display whole model, make png file
# 
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --v 0 --d 1 --R 1 --mxrot -90

#
#
#  run full model
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --dbp1_nscale -3.10 --mxrot -90 --v 1 --comnd_line_only 0
#
#
# one cell, default vc and recording locations
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --v 1 --comnd_line_only 0
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --spotdia 300 --comnd_line_only 0
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --spotdia 50  --comnd_line_only 0

#   Run with fewer combinations of axdia, recpnts
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --pjobs 1 --naxdia 2 --nrecpnt 2

#
# one cell, set vc location
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --v 1 --comnd_line_only 0 --vcloc 801
#
# one cell, set recording point
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --v 1 --comnd_line_only 0 --rp1 802

#
#  set dia factor for bipolar cell
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.8 --v 1 --comnd_line_only 0 &

#  set feedback conductance
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_am_dbp1 10e-10 --v 1 --comnd_line_only 0 &

#
# set cbp feedforward synaptic conductance
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 20e-10 --v 1 --comnd_line_only 0 &

#
#  set feedback tau of GABA channel in dbp1 (see chanparams_cbp_chirp)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --dbp1_gtau 15 --v 1 --comnd_line_only 0 &

#
# set feedforward tau for AMPA channel in am (see chanparams_cbp_chirp)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --am_atau 15 --v 1 --comnd_line_only 0 &

#
#  set feedback tau of am->dbp1 synapse (see nval_cbp_chirp.n)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --am_sdur 20 --v 1 --comnd_line_only 0 &


# set fast GABA feedback, with vesicle noise
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 1 --dbp1_gtau 1 --am_sdur 2 --am_atau 1 --v 1 --comnd_line_only 0

#
# set fast feedback, no vesicle noise
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 1 --am_sdur 2 --am_atau 1 --v 1 --comnd_line_only 0

#
#  Run one dbp1 changing axdia, recpnts.
#    To run on all cells, replace 576 with "all"
# 
#    To run jobs sequentially:
# 
rcbp_chirp_model --cellnum 576 --n_dbp1 1 

# rcbp_chirp_model --cellnum 576 --n_dbp1 1 --mosrun "mosrun -l"

#
#    Run in parallel with multiple cores and smp kernel, add "--pjobs 1".
#    Then after the jobs are all finished, run with "--plotpdf 1" to make pdf files.
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --pjobs 1
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --plotpdf 1

--------------------------------

2017-05-31

rcbp_chirp_model --cellnum 576 --n_dbp1 1 --nahd 0e-3 --ksoma 0e-3 --minten 18e-12 --cmult 9e-12 --elec_rs 1.5e9 --d 0 --v 1

rcbp_chirp_model --cellnum 576 --n_dbp1 1 --nahd 0e-3 --ksoma 0e-3 --minten 18e-12 --cmult 9e-12 --elec_rs 1.5e9 --vcontrast 1 --d 0 --v 1

# with Na6
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --nahd 100e-3 --kr6 10e-3 --minten 8e-12 --cmult 5e-12 --elec_rs 400e9 --v 1

--------------------------------
# 
#
# run model with 11 dbp1s and 1 am, spotdia= 300, with just one axdia and recpnt
#   this makes .r and .pdf files sequentially
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1 --vnoise 0
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1 --vnoise 0

# run with spotdia = 50
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1 --vnoise 0
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1 --vnoise 0

#
# run same in parallel with mosrun
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1 --vnoise 0 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1 --vnoise 0 --mosrun "mosrun -l"

rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1 --vnoise 0 --mosrun "mosrun -l"
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1 --vnoise 0 --mosrun "mosrun -l"

#
# after parallel run, do pdfs
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --one_run 1 --vnoise 0 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --one_run 1 --vnoise 0 --plotpdf 1

rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 0.6 --spotdia 50 --one_run 1 --vnoise 0 --plotpdf 1
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --axdia 1.0 --spotdia 50 --one_run 1 --vnoise 0 --plotpdf 1

#
#
# test oscillations
#
# 7,7,7 gives 4 osc, strong
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 7 --am_sdur 7 --am_atau 7 --v 1 --comnd_line_only 0 --one_run 1

#
# 7,20,7 gives 3 osc, strong
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 7 --am_sdur 20 --am_atau 7 --v 1 --comnd_line_only 0 --one_run 1

#
# 20,20,20 gives 2.5 osc, strong
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 20 --am_sdur 20 --am_atau 20 --v 1 --comnd_line_only 0 --one_run 1

#
# 5,5,5 gives 4.5 osc, weaker
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 5 --am_sdur 5 --am_atau 5 --v 1 --comnd_line_only 0 --one_run 1

# 2,5,2 gives 1.5 osc, weak
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 2 --am_sdur 5 --am_atau 2 --v 1 --comnd_line_only 0 --one_run 1

# 1,1,1 with g_dbp1=20e-10 gives short transient
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 20e-10 --vnoise 0 --dbp1_gtau 1 --am_sdur 1 --am_atau 1 --v 1 --comnd_line_only 0 --one_run 1

# 30,1,30 gives one transient in am, 2 peaks in cbp
# 30,30,30 gives one transient in am, 2 peaks in cbp
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 10e-10 --vnoise 0 --dbp1_gtau 30 --am_sdur 1 --am_atau 30 --v 1 --comnd_line_only 0 --one_run 1

# 1,1,1 g_dbp1=30e-10 gives one very short transient
#
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --g_dbp1 30e-10 --vnoise 0 --dbp1_gtau 1 --am_sdur 1 --am_atau 1 --cbplam2 0.2 --v 1 --comnd_line_only 0 --one_run 1

#  need to set up file name to include parameters that will be actively varied
#
#  light-driven cone, stable feedback
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 11 --make_cones 1 --cmult 10000 --minten 10000 --vnoise 0 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0 

#  VC-driven cone, stable feedback
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 11 --make_cones 1 --cone_type 2 --cmult 0.002 --vnoise 0 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --scontrast -1 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0 

#
# VC-driven cone, thinner axdia
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 11 --make_cones 1 --cone_type 2 --cmult 0.002 --vnoise 0 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --axdia 0.8 --scontrast -1 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0 

rcbp_chirp_model --cellnum 576 --n_dbp1 11 --n_dbp2 11 --amarr 22 --make_cones 1 --cone_type 2 --cmult 0.002 --vnoise 0 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --psyn2 801 --axdia 0.8 --scontrast -1 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0

#
# check problem with instability
#
retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file cbp_0576_t5o --dbp1_soma_z -6 --dbp2_file cbp_0576_t5o --dbp2_soma_z -6 --make_cones 0 --presyn1 801 --presyn2 801 --recpnt1 802 --recpnt2 807 --axdia 0.8 --drm 30000 --dri 200 --vnoise 0 --pnoise 0 --dnoise 0 --scontrast 1 --stimloc 0 --axon_base 701 --dbp1_nscale -3.07 --n_dbp1 11 --n_dbp2 0 --amarr 22 --spacing 30 --mxrot 0 --spotdia 300 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 5e-10 --g_dbp2 4e-10 --dbp1_gtau 100 --am_sdur 50 --am_atau 15 --plotlabel cbp_chirp-cbp_0576_t5o.22.0.0 --ninfo 2 --make_dbp1_am2 1 --crit 1e-12 -l 0.2 -v | vid -w 1

retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file cbp_0576_t5o --dbp1_soma_z -6 --dbp2_file cbp_0576_t5o --dbp2_soma_z -6 --make_cones 0 --presyn1 801 --presyn2 801 --recpnt1 802 --recpnt2 807 --axdia 0.8 --drm 30000 --dri 200 --vnoise 0 --pnoise 0 --dnoise 0 --scontrast 1 --stimloc 0 --axon_base 701 --dbp1_nscale -3.07 --n_dbp1 11 --n_dbp2 0 --amarr 22 --spacing 30 --mxrot 0 --spotdia 300 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 5e-10 --g_dbp2 4e-10 --dbp1_gtau 100 --am_sdur 50 --am_atau 15 --plotlabel cbp_chirp-cbp_0576_t5o.22.0.0 --ninfo 2 --make_dbp1_am2 1 -l 0.2 -y 16 -z 256 -v | vid -w 1

retsim --expt cbp_chirp --cbptype dbp1 --dbp1_file cbp_0576_t5o --dbp1_soma_z -6 --dbp2_file cbp_0576_t5o --dbp2_soma_z -6 --make_cones 0 --presyn1 801 --presyn2 801 --recpnt1 802 --recpnt2 807 --axdia 0.8 --drm 30000 --dri 200 --vnoise 0 --pnoise 0 --dnoise 0 --scontrast 1 --stimloc 201 --axon_base 701 --dbp1_nscale -3.07 --n_dbp1 11 --n_dbp2 0 --amarr 22 --spacing 30 --mxrot 0 --spotdia 300 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 5e-10 --g_dbp2 4e-10 --dbp1_gtau 100 --am_sdur 50 --am_atau 15 --plotlabel cbp_chirp-cbp_0576_t5o.22.0.0 --ninfo 2 --make_dbp1_am2 1 -l 0.2 -y 16 -z 256 -v | vid -w 1

---------------

# 2017-0324
# 
rcbp_chirp_model --cellnum 576 --n_dbp1 3 --n_dbp2 0 --amarr 22 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --g_am_dbp1 8e-10 --g_am2_dbp1 8e-10 --g_dbp1 8e-10 --g_dbp1b 8e-10 --am_sfall 100 --am2_sfall 5 --psyn1 801 --psyn2 801 --axdia 1.0 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0

rcbp_chirp_model --cellnum 576 --n_dbp1 11 --n_dbp2 0 --amarr 22 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 2e-10 --g_dbp1b 20e-10 --am_sfall 100 --am2_sfall 5 --psyn1 801 --psyn2 801 --axdia 1.0 --ninfo 2 --v 1 --mxrot 0 --comnd_line_only 0


# 2017-0327
# 
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --n_dbp2 0 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 4e-10 --g_dbp1b 20e-10 --am_sfall 100 --am2_sfall 5 --psyn1 801 --psyn2 801 --axdia 1.0 --ninfo 2 --v 1 --mxrot 0 --spotdur 1.0 --spotdia 50 --comnd_line_only 0

#
# 2017-0328
rcbp_chirp_model --cellnum 576 --n_dbp1 11 --dbp1_am 2 --n_dbp2 0 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 4e-10 --g_dbp1b 20e-10 --am_sfall 100 --am2_sfall 5 --psyn1 801 --psyn2 801 --axdia 1.0 --ninfo 2 --v 1 --d 1 --mxrot -90 --spotdur 1.0 --spotdia 50 --comnd_line_only 0  

rcbp_chirp_model --cellnum 576 --n_dbp1 11 --dbp1_am 2 --n_dbp2 0 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --g_am_dbp1 4e-10 --g_am2_dbp1 4e-10 --g_dbp1 4e-10 --g_dbp1b 20e-10 --am_sfall 100 --am2_sfall 5 --psyn1 801 --psyn2 801 --axdia 1.0 --ninfo 2 --v 1 --mxrot -90 --spotdur 2.0 --spotdia 200 --comnd_line_only 0  

#
# 2 cell types, no reciprocal feedback from dbp1, but reciprocal and lateral feedback from dbp2
#   this makes slight transient in amacrine, very pronounced transient in dbp1
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 0.1e-10 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 2e-10 --am_sdur 1 --am_atau 30 --am_sfall 200 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0

#
# same, but stronger feedback to dbp2, makes oscillations
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 0.1e-10 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 4e-10 --am_sdur 1 --am_atau 30 --am_sfall 200 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0

#
#  middle strength feedback, g_am_dbp2 3e-10, no oscillations
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 0.1e-10 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 3e-10 --am_sdur 1 --am_atau 30 --am_sfall 200 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0

# use cmult=0.018 for axdia = 0.8
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.018 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 0.8 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 0.5e-10 --am_sdur 1 --am_atau 30 --am_sfall 200 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1

# axdia 1.0 with small amount of feedback to dbp2
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 2e-10 --am_sdur 1 --am_atau 30 --am_sfall 200 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 

# set up current clamp transducer: itransducer, too much feedback, oscillates
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 0.1e-10 --g_am_dbp1 4e-10 --dbp1_gtau 2 --g_dbp2_am 4e-10 --g_am_dbp2 3e-10 --am_sdur 1 --am_atau 1 --am_sfall 20 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --B 7 --minten 8e-12 --cmult 4e-12 --setxmin -0.5

#
# less feedback, doesn't oscillate
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --cmult 0.015 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 0.1e-10 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 1.5e-10 --am_sdur 1 --am_atau 1 --am_sfall 10 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --B 7 --minten 8.4e-12 --cmult 8e-12

# 
# lower contrast, minten a little more depolarized, doesn't oscillate
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 1.5e-10 --am_sdur 1 --am_atau 1 --am_sfall 10 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --B 7 --minten 10e-12 --cmult 6e-12 

#
# a little less contrast, oscillates
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 1.5e-10 --am_sdur 1 --am_atau 1 --am_sfall 10 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --B 7 --minten 10e-12 --cmult 3e-12 

#
# less feedback, doesn't oscillate
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --B 7 --minten 10e-12 --cmult 3e-12 

#
# try all cells
#
rcbp_chirp_model --cellnum 687 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 801 --psyn2 801 --axdia 1.0 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --minten 9e-12 

#
# side view of cells with cones
#
rcbp_chirp_model --cellnum 572 --n_dbp1 1 --mxrot -90 --make_cones 1 --ninfo 2 --d 1 --R 1 --no_recpnts 1 --cone_soma_z 28

rcbp_chirp_model --cellnum 576 --n_dbp1 1 --mxrot -90 --make_cones 1 --ninfo 2 --d 1 --R 1 --no_recpnts 1 --cone_soma_z 28

rcbp_chirp_model --cellnum 686 --n_dbp1 1 --mxrot -90 --make_cones 1 --ninfo 2 --d 1 --R 1 --no_recpnts 1 --cone_soma_z 25 --n_cones 100


#
# look for large diff between presyn1 and other axonal tips
#
rcbp_chirp_model --cellnum 687 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --ps1 801 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 6e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 0 --d 0 --comnd_line_only 0 --one_run 1 --minten 9e-12 --disp_c2 0 --dri 400

rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 6e-10 --dbp1_gtau 1 --g_dbp2_am 4e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 0 --d 0 --comnd_line_only 0 --one_run 1 --disp_c2 0 --dri 200 --cmult 2.5e-12

#  2017-0407
#
# a little less lateral inhibition, scale window
#   gives 7 mV diff between presyn1 and other recording points
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 8e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 0 --d 0 --comnd_line_only 0 --one_run 1 --disp_c2 0 --dri 200 --cmult 2.8e-12 --minten 9e-12 --w 1.4

#
# vclamp in cones
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 1 --dbp2_am 2 --amarr 11 -make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 120 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp2_am 8e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --mxrot 0 --ninfo 2 --v 1 --d 0 --comnd_line_only 0 --one_run 1 --disp_c2 0 --w 1.4 --cmult 0.002 --minten -0.040

#
# 2017-05-22
#
# amarr = 22, 2 amacrines
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 0 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 8e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --g_dbp2_am2 8e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 2.8e-12 --minten 9e-12 --v 1 --d 0 --w 1

# amarr = 22, 2 amacrines, vclamp in cones
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 8e-10 --g_am_dbp2 30e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --g_dbp2_am2 8e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult -0.0018 --minten -0.0405 --v 1 --d 0 --w 1

#
# amarr=22, 2 amacrines, vclamp in cones, tuned up
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 801 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 5e-10 --g_am_dbp2 5e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --g_dbp2_am2 10e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1 &

#
# 2017-06-2
#
# use psyn list
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 5e-10 --g_am_dbp2 5e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --g_dbp2_am2 10e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1 &

# psyn2 = 807
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 5e-10 --g_am_dbp2 5e-12 --am_sdur 1 --am_atau 1 --am_sfall 2 --g_dbp2_am2 10e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1

# 
# am_sdur2 500, shows diff between 2 amacrines
# generates files in cbp_chirp_2_amac.zip
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn2 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 5e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 10e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1


#
# similar, but with psyn2 (dbp1), psyn3(dbp2,cn=1), i.e. swapped (also in nval_cbp_chirp.n), added psyn4 (dbp2, cn=2)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 6e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1.5

#
# adjust g_dbp2_am, g_dbp2_am2
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 15e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1.5


# 2017-06-08
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 5e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 3e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --v 1 --d 0 --w 1.24

# 2017-06-09
# good tuning
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

#
# cadist 1.5e-3, gives bigger diff in rate
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1.5e-3 --v 1 --d 0 --w 1.24

#
# when am_sdur is less than 500, oscillates
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 50 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

#
# less feedback am -> dbp2, damped oscillation 
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 1e-10 --am_sdur2 50 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

# even less feedback, some instability, more dispersion in voltage, rate
#  similar amount of inhibition from am, am2 gives greater dispersion
#  value of am_sdur2 (am -> dbp2) sets duration of feedback peak
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 0.7e-10 --am_sdur2 50 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

#
# make am2->dbp1 slower, nfilt = 1 (nval_cpb_chirp.n)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 3e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 10e-10 --g_dbp2_am 7e-10 --g_am_dbp2 0.7e-10 --am_sdur2 50 --am_sfall2 0 --am_atau 1 --am_sfall 2 --am2_sdur 50 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

# block am->dbp1, leave delayed am2->dbp1, makes longer peak
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 3e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 10e-10 --g_dbp2_am 7e-10 --g_am_dbp2 0.7e-10 --am_sdur2 50 --am_sfall2 0 --am_atau 1 --am_sfall 2 --am2_sdur 50 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --cadist 1e-3 --v 1 --d 0 --w 1.24

-------------------------------------------
# 2017-07-05
# same as 2017-06-09 "good tuning" above but with axdia=0.8, minten -0.0415
#   additional intensity generates qualitatively similar responses
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.8 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.0415 --cadist 1e-3 --v 1 --d 0 --w 1.24


-------------------------------------------

# 2017-07-11
#
# same as above, axdia=0.7, minten -0.041, nahd = 100e-3
# gives multiple spikes
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 100e-3 --ksoma 5e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24

# same as above, axdia=0.7, nahd = 80e-3
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 80e-3 --ksoma 5e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24


rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 80e-3 --ksoma 7e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24

# lower nahd = 20e-3, lower ksoma = 2e-3
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 20e-3 --ksoma 2e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 


# nahd=80e-3, lower ksoma, 
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 80e-3 --ksoma 1e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

# nahd=100e-3, ksoma=4e-3
# makes rebound spike at end of long flash, which generates Ca spike
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 100e-3 --ksoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 &

# same, but cadist = 1.5e-3
#   increases [Ca] average level and also amplitude of Ca spike
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --nahd 100e-3 --ksoma 4e-3 --cadist 1.5e-3 --v 1 --d 0 --w 1.24 &

------------------------------------------

# 2017-07-14

# put Na chans in naab (region 7)
#  naab = 4e-3, makes rebound spike as above, runs slower because 2x more channels than with only nahd > 0
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 4e-3 --ksoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 &

#
# naab=5e-3, rebound spikelet, but [Ca] is elevated from Na regeneration
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 4.5e-3 --ksoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

#
# naab=3.5e-3, first rebound spike comes soon but more spikes follow
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 3.5e-3 --ksoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

#
# naab=3.2e-3, rebound spike comes later
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 3.2e-3 --ksoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

-------------------------------------------------------------

# Test of T-type Ca channels

# catdist > 0, cadist=0
#  With _CA_T = CA7, offm = -0.010, reverses phase of [Ca],  glut release
#  Note that CA7 inactivation is not voltage-dependent.
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.05e-3 --v 1 --d 0 --w 1.24 &

# catdist > 0, cadist=0
#  With _CA_T = CA6, offm = 0.010, makes transients in [Ca],  glut release
#   As offm goes to -0.010 reverses phase, as offm >= 0.015, noninvert phase
#   Note that CA6 inactivation is not voltage-dependent.
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 1 --d 0 --w 1.24 &

#
# with larger signal (cmult 0.002), more depolarized cone (minten -0.039), gives Ca spike
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.039 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 1 --d 0 --w 1.24 & 

#
# with 3 shorter flashes instead of 2 (2 depoarizations) in expt_cbp_chirp.cc, cmult 0.0012
#   makes no feedback because dbp2 has L-type channels.
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.5 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.039 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 1 --d 0 --w 1.24 & 

#
# without transient in cone->dbp1, (nval_cbp_chirp.n), 
#   makes initial Ca spike followed by feedback transient.
#   compared to T-type (catdist = 0, cadist = 1e-3), same cbp transient, bu with just feedback transient
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 1 --d 0 --w 1.24 & 

- - - - - - - - - - - - - -

#
# with no feedback, just direct cone input,
#   T-type Ca chans gives transient at depolarization (to -30 mV) and hyperpolarization (to -60 mv)
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 1 --d 0 --w 1.24 & 

#
# lower input contrast
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 0.1e-3 --v 0 --d 0 --w 1.24 &

-------------------------------------------------------------

# 2017-07-19
#
# with transient in cone release and readily-releaseable pool in dbp1 release in nval_cbp_chirp.n
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

---------------

# 2017-07-26
#
# with catsoma = 4e-3
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --catsoma 4e-3 --cadist 1e-3 --v 1 --d 0 --w 1.24 & 

-------------------------------------------------------------
#
# 2017-08-02
#
#  Fixed bug in Ca type 6,7
#
#  with catdist = 3e-3, dscavg = 5e5, scale for plot_ca_nod = 1e-6
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 3e-3 --v 1 --d 0 --w 1.24 &

# with both, catdist = 3e-3, cadist = 0.5e-3
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 0.5e-3 --catdist 3e-3 --v 1 --d 0 --w 1.24 &

# cbp more hyperpolarized, minten = -40, lower contrast cmult = 0.0012, cbp Vrest = -50
#  gives smaller transient

rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.0012 --minten -0.040 --naab 0e-3 --ksoma 0e-3 --cadist 0e-3 --catdist 3e-3 --v 1 --d 0 --w 1.24 &

# 2017-08-03
#
# makes transient in nval_cbp_chirp.n from vesicle depletion with 100,100,30 (rrpool,mrrpool,maxrate) and cadist=1e-3
#  higher cadist=2e-3 saturates capump -- 0.5e-6
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 1.0e-3 --catdist 0e-3 --v 1 --d 0 --w 1.24 &

#
# 2017-09-28
# 
# display annulus (stimtype 2), or checkerboard (stimtype 3)
#
 rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 0.75 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-12 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-12 --g_dbp2_am 7e-10 --g_am_dbp2 3e-10 --am_sdur2 500 --am_sfall2 0 --am_atau 1 --am_sfall 2 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 1.0e-3 --catdist 0e-3 --v 1 --d 16 --w 1.24 --B 0 --n_dbp1 0 --stimtype 2

#-----------------------------------------------------
#
# 2017-09-28
#
#   run 1 cbp with Na channels in base of axon stalk, K channels in same location, no voltage clamp
#
#   If run with "--v 1", or "--one_run 1", does only 1 run. 
#   Without "--v 1", runs with several axdia values.
#
#   Need to explore K channels in soma (ksoma) and in axon terminal base region 6 (kr6) and terminal branches (kr7)
#
#   Also, check out naab, kasoma, kar6, kar7, khsoma, dri (correlated with axdia), dria  (in dens_cbp_chirp.n),
#      and vcontrast (see run below).
#
#   To see command line for "retsim", run with "comnd_line_only 1"
#

#
#   type 5o
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --nahd 100e-3 --kr6 10e-3 --cadist 1e-3 --minten 8e-12 --cmult 5e-12 --rvcloc 0 --v 1

#
# run with vcontrast
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --nahd 100e-3 --kr6 10e-3 --cadist 1e-3 --minten 8e-12 --cmult 5e-12 --rvcloc 0 --vcontrast 1 --v 1

#
#   type 2
#
rcbp_chirp_model --cellnum 437 --n_dbp1 1 --nahd 250e-3 --ksoma 0.5e-3 --cadist 1e-3 --minten 8e-12 --cmult 5e-12 --rvcloc 0 --v 1

#
#   type 8
#
rcbp_chirp_model --cellnum 686 --n_dbp1 1 --nahd 100e-3 --kr6 10e-3 --cadist 1e-3 --minten 8e-12 --cmult 5e-12 --rvcloc 0 --v 1

#
#
#  shows different waveshapes in am, am2, release psyn1, psyn2, Vpsyn1, Vpsyn2.
#
rcbp_chirp_model --cellnum 576 --n_dbp1 1 --dbp1_am 2 --n_dbp2 2 --dbp2_am 2 --amarr 22 --make_cones 1 --cone_type 2 --vnoise 0 --rvcloc 0 --drm 30e3 --psyn1 823 --psyn3 807 --axdia 0.7 --spotdur 1.0 --spotdia 250 --g_dbp1_am 1e-12 --g_am_dbp1 4e-10 --dbp1_gtau 1 --g_dbp1_am2 1e-12 --g_am2_dbp1 2e-10 --g_dbp2_am 7e-10 --g_am_dbp2 4e-10 --am_sdur2 500 --am_atau 1 --g_dbp2_am2 4e-10 --g_am2_dbp2 4e-12 --mxrot 0 --ninfo 2 --comnd_line_only 0 --one_run 1 --disp_c2 1 --dri 200 --cmult 0.002 --minten -0.041 --naab 0e-3 --ksoma 0e-3 --cadist 1e-3 --v 1 --d 0 --B 0 --w 1.24 &

