#
# Run bipolar cell experiment
#
# Cell parameters are defined in the "nval_cbp_flash.n" file.
#  The first 36 parameters define the cell, and the remainder
#  of the parameters define the synaptic properties.
#  
# Cell morphology is defined in a file in the runconf subdirectory.
#   The file names begin with "morph_" with the file type attached: 
#   "runconf/morph_dbp1" 
#
# Channel densities are set by "runconf/dens_dbp1.n"
#  The full set of parameters is listed in "dens_default_full.n" 
#
# Offsets for channels are defined by "runconf/chanparams"
#
#---------------------------------------------------------
#
# To convert neuromantic files into nc morphology format,
# use converter at nc/models/retsim/runconf/neuroman2nc:
#
# neuroman2nc file.neuroman > file.nc
#
#---------------------------------------------------------
#
# Run these models from the nc/models/retsim directory (folder).
#
# Compute surface area and input resistance
#
# retsim --expt surf_area --celltype dbp1 --dbp1_file morph_DB_111005_12 
# retsim --expt surf_area --celltype dbp1 --dbp1_file morph_DB_111005_12 --ninfo 2 --set_drm 10e3
#
# Check input resistance
#
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --passive 1
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --passive 1 --set_drm 10e3
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --passive 0
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --passive 0 --set_drm 10e3
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --cbplam 0.01 --dvrev -05 --dvst -0.05
#  retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --cbplam 0.01 --dvrev -.05 --dvst -0.05 --set_drm 2.35e3 --passive 1 --dv 0.001 --dt 0.01 --vstart -0.08 --vstop -0.03 --vstep 0.01
# retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --cbplam 0.02 --dvrev -0.05 --set_drm 2.35e3 --passive 0 --dv 0.001 --dt 0.01 --vstart -0.08 --vstop -0.03 --vstep 0.01 --mxrot -90
#
#  retsim --expt cell_Rin --celltype dbp1 --dbp1_file morph_DB_111005_12 --cbplam 0.02 --dvrev -0.05 --dvst -0.05 --set_drm 2.35e3 --passive 0 --dv 0.001 --dt 0.01 --vstart -0.08 --vstop -0.03 --vstep 0.01 --mxrot -90
#
# Run current clamp
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db3a.n --dri 100 --ninfo 2 -v | vid
#
# retsim --expt cbp_cclamp --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 100 --mxrot -90 -v | vid
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 100 --mxrot -90 -v | vid
#
# add TTX to block Na channels
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 100 --ttxbath 1 --mxrot -90 -v | vid
#
#retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 150 --set_drm 1e5 --ttxbath 0 --mxrot -90 -v | vid
#
# Gives small first AP, w/Na5=100e-3, Kdr = 2e-3
#
#retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 150 --set_drm 40e3 --dvrev -0.0578 --ttxbath 0 --mxrot -90 -v | vid
#
# Gives small first AP, w/Na5=150e-3, Kdr = 3e-3
#
#retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 150 --set_drm 40e3 --dvrev -0.05761 --ttxbath 0 --mxrot -90 -v | vid
#
# Gives small first AP, w/Na5=150e-3, Kdr = 3e-3, lower Rm
#
#retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 150 --set_drm 30e3 --dvrev -0.05875 --ttxbath 0 --mxrot -90 -v | vid
#
# Gives small first AP, w/Na5=160e-3, Kdr = 3e-3, lower Rm
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --dri 30 --set_drm 30e3 --dvrev -0.059 --ttxbath 0 --mxrot -90 -v | vid
#
## Retina simulation, version 1.6.97
#
#
# Run voltage clamp
#
# retsim --expt cbp_vclamp --celltype dbp1 --dbp1_file morph_DB_111005_12 --mxrot 90 -d 1 -v | vid
# retsim --expt cbp_vclamp --celltype dbp1 --dbp1_file morph_DB_111005_12 --ninfo 2 --mxrot -90 --myrot 0 --dbp1_thetay -6 -d 9 -v | vid
# retsim --expt cbp_vclamp --mxrot 90 -d 1 -v | vid
# retsim --expt cbp_vclamp --mxrot 90 -d 9 -v | vid
# retsim --expt cbp_vclamp -v | vid
# retsim --expt cbp_vclamp --drm 2e4 -d 1 -v | vid
# retsim --expt cbp_vclamp --dvrev -0.05 --drm 2e4 -d 1 -v | vid
# retsim --expt cbp_vclamp --stimdur 0.1 -v | vid
# retsim --expt cbp_vclamp --ninfo 2 -v | vid
# retsim --expt cbp_vclamp --ninfo 2 --info_chan 1 | & less
# retsim --expt cbp_vclamp --ninfo 2 --dbp1_densfile dens_db3a.n | & less
# retsim --expt cbp_vclamp --ninfo 2 -v | vid -c > vclamp.ps
# retsim --expt cbp_vclamp --ninfo 2 > vclamp.r
# retsim --expt cbp_vclamp --dri 100 --ninfo 2 -v | vid
# retsim --expt cbp_vclamp --dbp1_densfile dens_db3a.n --dri 100 --ninfo 2 -v | vid
# 
# shorter stimulus to look at Na current
#
# retsim --expt cbp_vclamp --prestimdur 0.005 --stimdur .01 --tailcurdur 0.005 --poststimdur 0 --mxrot -90 -v | vid -w 2
#
#  holding potential -100, good to see fast Na currents, and max current (na5.offm 10, na5.offh 7)
#
# retsim --expt cbp_vclamp --prestimdur 0.005 --stimdur .01 --tailcurdur 0.005 --poststimdur 0 --vhold -0.1 --dri 50 --mxrot -90 -v | vid
#
#  holding potential -70, good to see some inactivation in Na currents, less max current (na5.offm 10, na5.offh 7)
#
# retsim --expt cbp_vclamp --prestimdur 0.005 --stimdur .01 --tailcurdur 0.02 --poststimdur 0.1 --vhold -0.07 --dri 150 --mxrot -90 -v | vid
#
# retsim --expt cbp_vclamp --prestimdur 0.005 --stimdur .01 --tailcurdur 0.005 --poststimdur 0.1 --ivplot 1 --vstep 0.002 --vhold -0.07 --dri 150 --mxrot -90 -v | vid
#
# ************************************************************
# Working scripts, same parameters for both vclamp and cclamp (no T-type Ca):
#
# Channel densities in nc/models/retsim/runconf/dens_db3a.n (vclamp) and dens_db4.n (cclamp)
# Channel offsets are in runconf/chanparams: Na5 (Nav1.1) 0 mV, Kdr 15 mV, tau slower by 10x
#
# Gives small first AP in vclamp mode, works with Na5 = 160e-3, K = 3e-3, soma only, Rm = 30,000, Ri = 30
#
# retsim --expt cbp_vclamp --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --ivplot 0 --set_drm 30e3 --dri 30 --ttxbath 0 --mxrot -90 -v | vid
#
# Gives small first AP, w/Na5=160e-3, Kdr = 3e-3, soma only, Rm = 30,000, Ri = 30
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --set_drm 30e3 --dri 30 --dvrev -0.060 --ttxbath 0 --mxrot -90 -v | vid
#
#
# Different parameters for DB4 with T-type Ca channels (in dens_db4.n set CA_T in soma in the range 1e-3 - 5e-3)
#
# retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB_111005_12_db4 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --ivplot 0 --set_drm 30e3 --dri 30 --ttxbath 0 --mxrot -90 -v | vid
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --dbp1_file morph_DB_111005_12_db4 --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --set_drm 30e3 --dri 30 --dvrev -0.060 --ttxbath 0 --mxrot -90 -v | vid
#
# Try lower Rm to lower Rin
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --dbp1_file morph_DB_111005_12_db4 --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --ivplot 0 --set_drm 20e3 --dri 30 --dvrev -0.060 --ttxbath 0 --mxrot -90 -v | vid
#
#
# New db4 morphology, Na, K, HCN, CaT
#
# retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --ivplot 0 --set_drm 30e3 --dri 30 --ttxbath 0 --mxrot -90 -v | vid
#
#  IV plot for Kdr, remove Na 200e-3, C, IH, set offset for Kdr in chanparams, plot Gmax, half-V about -25 mV 
#      Kdr = 1.8e-3 at soma, 40e-3 at R5, 200e-3 at R6
#      OK:   1.2e-3,         6e-3,        6e-3
#      OK:   1.6e-3          2e-3,        2e-3
#
#  retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.05 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 --ttxbath 0 --mxrot -90 -v | vid -c > db4_k_cond_vc.ps
#
#  retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.05 --ivplot 1 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 --ttxbath 0 --mxrot -90 -v | vid -c > db4_k_cond_iv.ps
#
#
#  retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 1 --gscal 2e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 --ttxbath 0 --mxrot -90 -v | vid -c > db4_na_cond_vc.ps
#
#  retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 1 --inward 1 --gscal 2e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 --ttxbath 0 --mxrot -90 -v | vid -c > db4_na_cond_iv.ps
#
# surf area, capacitance for db3
#
# retsim --expt surf_area --celltype dbp1 --dbp1_file morph_DB4_120605_02 --dbp1_densfile dens_db4.n --set_drm 2.8e3 --dcm 1.18e-6 
#
# retsim --expt surf_area --celltype dbp1 --dbp1_file morph_DB4_120605_02 
#
# Surface area and conductance by region for db4
#
# retsim --expt surf_area --celltype dbp1 --dbp1_file morph_DB4_120605_02 --dbp1_densfile dens_db4.n --cbplam 0.005 --devrev -0.07 --dvst -0.07
#
# Rin for db4
#
#   retsim --expt cell_Rin --celltype dbp1 --dbp1_densfile dens_db4.n --dbp1_file morph_DB4_120605_02 --set_drm 100e3 --dcm 1.18e-6 --vstart -0.07 --vstop -0.07 --dvrev -0.07 --dvst -0.06 --cbplam 0.005
#
# vclamp for HCN cond, 0.6e-3 in terminal region only, sensitive to dri=30, need to edit for vclamp loop
#
# retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .1 --tailcurdur 0.02 --poststimdur 0.1 --vhold -0.04 --vstart -0.04 --vstop -0.1 --vstep -0.01 --ivplot 0 --inward 1 --gscal 2e-9 --set_drm 100e3 --dri 60 --dcm 1.18e-6 --ttxbath 0 --mxrot -90 -v | vid -c db4_hcn_cond_vc.ps
#
# cclamp for db4
#
# retsim --expt cbp_cclamp --dbp1_densfile dens_db4.n --dbp1_file morph_DB4_120605_02 --stimtime 0.05 --stimdur 1.0 --stimfreq 10 --iinj 10e-12 --dci 0e-12 --ivplot 0 --set_drm 100e3 --dri 60 --dcm 1.18e-6 --dvrev -0.060 --ttxbath 0 --mxrot -90 -v | vid
#
# calibrated runs
#
# Na, K, CaT channel conductance, -70 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KH -1 --mxrot -90 -v | vid -c > db4_nakca70_cond.ps
#
# Na, K, CaT channel conductance, -90 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.09 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KH -1 --mxrot -90 -v | vid -c > db4_nakca90_cond.ps
#
#
# Na, K, CaT, HCN channel conductance, -90 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.09 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 --mxrot -90 -v | vid -c > db4_nakca_hcn90_cond.ps
#
# K channel conductance, -70 holding potential, short pulse
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _NA5 99 _KH 99 _CA6 99 _CAP 99  --mxrot -90 -v | vid -c > db4_k70s_cond.ps
#
# K channel conductance, -70 holding potential, long pulse
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .1 --tailcurdur 0.02 --poststimdur 0.05 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6  _NA5 99 _KH 99 _CA6 99 _CAP 99 --mxrot -90 -v | vid -c > db4_k70l_cond.ps
#
# Na,K channel conductance, -70 holding potential, short pulse
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KH 99 _CA6 99 --mxrot -90 -v | vid -c > db4_nak70s_cond.ps
#
# Na,K channel conductance, -70 holding potential, long pulse
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .1 --tailcurdur 0.02 --poststimdur 0.05 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 0 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KH 99 _CA6 99 --mxrot -90 -v | vid -c > db4_nak70l_cond.ps
#
# Na channel conductance, -90 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.09 --vstop 0.02 --ivplot 0 --inward 1 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KDR 99 _K6 99 _KH 99 _CA6 99 --mxrot -90 -v | vid -c > db4_na90_cond.ps
#
# CaT channel conductance, -70 holding potential, set voffset -30 to get no activation (same as all the Ca runs)
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 1 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _NA5 99 _KDR 99 _K6 99 _KH 99 --mxrot -90 -v | vid -c > db4_ca70_cond.ps
#
# CaT channel conductance, -90 holding potential, set voffset -30 to get activation here but not at -70
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.09 --vstop 0.02 --ivplot 0 --inward 1 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _NA5 99 _KDR 99 _K6 99 _KH 99 --mxrot -90 -v | vid -c > db4_ca90_cond.ps
#
# NaCaT channel conductance, -70 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.07 --vstop 0.02 --ivplot 0 --inward 1 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KDR 99 _K6 99 _KH 99 --mxrot -90 -v | vid -c > db4_naca70_cond.ps
#
# NaCaT channel conductance, -90 holding potential
#
 retsim --expt cbp_vclamp --dbp1_densfile dens_db4.n --dbp1_densfile2 dens_db4x.n --dbp1_file morph_DB4_120605_02 --prestimdur 0.005 --stimdur .01 --tailcurdur 0.01 --poststimdur 0.01 --vhold -0.09 --vstop 0.02 --ivplot 0 --inward 1 --gscal 10e-9 --set_drm 30e3 --dri 60 --dcm 1.18e-6 _KDR 99 _K6 99 _KH 99 --mxrot -90 -v | vid -c > db4_naca90_cond.ps
#
