
# retsim --expt cone_hz --gHemi 0e-12 --ninfo 2 --arrsiz 50 -v | vid
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --ninfo 2 --arrsiz 50 -v | vid
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --dvsha -0.032 --ninfo 2 --arrsiz 50 -v | vid
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --dvsha -0.04 --vnoise 0 --ninfo 2 --arrsiz 50 -v | vid
# retsim --cone_hz gc_bphz_flash1 --gHemi 30e-12 --Rext 750e6 --dvsha -0.04 --vnoise 0 --ninfo 2 --arrsiz 50 -v | vid -c > expt_bphz_non.ps
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --dvsha -0.04 --vnoise 1 --ninfo 2 --arrsiz 50 -v | vid -c > expt_bphz_non.ps
#
# lamcrit set to 0.1 in expt, so compartments are not condensed
#
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --dvsha -0.04 --vnoise 1 --ninfo 2 --arrsiz 50 -v | vid
#
#  set ClCa = 0.1e-1, Ca = 0.1e-3 in dens_cone.n
#
# retsim --expt cone_hz --gHemi 30e-12 --Rext 750e6 --dvsha -0.04 --vnoise 0 --ninfo 2 --arrsiz 50 -v | vid
#
#  set cone_ha cond, gHemi
#
# retsim --expt cone_hz --gHemi 20e-12 --Rext 750e6 --dvsha -0.04 --vnoise 0 --ninfo 2 --arrsiz 50 --coneha_cond 25e-9 -v | vid
#
# retsim --expt cone_hz --gHemi 18e-12 --Rext 750e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --coneha_cond 25e-9 -v | vid
#
#retsim --expt cone_hz --gHemi 18e-12 --Rext 950e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --coneha_cond 3.2e-9 -v | vid
#
#  retsim --expt cone_hz --gHemi 50e-12 --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --coneha_cond 20e-9 -v | vid
#
#  retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 100e-12 --coneha_cond 20e-9 -v | vid
#
#  retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 70e-12 --coneha_cond 10e-9 -v | vid
#
#  retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 80e-12 --coneha_cond 6e-9 -v | vid
#
#  retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --stimvolt -0.045 -v | vid
#
#retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.045 -v | vid
#
# for ERM poster
#
# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.05 -v | vid -c > cone_hz_fig1.ps

# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 0e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.05 -v | vid -c > cone_hz_fig2.ps

# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.5e-1 --khz_cond 2e-3 --stimvolt -0.05 -v | vid -c > cone_hz_fig3.ps

# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 0e-3 --stimvolt -0.05 -v | vid -c > cone_hz_fig4.ps

# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 1 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.05 -v | vid -c > cone_hz_fig5.ps
#
#
# New version duplicating original ERM poster
#
# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 0e-3 --khz_cond 2e-3 --ca_pump 2e-6 --stimvolt -0.05 --dcaoshell 10 --dcai 1e-7 --ddca 1e-10 --ddcao 2e-8 -v | vid
#
#  New version with longer stim, 100 ms predur, increase ClCa initial speed by 3x
#
# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5e-3 --khz_cond 2e-3 --ca_pump 2e-6 --stimvolt -0.05 --dcaoshell 10 --ddca 1e-10 --ddcao 2e-8 --vcl -0.04 --stimdur 0.3 -v | vid
#
# Add external Calcium shells, 
#
# change number of shells, and diffusion constant for external calcium.
#
# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.05 --dcaoshell 10 --ddcao 2e-8 -v | vid 
#
# turn off surface charge voltage offset
#
# retsim --expt cone_hz --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --khz_cond 2e-3 --stimvolt -0.05 --dcaoshell 10 --ddcao 2e-8 --dcavoff 0 -v | vid 
#
# test Kir channel
#
#  retsim --expt cone_hz_hvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --n_cones 0 --khz_cond 2.0e-3 --stimvolt -0.05 --ivplot 0 -v | vid
#
#  retsim --expt cone_hz_hvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneha_cond 10e-9 --clca_cond 0.e-1 --n_cones 0 --khz_cond 2.0e-3 --stimvolt -0.05 --ivplot 1 -v | vid
#
# test ClCa
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 0.05e-1 --khz_cond 2e-3 --ca_pump 2e-6 --stimvolt -0.05 --dcaoshell 10 --ddcao 2e-6 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 -v | vid
#
#  low Ca pump
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 0.05e-1 --khz_cond 2e-3 --ca_pump 2e-7 --stimvolt -0.05 --dcaoshell 10 --ddcao 2e-8 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 -v | vid
#
#  ClCa, low Cao
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5e-3 --khz_cond 2e-3 --ca_pump 2e-7 --stimvolt -0.05 --dcaoshell 10 --ddcao 2e-8 --dcao 1e-6 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 -v | vid
#
# clamp at -80 mV,  vcl = -30 mV
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5e-3 --khz_cond 2e-3 --ca_pump 2e-6 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 --prevolt -0.08 --vcl -0.03 -v | vid
#
# clamp to -20 mV instead of -80, use vcl = -65 mV
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5e-3 --khz_cond 2e-3 --ca_pump 2e-6 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 --prevolt -0.02 --vcl -0.065 -v | vid
#
# clamp to -20 mV instead of -80, use vcl = -30 mV
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5e-3 --khz_cond 2e-3 --ca_pump 2e-6 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 --prevolt -0.02 --vcl -0.03 -v | vid
#
# showing delayed clca current from clca feedback (new clca kinetics)
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.08e-3 --coneha_cond 10e-9 --clca_cond 5.e-3 --khz_cond 2e-3 --ca_pump 2e-6 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.03 --prevolt -0.08 --vcl -0.04 -v | vid
#
# With slow [Ca]i in core, voltage feedback from Vext to Iclca
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.008e-3 --coneha_cond 10e-9 --clca_cond 0.25e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.04 -v | vid
#
#retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.008e-3 --coneha_cond 10e-9 --clca_cond 0.4e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.04 -v | vid
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.008e-3 --coneha_cond 10e-9 --clca_cond 1.2e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.04 -v | vid
#
# Chloride reversal -72 mV
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.05e-3 --coneha_cond 10e-9 --clca_cond 0.5e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.072 -v | vid
#
# Reset Ca between traces
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.05e-3 --coneha_cond 10e-9 --clca_cond 0.5e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.072 --reset_ca 0 -v | vid
#
## settings that work best,  dcasarea 150
#
# retsim --expt cone_hz_cvc --Rext 2000e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 90e-12 --coneca_cond 0.1e-3 --coneha_cond 10e-9 --clca_cond 0.4e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.03 --reset_ca 0 -v | vid
#
#
#
# Session Thursday Mar 29
#
# retsim --expt cone_hz_cvc --Rext 200e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --prevolt -0.08 --vcl -0.050 --reset_ca 0 -v | vid

#retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --reset_ca 0 -v | vid
#
# Add change to sarea
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 2000 --reset_ca 0 -v | vid
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 2500 --reset_ca 0 -v | vid
#  zero the clca current
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 0e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 2500 --reset_ca 0 -v | vid
#
#  set vcl -20  change in clca occurs because of feedback, not the absolute currents, need to get i/v plot before/after fb
#   also add these params to whole hz feedback expt
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 1.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.020 --set_sarea 2500 --reset_ca 0 -v | vid
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 2.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 4000 --reset_ca 0 -v | vid
#
# Set Ca pump current to zero
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 2.0e-3 --coneha_cond 100e-9 --clca_cond 0e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 4000 --reset_ca 0 --dicafrac 0 -v | vid
#
# Make I/V plot
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 2.0e-3 --coneha_cond 100e-9 --clca_cond 0e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 4000 --reset_ca 0 --dicafrac 0 --ivplot 1 --startvolt -0.06 --stopvolt 0.01 --stepvolt 0.002 -v | vid
#
# remove ClCa voltage sensitivity
#
# retsim --expt cone_hz_cvc --Rext 100e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 1000e-12 --coneca_cond 2.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 4000 --reset_ca 0 --dicafrac 0 --dclcavs 1 --ivplot 0 --startvolt -0.06 --stopvolt 0.00 --stepvolt 0.005 -v | vid
#
# Add 10 Rext nodes
#
# retsim --expt cone_hz_cvc --Rext 200e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 200e-12 --coneca_cond 2.0e-3 --coneha_cond 100e-9 --clca_cond 8e-3 --khz_cond 2e-3 --ca_pump 2e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 4000 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt 0.00 --stepvolt 0.005 --frac_clca .2 -v | vid
#
#
# ARVO Poster 2012
#
# figure for poster  I/V plot, with ClCa cond = 0
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2.0e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 1 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.002 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
# figure for poster  I/V plot, ClCa = 7e-3
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2.0e-3 --coneha_cond 30e-9 --clca_cond 7e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 1 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.002 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
# figure for poster, current waveform, ClCa = 7e-3
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2.0e-3 --coneha_cond 30e-9 --clca_cond 7e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
# figure for poster, current waveform, ClCa = 0
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2.0e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
# figure for poster, frac_clca = 0.5, shows wrong feedback in IClCa
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2.0e-3 --coneha_cond 30e-9 --clca_cond 7e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca .5 --dscavg 0.4e5 -v | vid
#
# 
# figure for poster, whole model with Hz and cones showing feedback
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2e-3 --coneha_cond 30e-9 --clca_cond 6e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --stimvolt -0.055 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
#  figure for poster, block Khz -- reduced feedback
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 2e-3 --coneha_cond 30e-9 --clca_cond 6e-3 --khz_cond 0e-3 --ca_pump 8e-7 --ddca 1e-8 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0 --dclcavs 2 --stimvolt -0.055 --frac_clca .1 --dscavg 0.4e5 -v | vid
#
#
# ARVO Poster 2012 ,  2 types of ClCa channel, one inside, one outside w/o Vext
#
#  Parameters:
#
#  coneca_cond = Ca conductance in cone terminal (default in dens_cone.n)
#  coneha_cond = AMPA conductance in Hz cell
#    clca_cond = ClCa conductance in cleft
#   clcac_cond = ClCa conductance outside cleft
#     khz_cond = Kir conductance in horizontal cell (default in dens_ha.n)
#
#      dclcavs = voltage sensitivity of ClCa, 1 = none, 8 = full (default 2)
#     dclcavsc = voltage sensitivity of ClCaC, 1 = none, 8 = full (default 2)
#    frac_clca = fraction of ClCa on Rext
#      dsclcac = shell for ClCaC channel Ca sensing (1 - 10, default 10)
#     scale_bf = scale for current before feedback (either Itot or Ica)
#
#         ddca = Ca diffusion, inside shells (default 2e-6)
#        ddcao = Ca diffusion, outside shells (default 2e-6)
#         dcai = [Ca]i  (default)
#         dcao = [Ca]o
#    set_sarea = Ca shell area (proportion between Ca flux and [Ca]i, lower = more [Ca]i )
#      dcavoff = Q10 (Ca) surf charge for voffset of gating
#    dcaspvrev = Q10 (Ca) surf charge for vrev
#    dcaoshell = number of outside shells
#     dcashell = number of inside shells (core is one more)
#      ca_pump = strength of Ca pump
#     dicafrac = fraction of Ca pump Ica added to total current
#       dscavg = synaptic vesicle release gain ([Ca]i -> release)
#     reset_ca = reset [Ca]i back to original each vclamp sweep
#
# cone_maxcond = conductance of light-modulated channel
#      cone_vc = voltage clamp the center cone (default = 1)
#         dcrm = cone Rm
#   light_stim = stimulate surround with light flash instead of vclamp (default=0)
#   set_cclamp = stimulate surround with current clamp
#
#       ivplot = make I/V plot (default 0, no I/V plot)
#         ivca = make I/V plot of Ca current only (default 0)
#
#     set_ha_v = Hz rest V
#    set_ha_hv = Hz surround pulse for whole model
#
# figure for poster  ****total I/V plot, ClCa (inside and outside) = 0
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --clcac_cond 0e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.001 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
# figure for poster  ****total I/V plot, ClCa (in) = 2e-3, ClCa (out) = 12e-3
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.0005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivclca.ps
#
# comparison of before and after, scaled to match peak, total I/V plot, ClCa (in) = 2e-3, ClCa (out) = 12e-3  
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.0005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 --scale_bf 1.45 -v | vid -c > arvo_2012_fig_ivclcas.ps
#
#
# figure for poster:  ****ICa I/V plot, ClCa (inside and outside) = 0
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --clcac_cond 0e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 1 --startvolt -0.06 --stopvolt -0.00 --stepvolt 0.001 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivca1.ps
#
# figure for poster:  ****ICa I/V plot, ClCa (in) = 2e-3, ClCa (out) = 12e-3
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 1 --startvolt -0.06 --stopvolt -0.00 --stepvolt 0.001 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivca2.ps
#
#
#
# figure for poster, current waveform, ClCa inside = 0, outside = 12e-3
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
# figure for poster, current waveform, ClCa inside = 2e-3, outside = 12e-3,
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_vc.ps
#
# figure for poster, current waveform, ClCa (in,out) = 0
#
#retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --clcac_cond 0e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
#
# figure for poster, whole model with Hz and cones showing feedback
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
#  figure for poster, block Khz -- reduced feedback
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 0e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
# figure for poster, whole model, block gHemi 
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 0e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid
#
# whole model, no voltage clamp in center cone, must reduce Rm to prevent ICa from being regenerative
#  Shows ClCa OK.
#
#retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 8e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 1100 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --cone_maxcond 1600e-12 --dcrm 0.5e3 -v | vid
#
#
#  reduce Ca current, maintain [Ca]i
#
#retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 0.9e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 16e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.05 --set_sarea 120 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.2 --dscavg 0.2e5 --dsclcac 7 --cone_vc 0 --cone_maxcond 1800e-12 --dcrm 0.5e3 -v | vid
#
#
#  light stimulus, speed up inside ClCa
#
#retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --light_stim 1 -v | vid
#
# figure for poster, current clamp stimulus, speed up inside ClCa
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_fb.ps
#
# figure for poster, block KHz, reduced feedback 
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 0e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_khz.ps
# figure for poster: block KHz, reduced feedback 
#
# figure for poster,  block gHemi
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 000e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_ghemi.ps
#
# block gAMPA, less feedback evident in ClCa
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 0e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_ghemi.ps
#
# Figures for ARVO poster: "make_arvo_2012_poster"
#
# mosrun -l retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.0005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivclca.ps &
# #
# mosrun -l retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.0005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 --scale_bf 1.45 -v | vid -c > arvo_2012_fig_ivclcas.ps &
# #
# mosrun -l retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 0e-3 --clcac_cond 0e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 1 --startvolt -0.06 --stopvolt -0.00 --stepvolt 0.001 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivca1.ps &
# #
# mosrun -l retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 500 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 1 --ivca 1 --startvolt -0.06 --stopvolt -0.00 --stepvolt 0.001 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_ivca2.ps &
# #
# mosrun -l retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --n_cones 2 --set_ha_v -0.04 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > arvo_2012_fig_vc.ps &
# #
# mosrun -l retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_fb.ps &
# #
# mosrun -l retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 0e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_khz.ps &
# #
# mosrun -l retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 000e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > arvo_2012_fig_ghemi.ps &
#
#
#  For FASEB
#  Remove ghemi, increase coneha_cond 2x
#
# retsim --expt cone_hz --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 000e-12 --coneca_cond 1.8e-3 --coneha_cond 60e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --stimvolt -0.055 --frac_clca 1 --frac_ampa 0.5 --dscavg 0.4e5 --dsclcac 7 --cone_vc 0 --set_cclamp 1 -v | vid -c > faseb_2012_fig_gampa.ps &
#
#  run voltage clamp model using cone surround vclamp instead of HC vclamp
#  runs slow because 29 cones are included
#
#  retsim --expt cone_hz_cvc --Rext 300e6 --dvsha -0.035 --vnoise 0 --ninfo 2 --arrsiz 50 --gHemi 300e-12 --coneca_cond 1.8e-3 --coneha_cond 30e-9 --clca_cond 2e-3 --clcac_cond 7e-3 --khz_cond 6e-3 --ca_pump 20e-7 --ddca 1e-7 --dcaoshell 1 --ddcao 2e-5 --dcao 1e-3 --dcavoff 0 --set_ha_hv -0.07 --prevolt -0.08 --vcl -0.050 --set_sarea 400 --reset_ca 0 --dicafrac 0.1 --dclcavs 2 --ivplot 0 --startvolt -0.06 --stopvolt -0.01 --stepvolt 0.005 --frac_clca 1 --dscavg 0.4e5 --dsclcac 7 -v | vid -c > faseb_2012_fig_vc.ps
