	0.980, 0.941, 0.902,		/* linen */ 
	0.980, 0.922, 0.843,		/* AntiqueWhite */ 
	1.000, 0.937, 0.835,		/* PapayaWhip */ 
	1.000, 0.922, 0.804,		/* BlanchedAlmond */ 
	1.000, 0.855, 0.725,		/* PeachPuff */ 
	1.000, 0.894, 0.710,		/* moccasin */ 
	1.000, 0.980, 0.804,		/* LemonChiffon */ 
	1.000, 0.961, 0.933,		/* seashell */ 
	0.941, 1.000, 0.941,		/* honeydew */ 
	0.961, 1.000, 0.980,		/* MintCream */ 
	0.941, 1.000, 1.000,		/* azure */ 
	0.902, 0.902, 0.980,		/* lavender */ 
	1.000, 0.941, 0.961,		/* LavenderBlush */ 
	1.000, 0.894, 0.882,		/* MistyRose */ 
	0.098, 0.098, 0.439,		/* MidnightBlue */ 
	0.000, 0.000, 0.502,		/* NavyBlue */ 
	0.392, 0.584, 0.929,		/* CornflowerBlue */ 
	0.282, 0.239, 0.545,		/* DarkSlateBlue */ 
	0.416, 0.353, 0.804,		/* SlateBlue */ 
	0.518, 0.439, 1.000,		/* LightSlateBlue */ 
	0.000, 0.000, 0.804,		/* MediumBlue */ 
	0.255, 0.412, 0.882,		/* RoyalBlue */ 
	0.118, 0.565, 1.000,		/* DodgerBlue */ 
	0.000, 0.749, 1.000,		/* DeepSkyBlue */ 
	0.529, 0.808, 0.922,		/* SkyBlue */ 
	0.275, 0.510, 0.706,		/* SteelBlue */ 
	0.690, 0.769, 0.871,		/* LightSteelBlue */ 
	0.678, 0.847, 0.902,		/* LightBlue */ 
	0.686, 0.933, 0.933,		/* PaleTurquoise */ 
	0.000, 0.808, 0.820,		/* DarkTurquoise */ 
	0.282, 0.820, 0.800,		/* MediumTurquoise */ 
	0.251, 0.878, 0.816,		/* turquoise */ 
	0.373, 0.620, 0.627,		/* CadetBlue */ 
	0.400, 0.804, 0.667,		/* MediumAquamarine */ 
	0.498, 1.000, 0.831,		/* aquamarine */ 
	0.333, 0.420, 0.184,		/* DarkOliveGreen */ 
	0.561, 0.737, 0.561,		/* DarkSeaGreen */ 
	0.180, 0.545, 0.341,		/* SeaGreen */ 
	0.235, 0.702, 0.443,		/* MediumSeaGreen */ 
	0.125, 0.698, 0.667,		/* LightSeaGreen */ 
	0.596, 0.984, 0.596,		/* PaleGreen */ 
	0.000, 1.000, 0.498,		/* SpringGreen */ 
	0.486, 0.988, 0.000,		/* LawnGreen */ 
	0.498, 1.000, 0.000,		/* chartreuse */ 
	0.000, 0.980, 0.604,		/* MediumSpringGreen */ 
	0.678, 1.000, 0.184,		/* GreenYellow */ 
	0.196, 0.804, 0.196,		/* LimeGreen */ 
	0.604, 0.804, 0.196,		/* YellowGreen */ 
	0.133, 0.545, 0.133,		/* ForestGreen */ 
	0.420, 0.557, 0.137,		/* OliveDrab */ 
	0.741, 0.718, 0.420,		/* DarkKhaki */ 
	0.941, 0.902, 0.549,		/* khaki */ 
	0.933, 0.910, 0.667,		/* PaleGoldenrod */ 
	0.980, 0.980, 0.824,		/* LightGoldenrodYellow */ 
	1.000, 1.000, 0.878,		/* LightYellow */ 
	1.000, 0.843, 0.000,		/* gold */ 
	0.933, 0.867, 0.510,		/* LightGoldenrod */ 
	0.855, 0.647, 0.125,		/* goldenrod */ 
	0.722, 0.525, 0.043,		/* DarkGoldenrod */ 
	0.737, 0.561, 0.561,		/* RosyBrown */ 
	0.804, 0.361, 0.361,		/* IndianRed */ 
	0.545, 0.271, 0.075,		/* SaddleBrown */ 
	0.627, 0.322, 0.176,		/* sienna */ 
	0.804, 0.522, 0.247,		/* peru */ 
	0.871, 0.722, 0.529,		/* burlywood */ 
	0.961, 0.961, 0.863,		/* beige */ 
	0.961, 0.871, 0.702,		/* wheat */ 
	0.957, 0.643, 0.376,		/* SandyBrown */ 
	0.824, 0.706, 0.549,		/* tan */ 
	0.824, 0.412, 0.118,		/* chocolate */ 
	0.698, 0.133, 0.133,		/* firebrick */ 
	0.647, 0.165, 0.165,		/* brown */ 
	0.914, 0.588, 0.478,		/* DarkSalmon */ 
	0.980, 0.502, 0.447,		/* salmon */ 
	1.000, 0.627, 0.478,		/* LightSalmon */ 
	1.000, 0.647, 0.000,		/* orange */ 
	1.000, 0.549, 0.000,		/* DarkOrange */ 
	1.000, 0.498, 0.314,		/* coral */ 
	0.941, 0.502, 0.502,		/* LightCoral */ 
	1.000, 0.388, 0.278,		/* tomato */ 
	1.000, 0.271, 0.000,		/* OrangeRed */ 
	1.000, 0.000, 0.000,		/* red */ 
	1.000, 0.412, 0.706,		/* HotPink */ 
	1.000, 0.078, 0.576,		/* DeepPink */ 
	1.000, 0.753, 0.796,		/* pink */ 
	1.000, 0.714, 0.757,		/* LightPink */ 
	0.859, 0.439, 0.576,		/* PaleVioletRed */ 
	0.690, 0.188, 0.376,		/* maroon */ 
	0.780, 0.082, 0.522,		/* MediumVioletRed */ 
	0.816, 0.125, 0.565,		/* VioletRed */ 
	1.000, 0.000, 1.000,		/* magenta */ 
	0.933, 0.510, 0.933,		/* violet */ 
	0.867, 0.627, 0.867,		/* plum */ 
	0.855, 0.439, 0.839,		/* orchid */ 
	0.729, 0.333, 0.827,		/* MediumOrchid */ 
	0.600, 0.196, 0.800,		/* DarkOrchid */ 
	0.580, 0.000, 0.827,		/* DarkViolet */ 
	0.541, 0.169, 0.886,		/* BlueViolet */ 
	0.627, 0.125, 0.941,		/* purple */ 
	0.576, 0.439, 0.859,		/* MediumPurple */ 
