#XFM
Seyon:::phone.xpm:exec seyon -modems /dev/ttyS1:
Minicom:::phone.xpm:exec rxvt -T minicom -n minicom -e minicom :
ppp-netaxs:::phone-ppp.xpm:ppp-netaxs > /dev/console:
ppp-gfs:::phone-ppp.xpm:ppp-gfs > /dev/console:setpppgfs %phone #--991-3994% %user--user% %password%; RELOAD
ppp-modem:::phone-ppp.xpm:ppp-modem > /dev/console:setpppmodem %port--/dev/ttyS1% %number--9913994% %IP address--192.168.10.99% %login--user% %password--xxxxxx%; RELOAD
ppp-off:::phone-ppp.xpm:ppp-off:
gfs:::phone.xpm:exec rxvt -T gfs -n gfs -e cu gfs:
gfs-1:::phone.xpm:exec rxvt -T gfs1 -n gfs1 -e cu gfs1:
gfs-2:::phone.xpm:exec rxvt -T gfs2 -n gfs2 -e cu gfs2:
Host:~/.xfm:Hosts:rlogin.xpm:LOAD:
Xterm:::terminal.xpm:exec rxvt -ls:
ppp-bip:::phone-ppp.xpm:bin/ppp-bip > /dev/console:setpppgfs %phone #--951-6994% %user--rob% %password%; RELOAD
kermit:::phone.xpm:exec rxvt -T kermit -n kermit -e kermit:
