#
# sample xfm configuration file
# Fri Apr 7 1995   AG
#
##########################################################

# xfm application files
<XFM>:xfm_sys.xpm:LOAD:

# various info files
<ascii>readme:xfm_info.xpm:EDIT:
<ascii>read.me:xfm_info.xpm:EDIT:
<ascii>README:xfm_info.xpm:EDIT:
<ascii>README*:xfm_info.xpm:EDIT:
<ascii>*.README:xfm_info.xpm:EDIT:

# core dumps
<data>core:xfm_core.xpm::

# image formats

<PS>:xfm_ps.xpm:exec ghostview $1:
<GIF>:xfm_gif.xpm:exec xv $1:
<TIFF>:xfm_tiff.xpm:exec xv $1:
<FIG>:xfm_fig.xpm:exec xfig $1:
<XBM>:xfm_xbm.xpm:exec bitmap $1:
<XPM>:xfm_xpm.xpm:exec pixmap -f $1:
<data>*.tga:xfm_tga.xpm:exec display $1:
<ascii>*.tga:xfm_tga.xpm:exec display $1:
<ascii>*.pov:xfm_objects.xpm:exec povray -w100 -h100 -i$1 -o$1\:r.tga:

# common file types

<data>*.a:xfm_a.xpm:EDIT:
<ascii>*.c:xfm_c.xpm:EDIT:
<ascii>*.cc:xfm_cc.xpm:EDIT:
<data>*.dvi:xfm_data.xpm:exec xdvi $1:
<ascii>*.h:xfm_h.xpm:EDIT:
<data>*.o:xfm_o.xpm::
<ascii>*.tex:xfm_tex.xpm:EDIT:
<ascii>*.txi:xfm_tex.xpm:EDIT:
<ascii>*.texi:xfm_tex.xpm:EDIT:
<ascii>*.texinfo:xfm_tex.xpm:EDIT:
<EXEC>:xfm_make.xpm:EXEC:

# Montage data file and picture formats

<ascii>*.cor:neuron.xpm:exec picture $1:
<DAT>*.sto:neuron_compress.xpm:fstor -l 4096 -r $1 $1\:r.dat:
<DAT>*.dat:neuron-dat.xpm: makcor $1; exec xterm -T picture -n picture -e picture -c $1\:r.cor:

# old montage format: must convert before read

<OLDDAT>*.sto:neuron-dat.xpm: fstor -z $1 $1.z && mv $1.z $1 && fstor -l 1024 -r $1 $1\:r.dat:
<OLDDAT>*.dat:neuron-dat.xpm: fstor -z $1 $1.z && mv $1.z $1; makcor $1; exec xterm -T picture -n picture -e picture -c $1\:r.cor:

# NeuronC files

<ascii>*.n:neuronc.xpm:exec neurc $1:
<ascii>*.m:neuronc_func.xpm:VIEW:
<ascii>*.r:neuronc_out.xpm:exec ncplot $1:

# Makefiles

<ascii>Imakefile:xfm_make.xpm:xmkmf; echo "*** imake done ***":
<ascii>Makefile:xfm_make.xpm:make; echo "*** make done ***":
<ascii>Makefile.*:xfm_make.xpm:make -f $*; echo "*** make done ***":
<ascii>makefile:xfm_make.xpm:make; echo "*** make done ***":
<ascii>makefile.*:xfm_make.xpm:make -f $*; echo "*** make done ***":

# archives, compressed files and such

<ascii>*.tar:xfm_tar.xpm:exec tar xfv $1:exec tar cfv $*
<data>*.zip:xfm_zip.xpm:exec unzip $1:exec zip -r $*

<COMPRESS>*.tar.Z:xfm_taz.xpm:exec tar xfvZ $1:exec tar cfvZ $*
<COMPRESS>:xfm_z.xpm:exec uncompress $1:

<GZIP>*.tar.gz:xfm_taz.xpm:exec tar xfvz $1:exec tar cfvz $*
<GZIP>*.taz:xfm_taz.xpm:exec tar xfvz $1:exec tar cfvz $*
<GZIP>*.tgz:xfm_taz.xpm:exec tar xfvz $1:exec tar cfvz $*
<GZIP>*.tar.z:xfm_taz.xpm:exec tar xfvz $1:exec tar cfvz $*
<GZIP>:xfm_z.xpm:exec gunzip $1:

<UUENC>:xfm_uu.xpm:exec uudecode $1:

# default neuron files

<COR>:neuron.xpm:exec picture $1:
<DAT>:app_compress.xpm::
<OLDDAT>:neuron-dat.xpm::

# default entries

<unreadable>:::
<ascii>::EDIT:
<data>:xfm_data.xpm:EDIT:
<empty>::EDIT:
