
/* coneinten */


 ncones = 100;
scale  = 1;
maxgray = 255;
midgray = 1000;
microns_degree = 300;
cone_spac = 2.5;
envrad = 30;
scontrast = .10;

  spac_freq = 10;
  ysize = 1;
  xsize = ncones * cone_spac * scale;

  midx = xsize / 2.0;
  speriod = 300.0/spac_freq; 
  for (x=0; x<xsize; x++) {
      sinefunc = sin(PI * ((x-midx)/(speriod/cone_spac*scale)+.5));
      rad = (x-midx)/(envrad*scale*2);
      gaborfunc = exp(-rad*rad);
      printf ("%g %g\n", x, poisdev(((1+(scontrast*sinefunc*gaborfunc))*midgray)));
   };

