#
#  Optical line-spread function for white light measured from 
#  "best refracted" average human eye from 109 subjects, for a
#  5.7 mm pupil.
#
#  From:
#
#  Guirao, A., Porter, J., Williams, D.R., & Cox, I. G. (2002). 
#  Calculated impact of higher-order monochromatic aberrations on 
#  retinal image quality in a population of human eyes. 
#  Journal of the Optical Society of America A, 19(1), 1-9 
#
#
0  77
4  43
8  28
12 20
16 15
20 11.5
24 9.5
28 7.5
32 6.5
36 5
40 4.5
44 4.2
48 4 
52 3.5
56 3.1
60 3
