#
#  Starburst amacrine # 1 taken from Tauchi and Masland, 1984
#    scale bar on original photo was 100 um
#
#  This file was created using xfig, then translated by the script 
#   "fig2nc" and modified by hand to set parent nodes correct.  
#
#    RGS June, 2002
#
#    node  parent   dia     xbio       ybio     zbio     region   dendr
#
     0        0    10       0          0        -10       SOMA      0
     1        0    amdia    5.938      2.5        0       DEND      0
     2        1    amdia    4.401      7.146      0       DEND      1
     3        2    amdia    6.578      8.776      0       DEND      1
     4        2    amdia    2.812      8.438      0       DEND      1
     5        4    amdia    3.75       9.844      0       DEND      1
     6        5    amdia    2.031      11.41      0       DEND      1
     7        4    amdia    -0.625     10.78      0       DEND      1
     8        7    amdia    -12.29     9.422      0       DEND      1
     9        8    amdia    -13.59     7.656      0       DEND      1
    10        8    amdia    -20.93     16.44      0       DEND      1
    11       10    amdia    -22.86     15.15      0       DEND      1
    12       10    amdia    -29.94     20.31      0       DEND      1
    13       12    amdia    -33.74     17.51      0       DEND      1
    14       13    amdia    -36.25     17.44      0       DEND      1
    15       14    amdia    -36.9      15.86      0       DEND      1
    16       14    amdia    -38.97     18.16      0       DEND      1
    17       16    amdia    -43.13     16.36      0       DEND      1
    18       17    amdia    -44.64     14.5       0       DEND      1
    19       17    amdia    -44.21     19.45      0       DEND      1
    20       19    amdia    -48.15     20.09      0       DEND      1
    21       20    amdia    -47.15     21.6       0       DEND      1
    22       20    amdia    -51.82     21.27      0       DEND      1
    23       22    amdia    -54.97     21.62      0       DEND      1
    24       23    amdia    -58.34     20.98      0       DEND      1
    25       24    amdia    -58.99     17.61      0       DEND      1
    26       25    amdia    -64.01     15.32      0       DEND      1
    27       26    amdia    -69.37     17.25      0       DEND      1
    28       27    amdia    -73.89     16.46      0       DEND      1
    29       28    amdia    -83.42     15.32      0       DEND      1
    30       29    amdia    -89.11     14.03      0       DEND      1
    32       30    amdia    -98.15     14.67      0       DEND      1
    31       32    amdia    -98.08     17.18      0       DEND      1
    33       31    amdia    -97.29     13.31      0       DEND      1
    34       32    amdia    -106.2     16.46      0       DEND      1
    35       34    amdia    -108       15.03      0       DEND      1
    36       35    amdia    -109.9     15.89      0       DEND      1
    37       36    amdia    -111.2     13.09      0       DEND      1
    38       37    amdia    -116.4     12.31      0       DEND      1
    39       38    amdia    -118.1     8.005      0       DEND      1
    40       39    amdia    -124.5     2.844      0       DEND      1
    41       40    amdia    -130.7     2.198      0       DEND      1
    42       41    amdia    -135.2     5.068      0       DEND      1
    43       42    amdia    -139       7.359      0       DEND      1
    44       43    amdia    -140.9     5.208      0       DEND      1
    45       44    amdia    -143.4     4.135      0       DEND      1
    46       45    amdia    -146.8     3.99       0       DEND      1
    47       38    amdia    -116.9     14.96      0       DEND      1
    48       47    amdia    -120.6     13.74      0       DEND      1
    49       48    amdia    -122.4     11.66      0       DEND      1
    50       49    amdia    -132.2     12.73      0       DEND      1
    51       50    amdia    -138       11.45      0       DEND      1
    52       51    amdia    -138.1     8.219      0       DEND      1
    53       48    amdia    -126.5     19.04      0       DEND      1
    54       53    amdia    -129.7     18.47      0       DEND      1
    55       54    amdia    -131.6     20.62      0       DEND      1
    56       55    amdia    -136.1     21.19      0       DEND      1
    57       56    amdia    -138.5     21.12      0       DEND      1
    58       57    amdia    -140.9     21.62      0       DEND      1
    59       58    amdia    -144.8     18.26      0       DEND      1
    60       34    amdia    -111.2     22.1       0       DEND      1
    61       23    amdia    -56.71     23.76      0       DEND      1
    62       61    amdia    -59.05     24.18      0       DEND      1
    63       62    amdia    -60.53     24.45      0       DEND      1
    64       63    amdia    -61.31     26.96      0       DEND      1
    65       64    amdia    -66.34     27.05      0       DEND      1
    66       65    amdia    -67.82     28.7       0       DEND      1
    67       66    amdia    -70.94     27.66      0       DEND      1
    68       67    amdia    -71.29     25.4       0       DEND      1
    69       68    amdia    -77.89     23.84      0       DEND      1
    70       69    amdia    -81.53     21.76      0       DEND      1
    71       69    amdia    -80.15     26.1       0       DEND      1
    72       71    amdia    -78.41     27.57      0       DEND      1
    74       72    amdia    -92.39     33.56      0       DEND      1
    73       74    amdia    -88.48     28.88      0       DEND      1
    75       73    amdia    -95.12     31.19      0       DEND      1
    76       75    amdia    -99.81     31.19      0       DEND      1
    77       76    amdia    -104.5     31.97      0       DEND      1
    78       77    amdia    -107.6     33.14      0       DEND      1
    79       78    amdia    -113.1     30.8       0       DEND      1
    80       79    amdia    -114.7     32.75      0       DEND      1
    81       79    amdia    -113.5     28.06      0       DEND      1
    82       81    amdia    -118.9     28.45      0       DEND      1
    83       82    amdia    -118.9     31.97      0       DEND      1
    84       82    amdia    -124.8     30.02      0       DEND      1
    85       84    amdia    -126       31.19      0       DEND      1
    86       85    amdia    -131.4     34.31      0       DEND      1
    87       86    amdia    -133       36.27      0       DEND      1
    88       87    amdia    -136.5     39         0       DEND      1
    89       85    amdia    -129.1     36.27      0       DEND      1
    90       74    amdia    -94.34     36.27      0       DEND      1
    91       90    amdia    -100.2     35.88      0       DEND      1
    92       91    amdia    -101       32.75      0       DEND      1
    93       91    amdia    -103.7     37.83      0       DEND      1
    94       93    amdia    -104.1     41.34      0       DEND      1
    95       94    amdia    -108.4     40.95      0       DEND      1
    96       95    amdia    -111.5     42.91      0       DEND      1
    97       96    amdia    -114.3     42.52      0       DEND      1
    98       97    amdia    -117.4     47.59      0       DEND      1
    99       98    amdia    -118.6     49.55      0       DEND      1
   100       94    amdia    -102.5     42.12      0       DEND      1
   101       90    amdia    -91.6      37.44      0       DEND      1
   102     1268    amdia    -36.14     28.06      0       DEND      1
   103      102    amdia    -47.85     29.62      0       DEND      1
   104      103    amdia    -51.76     33.14      0       DEND      1
   105      104    amdia    -54.89     32.36      0       DEND      1
   106      105    amdia    -57.23     34.31      0       DEND      1
   107      106    amdia    -61.53     38.22      0       DEND      1
   108      107    amdia    -66.99     38.61      0       DEND      1
   109      108    amdia    -68.95     40.56      0       DEND      1
   110      109    amdia    -71.29     45.25      0       DEND      1
   111      110    amdia    -74.42     46.42      0       DEND      1
   112      111    amdia    -76.76     48.38      0       DEND      1
   113      112    amdia    -79.89     47.2       0       DEND      1
   114      113    amdia    -79.49     45.25      0       DEND      1
   115      113    amdia    -82.62     49.16      0       DEND      1
   116      115    amdia    -86.92     48.38      0       DEND      1
   117      116    amdia    -92.93     46.19      0       DEND      1
   118      117    amdia    -104.5     45.25      0       DEND      1
   119      118    amdia    -106.8     45.64      0       DEND      1
   130      119    amdia    -115.4     45.25      0       DEND      1
   131      100    amdia    -117.8     45.53      0       DEND      1
   132      116    amdia    -87.74     53.73      0       DEND      1
   133      132    amdia    -91.65     58.52      0       DEND      1
   134      133    amdia    -92.53     61.64      0       DEND      1
   135      134    amdia    -95.36     63.01      0       DEND      1
   136      135    amdia    -102.4     58.32      0       DEND      1
   137      136    amdia    -104.9     59.1       0       DEND      1
   138      137    amdia    -107.3     66.92      0       DEND      1
   139      138    amdia    -112.1     66.62      0       DEND      1
   140      112    amdia    -77.3      51.68      0       DEND      1
   141      140    amdia    -76.71     54.71      0       DEND      1
   142      141    amdia    -82.08     56.27      0       DEND      1
   143      142    amdia    -83.45     58.03      0       DEND      1
   144      143    amdia    -89.7      55.88      0       DEND      1
   145      144    amdia    -91.94     55.39      0       DEND      1
   146      145    amdia    -94.97     54.91      0       DEND      1
   147      146    amdia    -96.24     53.44      0       DEND      1
   148      147    amdia    -98.19     54.91      0       DEND      1
   149      148    amdia    -98.49     57.25      0       DEND      1
   150      149    amdia    -99.95     57.93      0       DEND      1
   151      150    amdia    -101.9     56.17      0       DEND      1
   152      151    amdia    -104.2     56.56      0       DEND      1
   153      152    amdia    -105.9     56.66      0       DEND      1
   154      153    amdia    -107.3     57.73      0       DEND      1
   155      154    amdia    -109.8     57.25      0       DEND      1
   156      141    amdia    -74.07     57.15      0       DEND      1
   157      156    amdia    -74.27     59.98      0       DEND      1
   158      157    amdia    -79.74     59.79      0       DEND      1
   159      158    amdia    -82.28     62.42      0       DEND      1
   160      159    amdia    -85.11     65.45      0       DEND      1
   161      160    amdia    -86.38     66.82      0       DEND      1
   162      161    amdia    -90.09     67.6       0       DEND      1
   163      162    amdia    -93.31     66.82      0       DEND      1
   164      162    amdia    -92.72     71.21      0       DEND      1
   165      164    amdia    -91.94     75.9       0       DEND      1
   166      165    amdia    -89.41     78.54      0       DEND      1
   167      157    amdia    -72.22     63.11      0       DEND      1
   168      167    amdia    -73.39     66.04      0       DEND      1
   169      168    amdia    -73.49     69.75      0       DEND      1
   170      169    amdia    -77.88     70.82      0       DEND      1
   171      170    amdia    -78.27     72.48      0       DEND      1
   172      171    amdia    -76.71     74.14      0       DEND      1
   173      167    amdia    -69.39     63.5       0       DEND      1
   174      141    amdia    -72.8      52.46      0       DEND      1
   175      140    amdia    -74.66     50.8       0       DEND      1
   176        1    amdia    10.88      5.552      0       DEND      0
   177      176    amdia    9.984      14.36      0       DEND      0
   178      177    amdia    11.1       19.17      0       DEND      0
   179      178    amdia    4.849      22.4       0       DEND      2
   180      179    amdia    1.615      22.4       0       DEND      2
   181      180    amdia    0.9427     20.4       0       DEND      2
   182      180    amdia    -0.2865    22.18      0       DEND      2
   183      182    amdia    -2.964     22.96      0       DEND      2
   184      183    amdia    -3.854     26.86      0       DEND      2
   185      184    amdia    -11.78     28.65      0       DEND      2
   186      185    amdia    -15.46     32.22      0       DEND      2
   187      186    amdia    -17.36     30.55      0       DEND      2
   188      186    amdia    -23.72     38.25      0       DEND      2
   189      188    amdia    -25.51     37.36      0       DEND      2
   190      188    amdia    -27.63     42.27      0       DEND      2
   191      190    amdia    -28.97     40.93      0       DEND      2
   192      190    amdia    -28.85     49.86      0       DEND      2
   193      192    amdia    -32.76     53.09      0       DEND      2
   194      193    amdia    -28.52     57.45      0       DEND      2
   195      194    amdia    -29.64     61.35      0       DEND      2
   196      195    amdia    -33.54     63.68      0       DEND      2
   197      196    amdia    -34.88     68.03      0       DEND      2
   198      197    amdia    -36.44     71.6       0       DEND      2
   199      198    amdia    -39.01     74.06      0       DEND      2
   200      199    amdia    -42.03     81.76      0       DEND      2
   201      200    amdia    -46.16     84.89      0       DEND      2
   202      201    amdia    -47.72     85.33      0       DEND      2
   203      202    amdia    -50.17     83.21      0       DEND      2
   204      203    amdia    -50.29     80.53      0       DEND      2
   205      204    amdia    -54.75     83.77      0       DEND      2
   206      205    amdia    -55.42     80.87      0       DEND      2
   207      206    amdia    -58.99     81.09      0       DEND      2
   208      207    amdia    -62.47     80.65      0       DEND      2
   209      207    amdia    -59.9      84.21      0       DEND      2
   210      209    amdia    -62.24     85.56      0       DEND      2
   211      210    amdia    -66.26     89.12      0       DEND      2
   212      211    amdia    -69.94     83.88      0       DEND      2
   213      211    amdia    -65.26     92.03      0       DEND      2
   214      213    amdia    -68.38     94.59      0       DEND      2
   215      214    amdia    -70.84     90.13      0       DEND      2
   216      215    amdia    -74.41     87.45      0       DEND      2
   217      202    amdia    -47.4      89.91      0       DEND      2
   218      217    amdia    -49.63     94.71      0       DEND      2
   219      218    amdia    -50.97     97.61      0       DEND      2
   220      219    amdia    -54.99     99.17      0       DEND      2
   221      220    amdia    -57.89     99.62      0       DEND      2
   222      220    amdia    -58.9      104.1      0       DEND      2
   223      222    amdia    -65.93     105.3      0       DEND      2
   224      223    amdia    -67.27     106.9      0       DEND      2
   225      222    amdia    -60.23     109.4      0       DEND      2
   226      225    amdia    -67.6      103.3      0       DEND      2
   227      226    amdia    -53.98     102.1      0       DEND      2
   228      227    amdia    -52.98     106.4      0       DEND      2
   229      228    amdia    -48.96     106.4      0       DEND      2
   230      229    amdia    -49.07     109.3      0       DEND      2
   231     1389    amdia    4.406      85.56      0       DEND      3
   232      231    amdia    10.21      91.25      0       DEND      3
   233      232    amdia    11.33      95.38      0       DEND      3
   234      233    amdia    6.641      94.71      0       DEND      3
   235      234    amdia    1.062      92.03      0       DEND      3
   236      234    amdia    5.635      99.73      0       DEND      3
   237      236    amdia    1.693      103.1      0       DEND      3
   238      237    amdia    -0.5208    108.8      0       DEND      3
   239      238    amdia    -2.865     115.6      0       DEND      3
   240      236    amdia    9.635      101.9      0       DEND      3
   241      240    amdia    11.59      103.7      0       DEND      3
   242      241    amdia    11.98      107.2      0       DEND      3
   243      242    amdia    12.24      108.9      0       DEND      3
   244      243    amdia    15.36      111.3      0       DEND      3
   245     1384    amdia    18.75      68.31      0       DEND      3
   246      245    amdia    18.49      70.78      0       DEND      3
   247      246    amdia    20.7       70.91      0       DEND      3
   248      245    amdia    22.14      66.61      0       DEND      3
   249      248    amdia    24.74      69.87      0       DEND      3
   250      249    amdia    24.61      71.82      0       DEND      3
   251      250    amdia    25.39      73.65      0       DEND      3
   252      251    amdia    23.83      76.12      0       DEND      3
   253      252    amdia    27.34      77.03      0       DEND      3
   254      253    amdia    26.69      79.24      0       DEND      3
   255      254    amdia    25.39      80.81      0       DEND      3
   256      255    amdia    25.61      85.96      0       DEND      3
   257      256    amdia    24.28      87.52      0       DEND      3
   258      257    amdia    24.28      88.19      0       DEND      3
   259      258    amdia    27.73      91.65      0       DEND      3
   260      259    amdia    22.49      90.98      0       DEND      3
   261      259    amdia    27.62      94.33      0       DEND      3
   262      261    amdia    30.08      97.45      0       DEND      3
   263      262    amdia    28.52      104        0       DEND      3
   264      263    amdia    30.86      105.8      0       DEND      3
   265      264    amdia    29.74      112.7      0       DEND      3
   266      265    amdia    32.09      116.3      0       DEND      3
   267      233    amdia    15.68      102.9      0       DEND      3
   268      267    amdia    18.03      101.9      0       DEND      3
   269      268    amdia    20.03      102.6      0       DEND      3
   270      269    amdia    23.83      107.3      0       DEND      3
   271      270    amdia    22.16      110.4      0       DEND      3
   272      271    amdia    21.71      118.6      0       DEND      3
   273      259    amdia    34.1       92.64      0       DEND      3
   274      273    amdia    35.77      97.21      0       DEND      3
   275      274    amdia    37.44      99.78      0       DEND      3
   276      275    amdia    35.21      103.7      0       DEND      3
   277      274    amdia    38.78      95.2       0       DEND      3
   278      273    amdia    35.44      90.41      0       DEND      3
   279      249    amdia    27.73      67.53      0       DEND      3
   280     1375    amdia    30.41      40.03      0       DEND      3
   281      280    amdia    31.42      53.2       0       DEND      3
   282      281    amdia    38.11      58.33      0       DEND      3
   283      282    amdia    40.34      61.02      0       DEND      3
   284      283    amdia    40.34      63.58      0       DEND      3
   285      284    amdia    39.56      65.7       0       DEND      3
   286      284    amdia    45.36      62.91      0       DEND      3
   287      286    amdia    50.17      63.8       0       DEND      3
   288      287    amdia    49.05      68.16      0       DEND      3
   289      288    amdia    55.73      74.22      0       DEND      3
   290      289    amdia    57.63      81.03      0       DEND      3
   291      290    amdia    56.4       87.06      0       DEND      3
   292      291    amdia    53.61      86.28      0       DEND      3
   293      291    amdia    53.39      90.74      0       DEND      3
   294      293    amdia    50.82      90.19      0       DEND      3
   295      293    amdia    52.72      94.2       0       DEND      3
   296      295    amdia    49.26      95.21      0       DEND      3
   297      296    amdia    56.73      97.1       0       DEND      3
   298      297    amdia    57.29      98.89      0       DEND      3
   299      298    amdia    58.64      101.9      0       DEND      3
   300      299    amdia    58.52      104.4      0       DEND      3
   301      300    amdia    60.97      106.4      0       DEND      3
   302      301    amdia    62.98      110.7      0       DEND      3
   303      291    amdia    60.19      86.5       0       DEND      3
   304      303    amdia    66.56      88.96      0       DEND      3
   305      304    amdia    66         93.87      0       DEND      3
   306      305    amdia    69.01      97.44      0       DEND      3
   307      306    amdia    67.11      102.9      0       DEND      3
   308      307    amdia    66.67      107.3      0       DEND      3
   309      308    amdia    65.33      111.4      0       DEND      3
   310      309    amdia    62.54      113.3      0       DEND      3
   311      304    amdia    69.79      88.84      0       DEND      3
   312      311    amdia    72.14      89.18      0       DEND      3
   313      312    amdia    77.49      86.84      0       DEND      3
   314      313    amdia    78.61      88.96      0       DEND      3
   315      314    amdia    79.28      92.86      0       DEND      3
   316      315    amdia    79.17      95.88      0       DEND      3
   317      313    amdia    80.62      86.06      0       DEND      3
   318      290    amdia    67.67      73.78      0       DEND      3
   319      318    amdia    71.47      72.1       0       DEND      3
   320      287    amdia    51.38      62.28      0       DEND      3
   321      176    amdia    17.99      6.766      0       DEND      0
   322      321    amdia    24.13      9          0       DEND      4
   323      322    amdia    28.15      11.56      0       DEND      4
   324      323    amdia    29.82      13.24      0       DEND      4
   325      324    amdia    33.06      16.92      0       DEND      4
   326      282    amdia    40.54      56.66      0       DEND      3
   327      325    amdia    30.27      19.08      0       DEND      4
   328      325    amdia    36.07      18.93      0       DEND      4
   329      328    amdia    40.76      19.38      0       DEND      4
   330      329    amdia    42.55      19.71      0       DEND      4
   331      330    amdia    46.45      22.28      0       DEND      4
   332      331    amdia    52.15      28.19      0       DEND      4
   333      332    amdia    54.27      29.31      0       DEND      4
   334      333    amdia    56.61      28.86      0       DEND      4
   335      334    amdia    58.4       27.19      0       DEND      4
   336      335    amdia    60.85      28.75      0       DEND      4
   337      336    amdia    61.52      25.07      0       DEND      4
   338      336    amdia    62.86      30.65      0       DEND      4
   339      338    amdia    65.54      32.55      0       DEND      4
   340      339    amdia    69.67      35         0       DEND      4
   341      340    amdia    67.21      38.57      0       DEND      4
   342      340    amdia    72.57      37.79      0       DEND      4
   343      342    amdia    74.01      42.59      0       DEND      4
   344      343    amdia    69.32      46.05      0       DEND      4
   345      344    amdia    68.21      47.84      0       DEND      4
   346      345    amdia    69.21      54.31      0       DEND      4
   347      346    amdia    66.2       58.22      0       DEND      4
   348      347    amdia    66.2       61.12      0       DEND      4
   349      348    amdia    76.69      62.57      0       DEND      4
   350      349    amdia    77.24      63.78      0       DEND      4
   351      350    amdia    76.91      67.02      0       DEND      4
   352      351    amdia    77.58      69.7       0       DEND      4
   353      352    amdia    75.57      72.15      0       DEND      4
   354      353    amdia    83.83      74.72      0       DEND      4
   355      354    amdia    94.21      81.19      0       DEND      4
   356      355    amdia    98.68      84.77      0       DEND      4
   357      356    amdia    96.22      89.11      0       DEND      4
   358      357    amdia    100.6      83.43      0       DEND      4
   359      350    amdia    84.17      64.9       0       DEND      4
   360      359    amdia    87.52      64.79      0       DEND      4
   361      360    amdia    90.08      66.02      0       DEND      4
   362      361    amdia    90.53      67.35      0       DEND      4
   363      362    amdia    93.54      68.58      0       DEND      4
   364      363    amdia    93.88      72.93      0       DEND      4
   365      364    amdia    95.66      73.6       0       DEND      4
   366      365    amdia    98.12      75.28      0       DEND      4
   367      366    amdia    98.9       77.18      0       DEND      4
   368      367    amdia    100.6      78.07      0       DEND      4
   369      368    amdia    104.6      79.96      0       DEND      4
   370      343    amdia    83.49      44.25      0       DEND      4
   371      370    amdia    83.94      47.27      0       DEND      4
   372      371    amdia    92.31      47.71      0       DEND      4
   373      372    amdia    95.88      47.49      0       DEND      4
   374      373    amdia    95.88      50.28      0       DEND      4
   375      374    amdia    91.3       55.74      0       DEND      4
   376      375    amdia    91.3       58.31      0       DEND      4
   377      374    amdia    100.1      52.06      0       DEND      4
   378      377    amdia    101.5      54.18      0       DEND      4
   379      378    amdia    100.9      56.53      0       DEND      4
   380      379    amdia    103.4      57.56      0       DEND      4
   381      380    amdia    106.3      60.49      0       DEND      4
   382      381    amdia    109.5      60.29      0       DEND      4
   383      382    amdia    110.8      56.78      0       DEND      4
   384      383    amdia    105.7      54.92      0       DEND      4
   385      382    amdia    110.8      63.52      0       DEND      4
   386      385    amdia    114.4      64.4       0       DEND      4
   388      386    amdia    118.9      64.49      0       DEND      4
   387      388    amdia    116.7      65.86      0       DEND      4
   389      387    amdia    121        60.62      0       DEND      4
   390      378    amdia    104.9      52.52      0       DEND      4
   391      390    amdia    106.9      53.2       0       DEND      4
   392      391    amdia    110.4      51.64      0       DEND      4
   393      392    amdia    111.5      54.28      0       DEND      4
   394      393    amdia    116.7      53.2       0       DEND      4
   395      394    amdia    117.4      48.81      0       DEND      4
   396      395    amdia    125.1      45.29      0       DEND      4
   397      394    amdia    118.1      55.64      0       DEND      4
   398      397    amdia    116.3      56.71      0       DEND      4
   399      398    amdia    120.5      57.69      0       DEND      4
   400      399    amdia    123        55.06      0       DEND      4
   401      399    amdia    125.3      59.06      0       DEND      4
   402      401    amdia    130.1      56.62      0       DEND      4
   403      402    amdia    134.6      56.52      0       DEND      4
   404      392    amdia    114.2      47.44      0       DEND      4
   405      404    amdia    115.8      42.17      0       DEND      4
   406      405    amdia    113.4      41.58      0       DEND      4
   407      406    amdia    112.6      37.57      0       DEND      4
   408      407    amdia    110.9      34.26      0       DEND      4
   409      408    amdia    111.9      32.4       0       DEND      4
   410      409    amdia    110.3      28.2       0       DEND      4
   411      370    amdia    87.23      43.24      0       DEND      4
   412      411    amdia    88.01      46.17      0       DEND      4
   413      339    amdia    67.21      30.35      0       DEND      4
   414      322    amdia    32.44      7.974      0       DEND      4
   415      414    amdia    39.67      7          0       DEND      4
   416      415    amdia    41.82      8.365      0       DEND      4
   417      416    amdia    42.31      9.734      0       DEND      4
   418      417    amdia    45.72      10.61      0       DEND      4
   419      418    amdia    47.97      12.76      0       DEND      4
   420      419    amdia    47.19      13.83      0       DEND      4
   421      420    amdia    52.56      15.89      0       DEND      4
   422      421    amdia    51.29      19.4       0       DEND      4
   423      421    amdia    58.32      15.49      0       DEND      4
   424      423    amdia    60.57      17.06      0       DEND      4
   425      424    amdia    63.2       15.89      0       DEND      4
   426      425    amdia    62.62      14.81      0       DEND      4
   427      425    amdia    66.68      16.28      0       DEND      4
   428      427    amdia    68.44      16.57      0       DEND      4
   429      428    amdia    72.15      16.86      0       DEND      4
   430      429    amdia    74.3       15.3       0       DEND      4
   431      430    amdia    79.38      18.52      0       DEND      4
   432      431    amdia    83.58      17.94      0       DEND      4
   433      432    amdia    83.97      21.65      0       DEND      4
   434      433    amdia    82.21      23.11      0       DEND      4
   435      434    amdia    86.11      23.7       0       DEND      4
   436      435    amdia    84.55      25.36      0       DEND      4
   437      436    amdia    91.26      26.14      0       DEND      4
   438      437    amdia    93.8       28.09      0       DEND      4
   439      438    amdia    95.45      26.72      0       DEND      4
   440      439    amdia    98.58      29.07      0       DEND      4
   441      440    amdia    101.5      30.14      0       DEND      4
   442      441    amdia    102.1      33.66      0       DEND      4
   443      442    amdia    102.6      35.52      0       DEND      4
   444      443    amdia    104        36.88      0       DEND      4
   445      444    amdia    107.5      35.61      0       DEND      4
   446      442    amdia    106.5      32.97      0       DEND      4
   447      446    amdia    109.8      31.22      0       DEND      4
   448      447    amdia    115.1      29.75      0       DEND      4
   449      448    amdia    119.2      32.48      0       DEND      4
   450      449    amdia    121.9      34.24      0       DEND      4
   451      450    amdia    124.8      33.76      0       DEND      4
   452      451    amdia    128.3      34.83      0       DEND      4
   453      452    amdia    132        37.47      0       DEND      4
   454      453    amdia    135.5      36.69      0       DEND      4
   455      454    amdia    138.4      37.66      0       DEND      4
   456      455    amdia    133.7      30.73      0       DEND      4
   457      456    amdia    137.3      29.36      0       DEND      4
   458      448    amdia    115.2      26.62      0       DEND      4
   459      458    amdia    116.6      25.55      0       DEND      4
   460      459    amdia    123.1      25.45      0       DEND      4
   461      460    amdia    128.1      27.11      0       DEND      4
   462      461    amdia    134.1      22.04      0       DEND      4
   463      462    amdia    134.8      25.65      0       DEND      4
   464      463    amdia    134.5      28.19      0       DEND      4
   465      460    amdia    125        22.82      0       DEND      4
   466      465    amdia    126.6      20.96      0       DEND      4
   467      466    amdia    129.1      21.06      0       DEND      4
   468      467    amdia    131.1      19.4       0       DEND      4
   469      468    amdia    134.1      19.2       0       DEND      4
   470      469    amdia    135.2      20.57      0       DEND      4
   471      470    amdia    139        21.16      0       DEND      4
   472      471    amdia    137.9      24.09      0       DEND      4
   473      471    amdia    142.6      19.4       0       DEND      4
   474      432    amdia    90.62      15.2       0       DEND      4
   475      474    amdia    93.26      13.83      0       DEND      4
   476      475    amdia    97.45      11.78      0       DEND      4
   477      476    amdia    99.7       11.3       0       DEND      4
   478      477    amdia    100.9      15.3       0       DEND      4
   479      478    amdia    107.6      15.1       0       DEND      4
   480      479    amdia    109.9      15.59      0       DEND      4
   481      480    amdia    112        15.1       0       DEND      4
   482      481    amdia    114.6      14.61      0       DEND      4
   483      482    amdia    116.8      13.15      0       DEND      4
   484      483    amdia    119.3      12.76      0       DEND      4
   485      484    amdia    119.7      14.22      0       DEND      4
   486      485    amdia    121.4      15.01      0       DEND      4
   487      486    amdia    122.4      17.94      0       DEND      4
   488      486    amdia    123.3      13.64      0       DEND      4
   489      488    amdia    125.6      15.01      0       DEND      4
   490      489    amdia    128.7      14.81      0       DEND      4
   491      490    amdia    132        16.38      0       DEND      4
   492      491    amdia    139.6      13.34      0       DEND      4
   493      492    amdia    139.1      9.734      0       DEND      4
   494      492    amdia    143.4      14.61      0       DEND      4
   495      494    amdia    148.9      13.54      0       DEND      4
   496      477    amdia    100.2      8.073      0       DEND      4
   497      496    amdia    106.3      7.094      0       DEND      4
   498      497    amdia    114.3      3.578      0       DEND      4
   499      498    amdia    120.4      4.229      0       DEND      4
   500      499    amdia    124.2      5.141      0       DEND      4
   501      500    amdia    130.2      2.927      0       DEND      4
   502      501    amdia    133.7      2.536      0       DEND      4
   503      502    amdia    136.4      2.146      0       DEND      4
   504      503    amdia    139.8      0.5833     0       DEND      4
   505      504    amdia    138.8      -2.802     0       DEND      4
   506      505    amdia    135.4      -5.406     0       DEND      4
   507      415    amdia    41.01      5.271      0       DEND      4
   508      507    amdia    44.78      3.448      0       DEND      4
   509      508    amdia    50.12      3.578      0       DEND      4
   510      509    amdia    49.86      5.01       0       DEND      4
   511      510    amdia    52.85      3.057      0       DEND      4
   512      511    amdia    53.9       3.448      0       DEND      4
   513      512    amdia    56.37      4.099      0       DEND      4
   514      513    amdia    61.45      3.318      0       DEND      4
   515      514    amdia    61.58      2.016      0       DEND      4
   516      514    amdia    67.31      1.625      0       DEND      4
   517      516    amdia    68.22      -0.7188    0       DEND      4
   518      517    amdia    69.13      -4.365     0       DEND      4
   519      518    amdia    68.48      -6.057     0       DEND      4
   520      518    amdia    75.97      -5.609     0       DEND      4
   522      519    amdia    78.64      -3.714     0       DEND      4
   523      522    amdia    78.9       -0.849     0       DEND      4
   524      523    amdia    80.2       0.5833     0       DEND      4
   525      524    amdia    83.32      -2.672     0       DEND      4
   526      525    amdia    85.02      -3.844     0       DEND      4
   527      526    amdia    86.58      -3.193     0       DEND      4
   528      527    amdia    90.22      -2.281     0       DEND      4
   529      528    amdia    94         1.755      0       DEND      4
   600      529    amdia    100.5      0.0625     0       DEND      4
   601      600    amdia    103.9      3.188      0       DEND      4
   602      528    amdia    93.61      -6.318     0       DEND      4
   603      602    amdia    98.17      -7.88      0       DEND      4
   604      603    amdia    100.1      -5.667     0       DEND      4
   605      604    amdia    107.4      -8.01      0       DEND      4
   606      605    amdia    110.7      -4.365     0       DEND      4
   607      606    amdia    111.2      -1.63      0       DEND      4
   608      607    amdia    113.7      -0.7188    0       DEND      4
   609      608    amdia    114.6      2.016      0       DEND      4
   610      605    amdia    113.7      -9.964     0       DEND      4
   611      610    amdia    116        -6.969     0       DEND      4
   612      611    amdia    119        -8.531     0       DEND      4
   613      612    amdia    124.2      -9.052     0       DEND      4
   614      613    amdia    123.9      -12.7      0       DEND      4
   615      614    amdia    129.3      -12.57     0       DEND      4
   616      615    amdia    127.2      -14        0       DEND      4
   617      615    amdia    133.1      -13.22     0       DEND      4
   618      617    amdia    132.7      -11.4      0       DEND      4
   619      618    amdia    132.7      -9.964     0       DEND      4
   620      619    amdia    134.5      -8.141     0       DEND      4
   621      520    amdia    77.04      -9.083     0       DEND      4
   622      621    amdia    81.2       -12.34     0       DEND      4
   623      622    amdia    83.42      -16.77     0       DEND      4
   624      623    amdia    86.54      -17.68     0       DEND      4
   625      624    amdia    90.71      -16.24     0       DEND      4
   626      625    amdia    94.35      -16.64     0       DEND      4
   627      626    amdia    97.61      -17.68     0       DEND      4
   628      627    amdia    99.04      -20.15     0       DEND      4
   629      630    amdia    103.9      -21.84     0       DEND      4
   630      624    amdia    94.88      -21.71     0       DEND      4
   631      610    amdia    114.8      -12.73     0       DEND      4
   632      631    amdia    118.6      -13.25     0       DEND      4
   633      632    amdia    126.1      -14.81     0       DEND      4
   634      630    amdia    97.22      -25.1      0       DEND      4
   635      634    amdia    100.7      -27.83     0       DEND      4
   636      635    amdia    105.9      -27.83     0       DEND      4
   637      636    amdia    110.2      -27.18     0       DEND      4
   638      637    amdia    113.5      -25.36     0       DEND      4
   639      638    amdia    114.9      -29.53     0       DEND      4
   640      635    amdia    103.9      -31.61     0       DEND      4
   641      640    amdia    101.5      -33.69     0       DEND      4
   642      641    amdia    99.17      -32.52     0       DEND      4
   643      640    amdia    107.1      -33.17     0       DEND      4
   644      643    amdia    110.1      -32.91     0       DEND      4
   645      644    amdia    111.7      -34.6      0       DEND      4
   646      645    amdia    113.5      -33.04     0       DEND      4
   647      321    amdia    20.79      3.417      0       DEND      5
   648      647    amdia    23.91      3.156      0       DEND      5
   649      648    amdia    25.86      4.458      0       DEND      5
   650      648    amdia    22.87      1.203      0       DEND      5
   651      650    amdia    26.26      0.4219     0       DEND      5
   652      651    amdia    31.46      -3.224     0       DEND      5
   653      652    amdia    34.72      -6.87      0       DEND      5
   654      653    amdia    40.32      -7.391     0       DEND      5
   655      654    amdia    47.61      -14.03     0       DEND      5
   656      655    amdia    47.22      -15.72     0       DEND      5
   657      655    amdia    52.95      -18.2      0       DEND      5
   658      657    amdia    54.51      -21.84     0       DEND      5
   659      658    amdia    53.34      -22.49     0       DEND      5
   660      658    amdia    56.59      -23.8      0       DEND      5
   661      660    amdia    61.93      -23.54     0       DEND      5
   662      661    amdia    64.54      -24.19     0       DEND      5
   663      662    amdia    67.92      -30.7      0       DEND      5
   664      663    amdia    66.49      -35.39     0       DEND      5
   665      663    amdia    72.22      -32        0       DEND      5
   666      665    amdia    74.3       -30.7      0       DEND      5
   667      666    amdia    77.82      -32.78     0       DEND      5
   668      667    amdia    79.38      -30.83     0       DEND      5
   669      667    amdia    83.55      -33.04     0       DEND      5
   670      669    amdia    86.02      -35.52     0       DEND      5
   671      670    amdia    89.15      -35.26     0       DEND      5
   672      671    amdia    92.27      -39.29     0       DEND      5
   673      672    amdia    101.6      -37.08     0       DEND      5
   674      673    amdia    102.3      -34.86     0       DEND      5
   675      673    amdia    108.2      -37.08     0       DEND      5
   676      675    amdia    114.5      -40.07     0       DEND      5
   677      676    amdia    117.8      -42.03     0       DEND      5
   678      677    amdia    120        -39.29     0       DEND      5
   679      678    amdia    117.5      -33.95     0       DEND      5
   680      672    amdia    94.09      -43.98     0       DEND      5
   681      680    amdia    99.04      -42.16     0       DEND      5
   682      681    amdia    102.2      -43.33     0       DEND      5
   683      682    amdia    101.6      -40.85     0       DEND      5
   684      682    amdia    103.9      -45.02     0       DEND      5
   685      684    amdia    105.3      -43.85     0       DEND      5
   686      685    amdia    110.8      -47.36     0       DEND      5
   687      686    amdia    109.2      -52.96     0       DEND      5
   688      687    amdia    110.2      -57.65     0       DEND      5
   689      688    amdia    110.9      -60.26     0       DEND      5
   690      689    amdia    113.6      -59.99     0       DEND      5
   691      689    amdia    111.2      -63.9      0       DEND      5
   692      672    amdia    89.41      -42.68     0       DEND      5
   693      692    amdia    88.36      -49.19     0       DEND      5
   694      693    amdia    90.06      -51.53     0       DEND      5
   695      694    amdia    94.61      -53.48     0       DEND      5
   696      695    amdia    97.87      -60.52     0       DEND      5
   697      693    amdia    83.68      -52.44     0       DEND      5
   698      697    amdia    84.85      -54.4      0       DEND      5
   699      697    amdia    80.03      -54.66     0       DEND      5
   700      699    amdia    76.78      -56.87     0       DEND      5
   701      700    amdia    77.3       -58.95     0       DEND      5
   702      701    amdia    79.77      -58.82     0       DEND      5
   703      701    amdia    75.08      -59.99     0       DEND      5
   704      665    amdia    72.05      -35.26     0       DEND      5
   705      704    amdia    75.44      -38.77     0       DEND      5
   706      705    amdia    78.69      -37.6      0       DEND      5
   707      705    amdia    76.35      -42.42     0       DEND      5
   708      707    amdia    79.86      -42.94     0       DEND      5
   709      708    amdia    81.17      -41.9      0       DEND      5
   710      709    amdia    84.42      -43.2      0       DEND      5
   711      710    amdia    87.94      -46.45     0       DEND      5
   712      711    amdia    91.58      -46.84     0       DEND      5
   713      712    amdia    96.27      -49.19     0       DEND      5
   714      713    amdia    98.48      -51.27     0       DEND      5
   715      714    amdia    100.8      -55.18     0       DEND      5
   716      715    amdia    103.8      -57.26     0       DEND      5
   717      716    amdia    105.5      -59.99     0       DEND      5
   718      653    amdia    33.38      -10.78     0       DEND      5
   719      718    amdia    35.46      -14.42     0       DEND      5
   720      719    amdia    35.33      -18.85     0       DEND      5
   721      720    amdia    39.37      -22.1      0       DEND      5
   722      721    amdia    39.76      -24.58     0       DEND      5
   723      722    amdia    38.07      -28.22     0       DEND      5
   724      723    amdia    40.8       -29.66     0       DEND      5
   725      724    amdia    43.8       -33.82     0       DEND      5
   726      725    amdia    41.71      -37.6      0       DEND      5
   727      726    amdia    43.15      -41.38     0       DEND      5
   728      727    amdia    46.79      -43.59     0       DEND      5
   729      728    amdia    53.56      -43.85     0       DEND      5
   730      729    amdia    60.33      -46.71     0       DEND      5
   731      730    amdia    64.5       -47.76     0       DEND      5
   732      731    amdia    66.97      -54.92     0       DEND      5
   733      732    amdia    71.01      -58.82     0       DEND      5
   734      733    amdia    72.31      -62.73     0       DEND      5
   735      734    amdia    73.88      -66.38     0       DEND      5
   736      735    amdia    75.7       -68.59     0       DEND      5
   737      735    amdia    71.79      -70.28     0       DEND      5
   738      726    amdia    38.72      -41.51     0       DEND      5
   739      738    amdia    35.98      -41.9      0       DEND      5
   740      738    amdia    39.63      -44.63     0       DEND      5
   741      740    amdia    43.67      -47.62     0       DEND      5
   742      741    amdia    46.4       -50.62     0       DEND      5
   743      742    amdia    43.02      -52.83     0       DEND      5
   744      742    amdia    47.44      -52.44     0       DEND      5
   745      744    amdia    52.52      -54.53     0       DEND      5
   746      744    amdia    46.66      -54.4      0       DEND      5
   747      746    amdia    48.88      -56.61     0       DEND      5
   748      747    amdia    51.74      -56.87     0       DEND      5
   749      748    amdia    53.95      -56.61     0       DEND      5
   750      749    amdia    54.86      -58.95     0       DEND      5
   751      750    amdia    57.21      -60.91     0       DEND      5
   752      751    amdia    57.21      -63.12     0       DEND      5
   753      752    amdia    56.95      -65.46     0       DEND      5
   754      753    amdia    56.56      -68.85     0       DEND      5
   755      754    amdia    57.21      -72.36     0       DEND      5
   756      751    amdia    60.2       -59.73     0       DEND      5
   757      756    amdia    62.16      -57.65     0       DEND      5
   758      757    amdia    63.72      -56.87     0       DEND      5
   759      758    amdia    66.84      -60.52     0       DEND      5
   760      759    amdia    68.67      -65.07     0       DEND      5
   761      760    amdia    70.62      -69.5      0       DEND      5
   762      761    amdia    70.1       -74.19     0       DEND      5
   763      762    amdia    70.1       -77.57     0       DEND      5
   764      763    amdia    70.1       -80.96     0       DEND      5
   765      764    amdia    72.7       -85.78     0       DEND      5
   766      747    amdia    49.01      -59.21     0       DEND      5
   767      766    amdia    46.53      -63.51     0       DEND      5
   768      767    amdia    47.44      -67.42     0       DEND      5
   769      768    amdia    47.7       -71.06     0       DEND      5
   770      769    amdia    49.4       -72.76     0       DEND      5
   771      770    amdia    47.57      -75.36     0       DEND      5
   772      770    amdia    52.52      -75.23     0       DEND      5
   773      772    amdia    53.04      -78.35     0       DEND      5
   774      773    amdia    53.95      -82.39     0       DEND      5
   775      769    amdia    43.41      -74.19     0       DEND      5
   776      775    amdia    40.93      -77.96     0       DEND      5
   777      776    amdia    38.33      -81.09     0       DEND      5
   778      777    amdia    40.15      -83.95     0       DEND      5
   779      778    amdia    42.49      -87.21     0       DEND      5
   780      779    amdia    42.89      -91.24     0       DEND      5
   781      777    amdia    36.9       -79.79     0       DEND      5
   782      781    amdia    36.64      -77.31     0       DEND      5
   783      782    amdia    33.38      -78.22     0       DEND      5
   784      783    amdia    30.12      -74.58     0       DEND      5
   785      746    amdia    43.02      -55.7      0       DEND      5
   786      785    amdia    44.84      -57.39     0       DEND      5
   787      785    amdia    40.28      -56.74     0       DEND      5
   788      787    amdia    40.15      -58.82     0       DEND      5
   789      788    amdia    40.8       -60.52     0       DEND      5
   790      789    amdia    39.37      -64.42     0       DEND      5
   791      790    amdia    37.16      -66.24     0       DEND      5
   792      790    amdia    40.41      -67.03     0       DEND      5
   793      792    amdia    37.03      -69.89     0       DEND      5
   794      793    amdia    31.04      -70.28     0       DEND      5
   795      794    amdia    29.08      -71.19     0       DEND      5
   796      784    amdia    28.95      -77.83     0       DEND      5
   797      796    amdia    28.43      -84.99     0       DEND      5
   798      797    amdia    27.65      -90.46     0       DEND      5
   799      798    amdia    28.17      -95.41     0       DEND      5
   800      799    amdia    26.61      -100.8     0       DEND      5
   801      797    amdia    24.27      -83.04     0       DEND      5
   802      801    amdia    22.05      -81.78     0       DEND      5
   803      651    amdia    24.14      -2.474     0       DEND      5
   804      803    amdia    25.7       -4.297     0       DEND      5
   805      804    amdia    18.02      -5.859     0       DEND      5
   806      805    amdia    11.9       -8.464     0       DEND      5
   807      806    amdia    11.24      -11.07     0       DEND      5
   808      807    amdia    13.98      -13.41     0       DEND      5
   809      808    amdia    20.1       -15.89     0       DEND      5
   810      809    amdia    25.44      -18.1      0       DEND      5
   811      810    amdia    25.18      -23.18     0       DEND      5
   812      811    amdia    24.79      -26.82     0       DEND      5
   813      812    amdia    20.62      -29.56     0       DEND      5
   814      813    amdia    19.45      -36.72     0       DEND      5
   815      814    amdia    20.36      -39.32     0       DEND      5
   816      815    amdia    21.66      -41.15     0       DEND      5
   817      816    amdia    25.44      -44.53     0       DEND      5
   818      817    amdia    27.65      -44.53     0       DEND      5
   819      817    amdia    25.31      -46.35     0       DEND      5
   820      819    amdia    26.87      -47.92     0       DEND      5
   821      820    amdia    29.73      -50.13     0       DEND      5
   822      821    amdia    28.04      -54.56     0       DEND      5
   823      822    amdia    31.95      -55.47     0       DEND      5
   824      822    amdia    27.13      -56.64     0       DEND      5
   825      824    amdia    25.44      -57.29     0       DEND      5
   826      825    amdia    24.14      -59.64     0       DEND      5
   827      826    amdia    23.74      -62.24     0       DEND      5
   828      827    amdia    25.83      -61.98     0       DEND      5
   829      827    amdia    24.79      -65.76     0       DEND      5
   830      829    amdia    26.61      -64.84     0       DEND      5
   831      829    amdia    24.27      -67.71     0       DEND      5
   832      831    amdia    25.57      -69.53     0       DEND      5
   833      832    amdia    25.96      -71.35     0       DEND      5
   834      833    amdia    23.88      -74.09     0       DEND      5
   835      834    amdia    21.92      -76.95     0       DEND      5
   836      835    amdia    21.66      -79.17     0       DEND      5
   837      836    amdia    24.4       -80.99     0       DEND      5
   838      835    amdia    20.23      -78.26     0       DEND      5
   839      838    amdia    20.24      -76        0       DEND      5
   840      838    amdia    18.01      -78.68     0       DEND      5
   841      840    amdia    17.19      -75.35     0       DEND      5
   842      841    amdia    14.62      -75.02     0       DEND      5
   843      840    amdia    17.79      -81.74     0       DEND      5
   844      843    amdia    17.13      -84.8      0       DEND      5
   845      844    amdia    16.91      -87.97     0       DEND      5
   846      845    amdia    18.77      -90.7      0       DEND      5
   847      844    amdia    14.12      -84.8      0       DEND      5
   848      847    amdia    9.865      -86.17     0       DEND      5
   849      848    amdia    10.52      -92.83     0       DEND      5
   850      848    amdia    7.833      -85.55     0       DEND      5
   851      850    amdia    4.552      -87.03     0       DEND      5
   852      851    amdia    0.2552     -87.5      0       DEND      5
   853      825    amdia    22.76      -56.02     0       DEND      5
   854      853    amdia    20.02      -57.42     0       DEND      5
   855      854    amdia    18.22      -57.11     0       DEND      5
   856      855    amdia    15.88      -58.67     0       DEND      5
   857      856    amdia    13.3       -54.53     0       DEND      5
   858      856    amdia    14.24      -61.09     0       DEND      5
   859      858    amdia    9.943      -62.03     0       DEND      5
   860      859    amdia    8.146      -60.94     0       DEND      5
   861      859    amdia    9.943      -65.7      0       DEND      5
   862      861    amdia    13.77      -67.81     0       DEND      5
   863      862    amdia    16.19      -68.2      0       DEND      5
   864      863    amdia    20.1       -69.06     0       DEND      5
   865      864    amdia    21.82      -67.42     0       DEND      5
   866      864    amdia    20.8       -71.8      0       DEND      5
   867      866    amdia    19.86      -74.3      0       DEND      5
   868     1420    amdia    5.177      -63.12     0       DEND      5
   869      868    amdia    2.286      -63.52     0       DEND      5
   870      868    amdia    4.005      -66.25     0       DEND      5
   871      870    amdia    7.443      -67.42     0       DEND      5
   872      870    amdia    -0.1354    -69.06     0       DEND      5
   873      872    amdia    -2.87      -71.95     0       DEND      5
   874      873    amdia    -1.229     -74.69     0       DEND      5
   875      873    amdia    -6.62      -73.75     0       DEND      5
   876      875    amdia    -8.182     -75.94     0       DEND      5
   877      876    amdia    -8.26      -78.91     0       DEND      5
   878      877    amdia    -10.6      -80.7      0       DEND      5
   879      878    amdia    -13.03     -83.67     0       DEND      5
   880      879    amdia    -8.339     -84.45     0       DEND      5
   881      880    amdia    -4.432     -87.11     0       DEND      5
   882      881    amdia    -5.448     -90.16     0       DEND      5
   883      882    amdia    -4.823     -92.03     0       DEND      5
   884      883    amdia    -4.823     -94.61     0       DEND      5
   885      884    amdia    -2.948     -96.25     0       DEND      5
   886      879    amdia    -15.68     -85.86     0       DEND      5
   887      886    amdia    -16.7      -89.53     0       DEND      5
   888      887    amdia    -14.28     -91.95     0       DEND      5
   889      888    amdia    -11.93     -97.03     0       DEND      5
   890      889    amdia    -14.51     -97.19     0       DEND      5
   891      890    amdia    -15.45     -98.12     0       DEND      5
   892      891    amdia    -17.32     -98.75     0       DEND      5
   893      891    amdia    -13.26     -101.9     0       DEND      5
   894      893    amdia    -11.31     -101.5     0       DEND      5
   895      894    amdia    -15.68     -104.5     0       DEND      5
   896      895    amdia    -17.71     -105.4     0       DEND      5
   897      896    amdia    -20.06     -106.6     0       DEND      5
   898      897    amdia    -20.76     -108       0       DEND      5
   899      898    amdia    -20.29     -109.8     0       DEND      5
   900      898    amdia    -23.89     -109.3     0       DEND      5
   901      900    amdia    -25.53     -106.6     0       DEND      5
   902      901    amdia    -25.53     -104.4     0       DEND      5
   903      902    amdia    -22.4      -104.7     0       DEND      5
   904      903    amdia    -22.01     -99.3      0       DEND      5
   905      886    amdia    -17.4      -85.47     0       DEND      5
   906      905    amdia    -19.28     -85.94     0       DEND      5
   907      906    amdia    -20.45     -89.06     0       DEND      5
   908      907    amdia    -24.28     -91.56     0       DEND      5
   909      0      amdia    -3.057     -7.943     0       DEND      6
   910      909    amdia    -6.62      -10.29     0       DEND      6
   911      910    amdia    -6.271     -14.71     0       DEND      6
   912      911    amdia    -7.052     -18.54     0       DEND      6
   913      912    amdia    -4.359     -19.49     0       DEND      6
   914      912    amdia    -9.307     -21.4      0       DEND      6
   915      914    amdia    -7.484     -27.99     0       DEND      6
   916      915    amdia    -4.797     -29.47     0       DEND      6
   917      916    amdia    -5.578     -31.04     0       DEND      6
   918      917    amdia    -8.615     -32.34     0       DEND      6
   919      918    amdia    -6.62      -35.9      0       DEND      6
   920      919    amdia    -3.667     -39.8      0       DEND      6
   921      920    amdia    -6.964     -44.07     0       DEND      6
   922      921    amdia    -8.005     -48.5      0       DEND      6
   923      922    amdia    -11.31     -52.41     0       DEND      6
   924      923    amdia    -13.82     -52.15     0       DEND      6
   925      924    amdia    -16.86     -49.71     0       DEND      6
   926      924    amdia    -17.82     -54.57     0       DEND      6
   927      926    amdia    -18.22     -57.92     0       DEND      6
   928      927    amdia    -14.23     -61.83     0       DEND      6
   929      928    amdia    -13.62     -65.82     0       DEND      6
   930      929    amdia    -12.06     -68.26     0       DEND      6
   931      930    amdia    -7.115     -69.47     0       DEND      6
   932      930    amdia    -11.97     -72.16     0       DEND      6
   933      932    amdia    -10.41     -75.03     0       DEND      6
   934      927    amdia    -22.74     -57.49     0       DEND      6
   935      927    amdia    -20.05     -62.18     0       DEND      6
   936      935    amdia    -20.57     -66.6      0       DEND      6
   937      936    amdia    -23.69     -66.17     0       DEND      6
   938      937    amdia    -27.17     -68.08     0       DEND      6
   939      938    amdia    -28.12     -70.94     0       DEND      6
   940      939    amdia    -30.29     -73.46     0       DEND      6
   941      940    amdia    -33.76     -77.89     0       DEND      6
   942      941    amdia    -29.77     -79.71     0       DEND      6
   943      942    amdia    -28.38     -78.06     0       DEND      6
   944      942    amdia    -29.33     -82.58     0       DEND      6
   945      944    amdia    -32.64     -88.31     0       DEND      6
   946      945    amdia    -28.12     -91.86     0       DEND      6
   947      945    amdia    -34.63     -90.39     0       DEND      6
   948      947    amdia    -36.71     -94.04     0       DEND      6
   949      941    amdia    -36.8      -79.28     0       DEND      6
   950      949    amdia    -37.41     -82.23     0       DEND      6
   951      950    amdia    -41.31     -84.57     0       DEND      6
   952      951    amdia    -45.57     -86.4      0       DEND      6
   953      952    amdia    -47.3      -85.44     0       DEND      6
   954      952    amdia    -46.87     -91.34     0       DEND      6
   955      954    amdia    -47.3      -95.6      0       DEND      6
   956      955    amdia    -43.14     -98.18     0       DEND      6
   957      956    amdia    -42.09     -97.22     0       DEND      6
   958      910    amdia    -10.24     -7.646     0       DEND      6
   959      958    amdia    -11.54     -6.255     0       DEND      6
   960      959    amdia    -15.19     -7.297     0       DEND      6
   961      960    amdia    -17.09     -9.729     0       DEND      6
   962      961    amdia    -17.53     -13.64     0       DEND      6
   963      962    amdia    -17.18     -16.07     0       DEND      6
   964      963    amdia    -15.1      -19.28     0       DEND      6
   965      964    amdia    -15.71     -22.4      0       DEND      6
   966      965    amdia    -17.79     -24.48     0       DEND      6
   967      966    amdia    -20.22     -27.7      0       DEND      6
   968      967    amdia    -22.13     -28.74     0       DEND      6
   969      968    amdia    -27.77     -30.13     0       DEND      6
   970      969    amdia    -30.46     -29.69     0       DEND      6
   971      969    amdia    -28.03     -32.47     0       DEND      6
   972      971    amdia    -27.51     -35.08     0       DEND      6
   973      972    amdia    -28.47     -36.9      0       DEND      6
   974      973    amdia    -32.03     -36.9      0       DEND      6
   975      974    amdia    -35.41     -36.72     0       DEND      6
   976      975    amdia    -37.49     -38.72     0       DEND      6
   977      976    amdia    -38.71     -44.45     0       DEND      6
   978      977    amdia    -39.49     -49.22     0       DEND      6
   979      978    amdia    -40.71     -51.14     0       DEND      6
   980      979    amdia    -39.15     -53.31     0       DEND      6
   981      980    amdia    -39.67     -55.99     0       DEND      6
   982      981    amdia    -44.53     -57.47     0       DEND      6
   983      982    amdia    -45.54     -60.27     0       DEND      6
   984      983    amdia    -46.92     -62.96     0       DEND      6
   985      984    amdia    -44.49     -65.4      0       DEND      6
   986      985    amdia    -44.76     -67.65     0       DEND      6
   987      986    amdia    -46.06     -68.6      0       DEND      6
   988      986    amdia    -47.01     -67.65     0       DEND      6
   989      988    amdia    -51.35     -69.99     0       DEND      6
   990      989    amdia    -47.53     -70.78     0       DEND      6
   991      990    amdia    -48.92     -71.12     0       DEND      6
   992      990    amdia    -46.92     -75.38     0       DEND      6
   993      992    amdia    -46.75     -77.81     0       DEND      6
   994      993    amdia    -48.83     -79.63     0       DEND      6
   995      994    amdia    -49.61     -81.71     0       DEND      6
   996      995    amdia    -48.74     -86.31     0       DEND      6
   997      995    amdia    -51.61     -81.8      0       DEND      6
   998      997    amdia    -54.56     -81.71     0       DEND      6
   999      998    amdia    -58.9      -84.15     0       DEND      6
  1000      999    amdia    -53.95     -89.44     0       DEND      6
  1001      999    amdia    -62.46     -85.45     0       DEND      6
  1002     1001    amdia    -61.24     -90.14     0       DEND      6
  1003     1002    amdia    -57.86     -92.13     0       DEND      6
  1004      982    amdia    -48.14     -57.76     0       DEND      6
  1005     1004    amdia    -51.44     -57.76     0       DEND      6
  1006     1005    amdia    -52.57     -59.23     0       DEND      6
  1007     1006    amdia    -52.13     -63.48     0       DEND      6
  1008     1007    amdia    -51.61     -66.78     0       DEND      6
  1009     1008    amdia    -54.04     -68.95     0       DEND      6
  1010     1009    amdia    -57.69     -71.21     0       DEND      6
  1011     1010    amdia    -60.81     -71.65     0       DEND      6
  1012     1011    amdia    -62.37     -72.95     0       DEND      6
  1013     1012    amdia    -63.85     -73.12     0       DEND      6
  1014     1013    amdia    -65.07     -75.29     0       DEND      6
  1015     1014    amdia    -65.5      -78.24     0       DEND      6
  1016      977    amdia    -42.84     -45.78     0       DEND      6
  1017     1016    amdia    -45.88     -48.55     0       DEND      6
  1018     1017    amdia    -49.18     -50.72     0       DEND      6
  1019     1018    amdia    -54.3      -52.38     0       DEND      6
  1020     1019    amdia    -54.13     -54.28     0       DEND      6
  1021     1019    amdia    -52.65     -56.1      0       DEND      6
  1022     1019    amdia    -56.91     -52.11     0       DEND      6
  1023     1019    amdia    -58.21     -53.85     0       DEND      6
  1024     1023    amdia    -60.98     -56.02     0       DEND      6
  1025     1024    amdia    -63.16     -55.32     0       DEND      6
  1026     1024    amdia    -62.37     -58.19     0       DEND      6
  1027     1026    amdia    -62.55     -62.09     0       DEND      6
  1028     1027    amdia    -60.72     -63.66     0       DEND      6
  1029     1028    amdia    -61.94     -65.48     0       DEND      6
  1030     1029    amdia    -64.72     -66.96     0       DEND      6
  1031     1030    amdia    -68.62     -67.3      0       DEND      6
  1032     1031    amdia    -73.83     -68        0       DEND      6
  1033     1032    amdia    -72.96     -73.47     0       DEND      6
  1034     1033    amdia    -73.57     -78.07     0       DEND      6
  1035     1034    amdia    -72.96     -81.8      0       DEND      6
  1036     1032    amdia    -77.01     -70.42     0       DEND      6
  1037     1036    amdia    -79.79     -71.64     0       DEND      6
  1038     1037    amdia    -82.14     -71.11     0       DEND      6
  1039     1038    amdia    -83.18     -73.29     0       DEND      6
  1040     1039    amdia    -83.87     -76.93     0       DEND      6
  1041     1040    amdia    -85.08     -78.23     0       DEND      6
  1042     1041    amdia    -86.39     -79.89     0       DEND      6
  1043     1042    amdia    -87.6      -81.45     0       DEND      6
  1044     1043    amdia    -88.91     -84.66     0       DEND      6
  1045      961    amdia    -20.57     -7.792     0       DEND      6
  1046     1045    amdia    -25.6      -7.708     0       DEND      6
  1047     1046    amdia    -29.94     -6.667     0       DEND      6
  1048     1047    amdia    -32.81     -8.75      0       DEND      6
  1049     1048    amdia    -36.71     -12.14     0       DEND      6
  1050     1049    amdia    -39.76     -11.96     0       DEND      6
  1051     1050    amdia    -41.32     -14.91     0       DEND      6
  1052     1051    amdia    -44.7      -18.91     0       DEND      6
  1053     1052    amdia    -50.52     -23.16     0       DEND      6
  1054     1053    amdia    -47.48     -28.02     0       DEND      6
  1055     1054    amdia    -45.4      -27.15     0       DEND      6
  1056     1055    amdia    -50.69     -30.62     0       DEND      6
  1057     1056    amdia    -54.77     -32.01     0       DEND      6
  1058     1057    amdia    -57.37     -35.31     0       DEND      6
  1059     1058    amdia    -59.2      -39.91     0       DEND      6
  1060     1059    amdia    -60.76     -40.95     0       DEND      6
  1061     1060    amdia    -62.06     -40.17     0       DEND      6
  1062     1061    amdia    -64.23     -43.65     0       DEND      6
  1064     1062    amdia    -68.66     -45.21     0       DEND      6
  1065     1064    amdia    -72.65     -47.9      0       DEND      6
  1066     1065    amdia    -70.57     -49.98     0       DEND      6
  1067     1066    amdia    -69.35     -51.98     0       DEND      6
  1068     1067    amdia    -69.27     -56.32     0       DEND      6
  1069     1068    amdia    -69.44     -58.92     0       DEND      6
  1070     1069    amdia    -74.39     -60.83     0       DEND      6
  1071     1070    amdia    -75.73     -62.65     0       DEND      6
  1072     1071    amdia    -74.52     -64.64     0       DEND      6
  1073     1071    amdia    -77.99     -62.12     0       DEND      6
  1074     1073    amdia    -79.03     -63.77     0       DEND      6
  1075     1074    amdia    -82.59     -61.08     0       DEND      6
  1076     1075    amdia    -86.41     -62.39     0       DEND      6
  1077     1076    amdia    -89.79     -66.29     0       DEND      6
  1078     1077    amdia    -88.93     -69.16     0       DEND      6
  1079     1078    amdia    -86.49     -74.36     0       DEND      6
  1080     1065    amdia    -76.6      -48.23     0       DEND      6
  1081     1080    amdia    -80.85     -49.1      0       DEND      6
  1082     1081    amdia    -83.46     -52.75     0       DEND      6
  1083     1082    amdia    -85.89     -56.14     0       DEND      6
  1084     1082    amdia    -87.1      -52.31     0       DEND      6
  1085     1053    amdia    -54.37     -22.05     0       DEND      6
  1086     1085    amdia    -58.89     -23.35     0       DEND      6
  1087     1086    amdia    -59.84     -26.73     0       DEND      6
  1088     1087    amdia    -62.97     -28.65     0       DEND      6
  1089     1088    amdia    -65.05     -30.04     0       DEND      6
  1090     1089    amdia    -67.05     -28.65     0       DEND      6
  1091     1089    amdia    -65.4      -33.51     0       DEND      6
  1092     1091    amdia    -69.31     -33.33     0       DEND      6
  1093     1092    amdia    -72.52     -33.24     0       DEND      6
  1094     1093    amdia    -76.25     -33.33     0       DEND      6
  1095     1094    amdia    -80.51     -35.68     0       DEND      6
  1096     1095    amdia    -82.94     -39.67     0       DEND      6
  1097     1096    amdia    -86.15     -39.06     0       DEND      6
  1098     1097    amdia    -89.97     -39.05     0       DEND      6
  1099     1098    amdia    -92.23     -38.88     0       DEND      6
  1100     1099    amdia    -95.36     -38.7      0       DEND      6
  1101     1100    amdia    -99.96     -39.22     0       DEND      6
  1102     1101    amdia    -105.1     -43.65     0       DEND      6
  1103     1095    amdia    -84.07     -35.84     0       DEND      6
  1104     1103    amdia    -87.98     -36.01     0       DEND      6
  1105     1086    amdia    -61.85     -22.47     0       DEND      6
  1106     1105    amdia    -63.67     -25.16     0       DEND      6
  1107     1106    amdia    -65.76     -25.59     0       DEND      6
  1108     1107    amdia    -66.02     -22.82     0       DEND      6
  1109     1108    amdia    -69.23     -21.78     0       DEND      6
  1110     1109    amdia    -72.53     -19.69     0       DEND      6
  1111     1110    amdia    -77.47     -19.69     0       DEND      6
  1112     1111    amdia    -80.34     -20.91     0       DEND      6
  1113     1112    amdia    -84.59     -24.55     0       DEND      6
  1114     1113    amdia    -86.33     -26.9      0       DEND      6
  1115     1114    amdia    -87.89     -31.67     0       DEND      6
  1116     1115    amdia    -88.32     -34.71     0       DEND      6
  1117     1116    amdia    -89.1      -37.57     0       DEND      6
  1118     1117    amdia    -89.54     -41.48     0       DEND      6
  1119     1118    amdia    -87.8      -47.47     0       DEND      6
  1120     1119    amdia    -91.45     -49.73     0       DEND      6
  1121     1120    amdia    -91.19     -51.29     0       DEND      6
  1122     1121    amdia    -91.8      -52.94     0       DEND      6
  1123     1122    amdia    -92.75     -54.94     0       DEND      6
  1124     1123    amdia    -92.15     -57.19     0       DEND      6
  1125     1124    amdia    -88.32     -54.24     0       DEND      6
  1126     1124    amdia    -96.14     -58.06     0       DEND      6
  1127     1126    amdia    -100.5     -59.97     0       DEND      6
  1128     1127    amdia    -102       -61.45     0       DEND      6
  1129     1128    amdia    -103.4     -63.18     0       DEND      6
  1130     1129    amdia    -107.5     -63.01     0       DEND      6
  1132     1130    amdia    -113.6     -65.53     0       DEND      6
  1131     1132    amdia    -110.7     -64.92     0       DEND      6
  1133     1118    amdia    -93.53     -42.78     0       DEND      6
  1134     1133    amdia    -97.61     -44.6      0       DEND      6
  1135     1134    amdia    -102       -45.21     0       DEND      6
  1136     1135    amdia    -103.5     -50.16     0       DEND      6
  1137     1136    amdia    -101.3     -52.24     0       DEND      6
  1138     1137    amdia    -103       -54.5      0       DEND      6
  1139     1138    amdia    -105.9     -57.45     0       DEND      6
  1140     1139    amdia    -107.4     -59.45     0       DEND      6
  1141     1140    amdia    -110.5     -59.89     0       DEND      6
  1142     1141    amdia    -112.2     -61.19     0       DEND      6
  1143     1136    amdia    -107.3     -53.81     0       DEND      6
  1144     1114    amdia    -90.84     -26.29     0       DEND      6
  1145     1144    amdia    -92.49     -28.03     0       DEND      6
  1146     1145    amdia    -93.27     -30.63     0       DEND      6
  1147     1146    amdia    -95.96     -31.41     0       DEND      6
  1148     1147    amdia    -99.61     -29.24     0       DEND      6
  1149     1148    amdia    -103.1     -32.1      0       DEND      6
  1150     1149    amdia    -107       -35.49     0       DEND      6
  1151     1150    amdia    -110.6     -35.41     0       DEND      6
  1152     1151    amdia    -113.6     -34.97     0       DEND      6
  1153     1152    amdia    -118.1     -35.49     0       DEND      6
  1154     1148    amdia    -101.6     -25.33     0       DEND      6
  1155     1154    amdia    -107.2     -22.56     0       DEND      6
  1156     0       amdia    -10.8      1.516      0       DEND      7
  1157     1156    amdia    -14.88     0.9948     0       DEND      7
  1158     1157    amdia    -16.87     1.604      0       DEND      7
  1159     1158    amdia    -21.82     3.859      0       DEND      7
  1160     1159    amdia    -26.07     1.693      0       DEND      7
  1161     1160    amdia    -29.11     1.865      0       DEND      7
  1162     1161    amdia    -31.02     3.427      0       DEND      7
  1163     1162    amdia    -35.19     3.167      0       DEND      7
  1164     1163    amdia    -39.88     2.036      0       DEND      7
  1165     1164    amdia    -44.56     1.432      0       DEND      7
  1166     1165    amdia    -48.64     0.5625     0       DEND      7
  1167     1166    amdia    -50.64     -1.172     0       DEND      7
  1168     1167    amdia    -54.89     -0.3906    0       DEND      7
  1169     1168    amdia    -59.49     -0.1302    0       DEND      7
  1170     1169    amdia    -65.4      -0.8281    0       DEND      7
  1171     1170    amdia    -66.84     0.474      0       DEND      7
  1172     1171    amdia    -70.75     1.172      0       DEND      7
  1173     1172    amdia    -76.22     2.557      0       DEND      7
  1174     1173    amdia    -81.6      2.818      0       DEND      7
  1175     1174    amdia    -82.38     4.297      0       DEND      7
  1176     1174    amdia    -85.94     1.865      0       DEND      7
  1177     1176    amdia    -89.32     3.948      0       DEND      7
  1178     1177    amdia    -89.15     -1.172     0       DEND      7
  1179     1178    amdia    -91.67     -4.906     0       DEND      7
  1180     1179    amdia    -94.53     -7.161     0       DEND      7
  1181     1180    amdia    -99.11     -9.161     0       DEND      7
  1182     1181    amdia    -99.37     -11.42     0       DEND      7
  1183     1181    amdia    -101.4     -9.161     0       DEND      7
  1184     1183    amdia    -104.1     -11.94     0       DEND      7
  1185     1184    amdia    -103.7     -14.63     0       DEND      7
  1186     1184    amdia    -108.7     -12.81     0       DEND      7
  1187     1186    amdia    -112.6     -12.98     0       DEND      7
  1188     1187    amdia    -115.4     -13.41     0       DEND      7
  1189     1187    amdia    -112.9     -10.03     0       DEND      7
  1190     1189    amdia    -116.2     -9.422     0       DEND      7
  1191     1190    amdia    -119.4     -9.422     0       DEND      7
  1192     1191    amdia    -122.3     -12.37     0       DEND      7
  1193     1192    amdia    -126.1     -12.81     0       DEND      7
  1194     1193    amdia    -128.6     -10.72     0       DEND      7
  1195     1194    amdia    -133.4     -10.03     0       DEND      7
  1196     1195    amdia    -136.3     -8.724     0       DEND      7
  1197     1178    amdia    -92.46     -0.3073    0       DEND      7
  1198     1197    amdia    -95.27     2.385      0       DEND      7
  1199     1198    amdia    -100.3     1.255      0       DEND      7
  1200     1199    amdia    -103.2     0.2135     0       DEND      7
  1201     1200    amdia    -103.9     -2.995     0       DEND      7
  1202     1200    amdia    -105.7     0.5625     0       DEND      7
  1203     1202    amdia    -106.6     5.339      0       DEND      7
  1204     1202    amdia    -108.6     1.865      0       DEND      7
  1205     1204    amdia    -111.2     -0.5677    0       DEND      7
  1206     1205    amdia    -112.9     -2.734     0       DEND      7
  1207     1206    amdia    -114.9     -2.823     0       DEND      7
  1208     1207    amdia    -119.1     -0.9115    0       DEND      7
  1209     1208    amdia    -122.5     -2.13      0       DEND      7
  1210     1209    amdia    -127       -2.214     0       DEND      7
  1211     1210    amdia    -130.5     -4.214     0       DEND      7
  1212     1211    amdia    -131.3     -5.688     0       DEND      7
  1213     1212    amdia    -133.1     -6.818     0       DEND      7
  1214     1213    amdia    -137.6     -6.729     0       DEND      7
  1215     1214    amdia    -144.3     -5.859     0       DEND      7
  1216     1166    amdia    -51.23     2.745      0       DEND      7
  1217     1216    amdia    -53.41     3.703      0       DEND      7
  1218     1217    amdia    -55.14     6.828      0       DEND      7
  1219     1218    amdia    -58.01     6.047      0       DEND      7
  1220     1219    amdia    -60.35     4.656      0       DEND      7
  1221     1220    amdia    -65.73     5.089      0       DEND      7
  1222     1221    amdia    -65.3      3.182      0       DEND      7
  1223     1222    amdia    -71.55     5.005      0       DEND      7
  1224     1223    amdia    -77.19     0.75       0       DEND      7
  1225     1224    amdia    -80.92     -0.2031    0       DEND      7
  1226     1225    amdia    -83.7      -1.854     0       DEND      7
  1227     1226    amdia    -88.04     -5.411     0       DEND      7
  1228     1227    amdia    -90.56     -7.323     0       DEND      7
  1229     1228    amdia    -93.25     -8.625     0       DEND      7
  1230     1229    amdia    -94.9      -11.92     0       DEND      7
  1231     1230    amdia    -98.98     -13.05     0       DEND      7
  1232     1231    amdia    -99.85     -14.88     0       DEND      7
  1233     1232    amdia    -100       -17.39     0       DEND      7
  1234     1233    amdia    -101.2     -19.21     0       DEND      7
  1235     1234    amdia    -104.6     -20.43     0       DEND      7
  1236     1235    amdia    -108.9     -20.86     0       DEND      7
  1237     1236    amdia    -109.3     -23.48     0       DEND      7
  1238     1237    amdia    -114.3     -27.74     0       DEND      7
  1239     1236    amdia    -110.9     -18.1      0       DEND      7
  1240     1239    amdia    -113.1     -18.02     0       DEND      7
  1241     1240    amdia    -115.1     -20.53     0       DEND      7
  1242     1241    amdia    -118.6     -21.4      0       DEND      7
  1243     1242    amdia    -119.8     -24.44     0       DEND      7
  1244     1243    amdia    -121.5     -25.31     0       DEND      7
  1245     1244    amdia    -123.7     -26.18     0       DEND      7
  1246     1245    amdia    -123.7     -31.04     0       DEND      7
  1247     1245    amdia    -127.1     -26.87     0       DEND      7
  1248     1247    amdia    -127.5     -28.78     0       DEND      7
  1249     1247    amdia    -131.5     -28.26     0       DEND      7
  1250     1249    amdia    -131.9     -33.38     0       DEND      7
  1251     1249    amdia    -133       -26.67     0       DEND      7
  1252     1251    amdia    -135.2     -26.32     0       DEND      7
  1253     1252    amdia    -136.8     -27.97     0       DEND      7
  1254     1247    amdia    -131.5     -23.11     0       DEND      7
  1255     1242    amdia    -120.9     -18.51     0       DEND      7
  1256     1255    amdia    -124.9     -18.08     0       DEND      7
  1257     1256    amdia    -128.1     -18.25     0       DEND      7
  1258     1257    amdia    -130.2     -20.07     0       DEND      7
  1259     1258    amdia    -132.5     -21.64     0       DEND      7
  1260     1259    amdia    -136.1     -20.33     0       DEND      7
  1261     1260    amdia    -137       -21.2      0       DEND      7
  1262     1261    amdia    -136.5     -23.9      0       DEND      7
  1263      405    amdia    121        40.98      0       DEND      4
  1264     1263    amdia    127.8      42.33      0       DEND      4
  1265     1264    amdia    135        40.42      0       DEND      4
  1266      217    amdia    -54.77     90.91      0       DEND      2
  1267      201    amdia    -44.3      86.88      0       DEND      2
  1268       12    amdia    -31.8      23.68      0       DEND      1
#no 1269
  1270      195    amdia    -24.63     65.57      0       DEND      2
  1271     1270    amdia    -29.1      71.26      0       DEND      2
  1272     1271    amdia    -30.44     72.16      0       DEND      2
  1273     1272    amdia    -34.68     77.62      0       DEND      2
  1274     1273    amdia    -35.12     84.66      0       DEND      2
  1276     1274    amdia    -36.85     89.69      0       DEND      2
  1275     1276    amdia    -34.45     86.66      0       DEND      2
  1277     1275    amdia    -38.92     96.82      0       DEND      2
  1278     1277    amdia    -34.01     100.3      0       DEND      2
  1279     1278    amdia    -35.01     106.8      0       DEND      2
  1280     1279    amdia    -36.02     110.5      0       DEND      2
  1281     1280    amdia    -41.93     114.5      0       DEND      2
  1282     1281    amdia    -45.06     120.5      0       DEND      2
  1283     1273    amdia    -32.23     79.23      0       DEND      2
  1284     1283    amdia    -32.23     84.31      0       DEND      2
  1285     1284    amdia    -32.23     90.95      0       DEND      2
  1286     1285    amdia    -34.18     92.91      0       DEND      2
  1287     1286    amdia    -36.53     92.52      0       DEND      2
  1288     1270    amdia    -22.46     65.95      0       DEND      2
  1289      184    amdia    -1.37      29.23      0       DEND      2
  1290     1289    amdia    -0.9792    33.53      0       DEND      2
  1291     1290    amdia    0.5833     36.27      0       DEND      2
  1292     1291    amdia    -0.1979    39         0       DEND      2
  1293     1292    amdia    -2.542     42.52      0       DEND      2
  1294     1292    amdia    2.536      40.17      0       DEND      2
  1295     1294    amdia    2.146      45.64      0       DEND      2
  1296     1295    amdia    -2.151     46.81      0       DEND      2
  1297     1295    amdia    3.708      49.55      0       DEND      2
  1298     1297    amdia    4.099      52.67      0       DEND      2
  1299     1298    amdia    2.146      56.19      0       DEND      2
  1300     1299    amdia    2.536      58.92      0       DEND      2
  1301     1300    amdia    0.5833     61.66      0       DEND      2
  1302     1301    amdia    -2.542     64         0       DEND      2
  1303     1302    amdia    -0.5885    66.73      0       DEND      2
  1304     1303    amdia    1.365      69.47      0       DEND      2
  1305     1304    amdia    -0.1979    72.2       0       DEND      2
  1306     1302    amdia    -5.667     66.34      0       DEND      2
  1307     1306    amdia    -11.14     66.34      0       DEND      2
  1308     1307    amdia    -11.14     67.91      0       DEND      2
  1309     1306    amdia    -4.885     69.47      0       DEND      2
  1310     1309    amdia    -9.182     69.08      0       DEND      2
  1311     1310    amdia    -12.7      69.47      0       DEND      2
  1312     1311    amdia    -13.48     67.12      0       DEND      2
  1313     1312    amdia    -13.87     73.38      0       DEND      2
  1314     1313    amdia    -13.48     77.28      0       DEND      2
  1315     1313    amdia    -17.39     73.38      0       DEND      2
  1316     1315    amdia    -17.78     77.67      0       DEND      2
  1317     1316    amdia    -18.95     82.75      0       DEND      2
  1318     1317    amdia    -22.85     83.14      0       DEND      2
  1319     1318    amdia    -25.2      85.48      0       DEND      2
  1320     1319    amdia    -29.49     87.44      0       DEND      2
  1321     1320    amdia    -33.79     89.39      0       DEND      2
  1322     1321    amdia    -37.7      92.91      0       DEND      2
  1323     1322    amdia    -35.35     96.81      0       DEND      2
  1324     1323    amdia    -34.96     101.5      0       DEND      2
  1325     1324    amdia    -35.74     105        0       DEND      2
  1326     1325    amdia    -36.14     108.1      0       DEND      2
  1327     1326    amdia    -41.21     106.6      0       DEND      2
  1328     1319    amdia    -24.81     89.39      0       DEND      2
  1329     1328    amdia    -26.76     93.3       0       DEND      2
  1330     1329    amdia    -27.93     96.42      0       DEND      2
  1331     1330    amdia    -28.32     98.38      0       DEND      2
  1332     1331    amdia    -29.49     102.3      0       DEND      2
  1333     1332    amdia    -31.84     102.7      0       DEND      2
  1334     1333    amdia    -29.89     107.4      0       DEND      2
  1335     1328    amdia    -22.85     92.12      0       DEND      2
  1336     1335    amdia    -20.9      97.2       0       DEND      2
  1337     1336    amdia    -17.78     100.7      0       DEND      2
  1338     1337    amdia    -13.87     103.5      0       DEND      2
  1339     1338    amdia    -15.04     107.8      0       DEND      2
  1340     1317    amdia    -18.17     86.27      0       DEND      2
  1341     1340    amdia    -18.56     91.34      0       DEND      2
  1342     1341    amdia    -20.51     93.69      0       DEND      2
  1343     1342    amdia    -22.07     96.42      0       DEND      2
  1344     1342    amdia    -24.81     94.86      0       DEND      2
  1345     1343    amdia    -21.68     100.3      0       DEND      2
  1346     1345    amdia    -21.29     103.8      0       DEND      2
  1347     1346    amdia    -18.56     106.2      0       DEND      2
  1348     1347    amdia    -16.21     107.4      0       DEND      2
  1349     1348    amdia    -15.82     110.9      0       DEND      2
  1350     1309    amdia    -5.276     71.81      0       DEND      2
  1351     1350    amdia    -3.714     73.77      0       DEND      2
  1352     1351    amdia    -4.495     76.89      0       DEND      2
  1353     1352    amdia    -5.276     79.62      0       DEND      2
  1354     1353    amdia    -9.964     80.41      0       DEND      2
  1355     1354    amdia    -9.182     86.27      0       DEND      2
  1356     1355    amdia    -5.667     90.17      0       DEND      2
  1357     1356    amdia    -4.495     93.3       0       DEND      2
  1358     1357    amdia    -5.276     96.03      0       DEND      2
  1359     1358    amdia    -6.839     99.55      0       DEND      2
  1360     1359    amdia    -8.792     103.8      0       DEND      2
  1361     1360    amdia    -8.401     105        0       DEND      2
  1362     1361    amdia    -10.74     108.1      0       DEND      2
  1363     1362    amdia    -11.92     110.5      0       DEND      2
  1364     1363    amdia    -13.48     112.4      0       DEND      2
  1365     1364    amdia    -15.82     116.3      0       DEND      2
  1366     1361    amdia    -5.667     107.8      0       DEND      2
  1367     1366    amdia    -5.667     110.9      0       DEND      2
  1368     1367    amdia    -2.932     112.8      0       DEND      2
  1370      178    amdia    15.04      20.64      0       DEND      3
  1371     1370    amdia    19.33      23.77      0       DEND      3
  1372     1371    amdia    23.24      28.06      0       DEND      3
  1373     1372    amdia    27.15      27.28      0       DEND      3
  1374     1373    amdia    26.76      32.36      0       DEND      3
  1375     1374    amdia    27.15      37.44      0       DEND      3
  1376     1375    amdia    24.8       41.34      0       DEND      3
  1377     1376    amdia    22.46      45.25      0       DEND      3
  1378     1377    amdia    20.9       47.2       0       DEND      3
  1379     1378    amdia    18.55      49.16      0       DEND      3
  1380     1379    amdia    17.38      51.11      0       DEND      3
  1381     1380    amdia    16.6       54.23      0       DEND      3
  1382     1381    amdia    15.82      56.19      0       DEND      3
  1383     1382    amdia    15.82      60.48      0       DEND      3
  1384     1383    amdia    15.43      65.56      0       DEND      3
  1385     1384    amdia    11.13      67.52      0       DEND      3
  1386     1385    amdia    9.958      71.81      0       DEND      3
  1387     1386    amdia    9.177      75.33      0       DEND      3
  1388     1387    amdia    7.224      76.89      0       DEND      3
  1389     1388    amdia    6.052      80.02      0       DEND      3
  1390      200    amdia    -37.7      83.53      0       DEND      2
  1391     1390    amdia    -33.01     87.05      0       DEND      2
  1392      262    amdia    31.05      101.1      0       DEND      3
  1400      808    amdia    9.12       -16.75     0       DEND      5
  1401     1400    amdia    7.891      -17.03     0       DEND      5
  1402     1401    amdia    8.505      -18.48     0       DEND      5
  1403     1402    amdia    6.333      -19.82     0       DEND      5
  1404     1403    amdia    8.505      -22.83     0       DEND      5
  1405     1404    amdia    7.781      -24.67     0       DEND      5
  1406     1405    amdia    9.958      -26.96     0       DEND      5
  1407     1406    amdia    9.844      -33.21     0       DEND      5
  1408     1407    amdia    9.286      -35.89     0       DEND      5
  1409     1408    amdia    7.333      -36        0       DEND      5
  1410     1408    amdia    10.35      -37.56     0       DEND      5
  1411     1409    amdia    11.91      -37.17     0       DEND      5
  1412     1411    amdia    9.568      -40.41     0       DEND      5
  1413     1412    amdia    7.224      -40.52     0       DEND      5
  1414     1412    amdia    11.52      -43.31     0       DEND      5
  1415     1414    amdia    12.92      -42.97     0       DEND      5
  1416     1415    amdia    11.41      -46.16     0       DEND      5
  1417     1416    amdia    8.339      -51.12     0       DEND      5
  1418     1417    amdia    6.052      -51.23     0       DEND      5
  1419     1417    amdia    8.172      -54.75     0       DEND      5
  1420     1419    amdia    7.729      -57.82     0       DEND      5
#
# soma
#
#   5002      520    amdia    -5.276     -0.4531    0       DEND      0
#   5003     5002    amdia    5.141      -0.1927    0       DEND      0
#   5000     5003    amdia    0.3229     -4.229     0       DEND      0
#   5001     5000    amdia    -0.1979    4.495      0       DEND      0
#
# calibration line
#
#   8000     8000    amdia    50.65      137.2      0       DEND      0
