# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon   axon_dist node  varicos */
#
# Name  R1      R2      R3        R4      R5      R6      R7      R8     R9     R10
#                                                 
0       DENDD   DENDP   SOMA      HILLOCK  AXONT  AXON    AXOND   VARIC   R9     R10
#
_COL    yellow  yellow  red       yellow  yellow  ltred     green    yellow  yellow yellow # color
_CPL    0.1     0.1     0.1       0.1     0.1     0.1 0.1      0.1     0.1    0.1    # cplam