# Densities of currents for DB3A cone bipolar (S/cm2).
#
#  This is an abbreviated file; see full length default file dens_dbp1_full.n
#
#     dend  dend_prox dend_dist soma   hillock  ax_thin axon  axon_dist ax_node varicos
#
# Name 
# 0    DENDD      DENDP     SOMA       HCK        AXONT      AXON      AXOND       VARIC       R9        R10
#                                                                                                        
0      R1         R2        R3         R4         R5         R6        R7          R8          R9        R10 
#                                                                                                        
_DIA   1.0        1.0       1.0        1.0        1.0        1.0       1.0         1.0         1.0       1.0       # dia
_COL   ltred      gray      ltgreen    yellow     yellow     ltblue    white       white       red       red       # color
#
