# Densities of currents for DB4 cone bipolar (S/cm2).
#
#  This is an abbreviated file; see full length default file dens_dbp1_full.n
#
#     dend  dend_prox dend_dist soma   hillock  ax_thin axon  axon_dist ax_node varicos
#
# Name 
# 0    DENDD   DENDP   SOMA      HCK     AXONT    AXON    AXOND   VARIC  R9     R10
#
0      R1      R2         R3      R4      R5       R6      R7      R8     R9     R10 
#
_NA5   0e-3     0e-3      3e-3    0e-3   650e-3    0e-3   800e-3   0e-3   0e-3   0e-3   # Na 
_KDR   0e-3   0.6e-3    0.6e-3  0.6e-3     0e-3    0e-3     4e-3   0e-3   0e-3   0e-3   # Kdr
_K6    0e-3   0.6e-3    0.6e-3  0.6e-3     0e-3    0e-3     4e-3   0e-3   0e-3   0e-3   # K6
_K7    0e-3   0.6e-3    0.6e-3  0.6e-3     0e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # K7
_KA    0e-3     0e-3      0e-3    0e-3     0e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # KA
_KH    0e-3     0e-3      0e-3    0e-3     0e-3    0e-3     0e-3   0e-3 0.8e-3   0e-3   # KH
#_CA6   0e-3     3e-3    0.9e-3    0e-3     3e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # Ca-T, markov
_CA5   0e-3     4e-3      4e-3    0e-3     4e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # Ca-T, markov
_CAP   0e-2     0e-3      5e-5    5e-3     0e-5    0e-3     0e-3   0e-3   0e-3   0e-3   # Capump
_VST   dvst     dvst      dvst    dvst     dvst    dvst     dvst   dvst   dvst   dvst   # Vstart
_VRV   dvrev    dvrev     dvrev   dvrev    dvrev   dvrev    dvrev  dvrev  dvrev  dvrev  # Vrev
_RM    drm      drm       drm     drm      drm     drm      drm    drm    drmab  drm    # Rm
_RI    dri      dri        50     dri      dri     dria     dri    driab  dri    dri    # Ri
_CM    dcm      dcm       dcm     dcm      dcm     dcm      dcm    dcmab  dcmab  dcm    # Cm
_DIA   1        1         1       1        axdia   axdia    axdia  axdia  axdia  1      # Dia
_CPL   0.1      0.1       0.2     cbplam   cbplam  cbplam   cbplam cbplam cbplam 0.1    # cplam
_COL   blue     blue      red     blue     cyan    magenta  green  yellow brown  ltred  # color
#
