# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon   axon_dist node  varicos */
#
# Name  R1      R2      R3        R4      R5      R6      R7      R8     R9     R10
#                                                 
0       DENDD   DENDP   SOMA      HILLOCK  AXONT  AXON    AXOND   VARIC   R9     R10
#
_HCN1   0e-3    0e-3    cd_H_s    0e-3    0e-3    cd_H_a    cd_H_at  0e-3    0e-3   0e-3   # HCN 
_CLCA1  0e-3    0e-3	  0e-3	    0e-3    0e-3	  0e-3      cd_ClCa	 0e-3	   0e-3   0e-3   # Chloride Calcium activated
_K0     0e-3    0e-3	  cd_Kv	    0e-3    0e-3	  0e-3      0e-3	   0e-3	   0e-3   0e-3   # Kvx
_CA0    0e-3    0e-3	  0e-3	    0e-3    0e-3	  0e-3      cd_Ca_L	 0e-3	   0e-3   0e-3   # Ca L
_CAP    0e-7    0e-3    0e-3 	    0e-3    0e-3	  0e-2	    cd_Ca_P  0e-7    0e-3   0e-3   # Ca Pump
_CAPK   0e-7    0e-3    0e-3 	    0e-3    0e-3	  0e-2	    ca_PK    0e-7    0e-3   0e-3   # Ca Pump half velocity.
_VST    c_vst   c_vst   c_vst     c_vst   c_vst   c_vst	    c_vst    c_vst   c_vst  c_vst  # vstart
_VRV    c_vrev  c_vrev  c_vrev    c_vrev  c_vrev  c_vrev    c_vrev   c_vrev  c_vrev c_vrev # vrev
_RM     c_rm    c_rm    c_rm  	  c_rm    c_rm    c_rm      c_rm     c_rm    c_rm   c_rm   # Rm
_RI     c_ri    c_ri    c_ri  	  c_ri    c_ri    c_ri      c_ri     c_ri    c_ri   c_ri   # Ri
_CM     c_cm    c_cm    c_cm  	  c_cm    c_cm    c_cm      c_cm     c_cm    c_cm   c_cm   # Cm
_COL    yellow  yellow  red       yellow  yellow  ltred     green    yellow  yellow yellow # color
_CPL    0.1     0.1     0.1       0.1     0.1     cpl_axon  0.1      0.1     0.1    0.1    # cplam