amdens =
{{
/* Densities of currents for the cell's different regions (S/cm2). */
/* In this case there are only Ca channels, in the outer third of the dens. */

/* dend  dend_prox  dend_dist   soma   	hillock   thin    axon    axon_long */
   0e-3,   0e-3,    0e-3,       0e-3,	0e-3,     0e-3,   0e-3,   0e-3,	   /* Na    */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,	   /* Na6   */
   0e-3,   0e-3,    .05e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,    /* Ca    */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,    /* Kdr   */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,	   /* sKCa1 */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,	   /* sKCa2 */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3,	   /* BCa   */
   0e-3,   0e-3,    0e-3, 	0e-3,   0e-3,     0e-3,   0e-3,   0e-3	   /* Ka    */
}};

