/* dispbeta.n */
/* displays ganglion cell */

if (notinit(disp_size)) disp_size = 400;
if (notinit(dxrot))	dxrot = 0;

display size disp_size;
display center (-10,0,10);
display calibline 10;
display xrot dxrot;

foreach element ?z {	/* window elements to within (disp_size, -disp_size) */
   elimit element z X max disp_size min -disp_size 
		    Y max disp_size min -disp_size;
};

/* display matching [gang][-1] except cable;			/* */
/* display sphere matching [bipl][-1];				/* */
// display synapse matching [bipl][-1] color 4;			/* */

if (notinit(disp_just_axon)) disp_just_axon = 0;
if (notinit(disp_region)) disp_region = 0;

if (disp_just_axon) {	 /* display just soma and axon */
   local i;

  i = soma; 
  display sphere matching [gang][i] color 1;			/* */
  display node   matching [gang][i] color 1;			/* */

  for (i=0; i<clines; i++) {
    region = cabldata[i][REG];
    n = cabldata[i][NODE];
    if ((region==HILLOCK)  || 
	(region==AXON_THIN) ||
	(region==AXON)) {
          display cable  matching [gang][n] color 2;		  /* */
          display node   matching [gang][n] color 5 dscale -2.15; /* */
          display comps  matching [gang][n] color 4;		  /* */
    };
  };
}

else if (disp_region) {
  for (i=0; i<clines; i++) {
    region = cabldata[i][REG];
    if (disp_region==region) {
          display cable  matching [gang][i] color 2; 		     /* */
          // display node   matching [gang][i] color 5 dscale -2.05; /* */
          display comps  matching [gang][i] color 4;		     /* */
    };
  };
}

else { 			/* display everything */ 

  display sphere matching [gang][-1] color 1;                   /* */
  display cable  matching [gang][-1] dscale 1 color 2;		/* */
  display node   matching [gang][-1] color 5 dscale -2.06;	/* */
  display comps  matching [gang][-1] color 4;			/* */
};
if (disp) exit;

