densdata = {

/* Densities of currents for the cell's different regions (S/cm2). */

/* Note that if left zero, Kdr and KA densities and 
    dend_prox and axon_long densities are automatically filled in.  */

/* dend   dend_prox  soma   hillock    thin     axon     axon_long */

  80e-3,   0e-3,   120e-3,  250e-3,   250e-3,   80e-3,   0e-3,	/* Na  */
  .1e-3,   0e-3,    .4e-3,   .4e-3,    .4e-3,    0e-3,   0e-3,	/* Ca  */
   0e-3,   0e-3,     0e-3,    0e-3,     0e-3,    0e-3,   0e-3,	/* Kdr */
0.015e-3,  0e-3,  0.15e-3,  0.15e-3, 0.15e-3,    0e-3,   0e-3,	/* sKCa1 */
0.03e-3,   0e-3,   0.3e-3,  0.3e-3,  0.25e-3,    0e-3,   0e-3,	/* sKCa2 */
  .2e-3,   0e-3,    .5e-3,   .5e-3,    .5e-3,    0e-3,   0e-3,	/* bKCa */
   0e-3,   0e-3,     0e-3,    0e-3,     0e-3,    0e-3,   0e-3	/* Ka */

};

