/* dispbeta.n */
/* displays ganglion cell */

if (notinit(disp_size)) disp_size = 300;
if (notinit(dxrot))	dxrot = 0;

display size disp_size;
display center (-10,0,10);
display calibline 20;
display xrot dxrot;

foreach element ?z {	/* window elements to within (disp_size, -disp_size) */
   elimit element z X max disp_size min -disp_size 
		    Y max disp_size min -disp_size;
};

/* display matching [gc][-1] except cable;			/* */

// display sphere matching [bp][-1] color 6;			/* */

 display sphere matching [bp][-1] color 6;			/* */
 //display synapse matching [gc][-1] color 4;			/* */


if (notinit(disp_just_axon)) disp_just_axon = 0;
if (notinit(disp_region)) disp_region = 0;

if (disp_just_axon) {	 /* display just soma and axon */
   local i;

  i = soma; 
  display sphere matching [gc][i] color 1;			/* */
  display node   matching [gc][i] color 1;			/* */

  for (i=0; i<clines; i++) {
    region = cabldata[i][REG];
    n = cabldata[i][NODE];
    if ((region==HILLOCK)  || 
	(region==AXON_THIN) ||
	(region==AXON)) {
          display cable  matching [gc][n] color 2;		  /* */
          display node   matching [gc][n] color 5 dscale -2.15; /* */
          display comps  matching [gc][n] color 4;		  /* */
    };
  };
}

else if (disp_region) {
  for (i=0; i<clines; i++) {
    region = cabldata[i][REG];
    if (disp_region==region) {
          display cable  matching [gc][i] color 2; 		     /* */
          // display node   matching [gc][i] color 5 dscale -2.05; /* */
          display comps  matching [gc][i] color 4;		     /* */
    };
  };
}

else { 			/* display everything */ 
			/* node dscale -2 -> print nodenum2 */
			/*             -2.06 -> char size .006 */

  display sphere matching [gc][-1] color 1;                   /* */
  display cable  matching [gc][-1] dscale 1 color 2;		/* */
  display node   matching [gc][-1] color 5 dscale -2.06;	/* */
  display comps  matching [gc][-1] color 4;			/* */
};
if (disp) exit;

