
/* Index definitions for array "densdata": */

/* Format of morphology file */
/*

#    node  parent   dia     xbio     ybio     zbio     region dendr
#
      0      0     15       -15.42   2.34     10       SOMA     0
      1      0     3.5      -12.12   5.4      15       AXON     0
      2      1     2.1      -13.61   6.71     15       DEND     1
      3      2     1.58     -12.25   4.76     15       DEND     2
      .
      .
      .
*/

/* Regions: Column numbers */

DEND         = 0;
DEND_PROX    = 1;
SOMA         = 2;
HILLOCK      = 3;
AXON_THIN    = 4;
AXON         = 5;
AXON_LONG    = 6;
nregions     = 7;

/* Channel types: Row numbers */

NA    = 0;        /* noise type 1 */
NA6   = 1;        /* persistent Na:  type 6 */
CA    = 2;
KDR   = 3;        /* type 0 , noise: type 1 */
SKCA1 = 4;
SKCA2 = 5; 
BKCA  = 6;
KA    = 7;        /* type 2 , noise: type 3 */
nchans = 8;


dim chname[] = {{ "Na", "Na6", "Ca", "Kdr", "SKCa1", "SKCa2", "BKCa", "KA" }};

dim regname[] = {{ "dend","dend_prox","soma","hillock","axon_thin","axon",
							     "axon_long"}};
dim densdata [nchans][nregions]; 

/* - - - - - - - - - - - - - - - - - - - - - - - - */

func rrange (L, H)

/* return a number between L and H */

{
    local t__;

  if (H < L) {
      t__ = L;
      L = H;
      H = t__;
   };

  return ( L + rand() * (H - L) );
};

/* - - - - - - - - - - - - - - - - - - - - - - - - */

proc printdens (label, mult)

{
printf ("# \n");
printf ("#   Channel densities (%s)\n",label);
printf ("# \n");
printf ("#   ");
   for (ch=0; ch<nregions; ch++)
     printf ("%-8s ",regname[ch]);

printf ("\n");
printf ("# \n");
   
   for (ch=0; ch<nchans; ch++) {
     printf ("#   ");
     for (region=0; region<nregions; region ++) {
        printf ("%-8.3g ",densdata[ch][region] * mult);
     };
     printf (" %s\n",chname[ch]);  
   };   
printf ("# \n");
};

/*  Definition of colums for "anatfile" which defines cell anatomy:*/

/* node     parent   dia      xbio     ybio    zbio     region */

NODE  = 0;
PAR   = 1;
DIA   = 2;
AX    = 3;
AY    = 4;
AZ    = 5;
REG   = 6;
DENDN = 7;

/* If user tries to display this file alone, */
/*  define external variables and print warning message. */

if (notinit(expt) && disp) {
   if (notinit(anatfile))   anatfile = "beta8";
   fprintf (stderr,"# makgc.n: anatfile not set, constructing cell '%s'.\n",anatfile);
   if (notinit(densfile)) {
		            densfile = "stddens.n";
   fprintf (stderr,"# makgc.n: densfile not set, using '%s'.\n",densfile);
   };
   if (notinit(gang))           gang = 2;
   if (notinit(vstart))       vstart = -.07;
   if (notinit(ttx))             ttx = 0;
   if (notinit(Chnoise))     Chnoise = 0;
   if (notinit(gc_ca_system)) gc_ca_system = 0;
};

