densdata = {{

/* Densities of currents for the cell's different regions (S/cm2). */

/* If dend_prox, axon_long densities are 0, they are automatically filled in. */

/* 
dend	dend_prox  soma  hillock       thin	axon	axon_long */

25e-3,	0e-3,    60e-3,	  300e-3,    300e-3,	100e-3,	0e-3, /* Na  */
0e-3,	0e-3,     0e-3,	    0e-3,      0e-3,	0e-3,	0e-3, /* Na6 */
0.05e-3,0e-3,  0.05e-3,     0e-3,      0e-3,	0e-3,	0e-3, /* Ca  */
10e-3,	0e-3,    10e-3,	   40e-3,     40e-3,   20e-3,	0e-3, /* Kdr */
0.03e-3,0e-3,  0.03e-3,	    0e-3,      0e-3,	0e-3,	0e-3, /* sKCa1*/
0.02e-3,0e-3,  0.02e-3,	    0e-3,      0e-3,	0e-3,	0e-3, /* sKCa2*/
0.7e-3,	0e-3,   0.7e-3,	    0e-3,      0e-3,	0e-3,	0e-3, /* bKCa */
2e-3,   0e-3,     2e-3,	    2e-3,      2e-3, 	0e-3, 	0e-3  /* Ka */
}};
