densdata = {{

/* Densities of currents for the cell's different regions (S/cm2). */

/* Note that if left zero, Kdr and KA densities and 
    dend_prox and axon_long densities are automatically filled in.  */

/* 
dend    dend_prox  soma    hillock    thin     axon     axon_long */

25e-3,	0e-3,	  70e-3,   80e-3,   80e-3,	90e-3,	0e-3,	/* Na  */
0e-3,	0e-3,  	  0e-3,    0e-3,     0e-3,	0e-3,	0e-3, 	/* Na6 */
0.05e-3,0e-3,	  0.05e-3, 0e-3,     0e-3,	0e-3,	0e-3,	/* Ca  */
10e-3,	0e-3,     10e-3,   10e-3,   10e-3,     10e-3,   0e-3,	/* Kdr */
0.03e-3,0e-3,     0.03e-3, 0e-3,     0e-3,	0e-3,	0e-3,	/* sKCa1 */
0.02e-3,0e-3,     0.02e-3, 0e-3,     0e-3,	0e-3,	0e-3,	/* sKCa2 */
0.7e-3,	0e-6, 	0.7e-3,	   0e-6,     0e-6,	0e-6,	0e-6,	/* bKCa */
2e-3, 	0e-3,	2e-3,	   2e-3,     2e-3, 	0e-3, 	0e-3	/* Ka */

}};
